// N64 Collision Data - Auto-generated from level6.glb
// Model: level6
// Triangles: 998

#ifndef LEVEL6_COLLISION_H
#define LEVEL6_COLLISION_H

#include "../collision.h"

static CollisionTriangle level6_collision_triangles[] = {
    { -519.5f, 90.3f, 89.5f,   -605.1f, 90.3f, 89.5f,   -605.1f, 90.3f, 234.7f },
    { -519.5f, 90.3f, 89.5f,   -605.1f, 90.3f, 234.7f,   -519.5f, 90.3f, 234.7f },
    { -605.1f, 90.3f, -107.9f,   -605.1f, 90.3f, -178.5f,   -605.1f, 223.9f, -178.5f },
    { -605.1f, 90.3f, -107.9f,   -605.1f, 223.9f, -178.5f,   -605.1f, 223.9f, -107.9f },
    { -785.3f, 90.3f, -107.9f,   -605.1f, 90.3f, -107.9f,   -605.1f, 223.9f, -107.9f },
    { -785.3f, 90.3f, -107.9f,   -605.1f, 223.9f, -107.9f,   -785.3f, 223.9f, -107.9f },
    { -605.1f, 90.3f, -107.9f,   -519.5f, 90.3f, -107.9f,   -519.5f, 90.3f, -178.5f },
    { -605.1f, 90.3f, -107.9f,   -519.5f, 90.3f, -178.5f,   -605.1f, 90.3f, -178.5f },
    { -605.1f, 90.3f, -107.9f,   -605.1f, 90.3f, 89.5f,   -519.5f, 90.3f, 89.5f },
    { -605.1f, 90.3f, -107.9f,   -519.5f, 90.3f, 89.5f,   -519.5f, 90.3f, -107.9f },
    { -605.1f, 90.3f, -107.9f,   -785.3f, 90.3f, -107.9f,   -785.3f, 90.3f, 89.5f },
    { -605.1f, 90.3f, -107.9f,   -785.3f, 90.3f, 89.5f,   -605.1f, 90.3f, 89.5f },
    { -519.5f, 90.3f, -178.5f,   -519.5f, 90.3f, -107.9f,   -395.1f, 90.3f, -107.9f },
    { -519.5f, 90.3f, -178.5f,   -395.1f, 90.3f, -107.9f,   -395.1f, 90.3f, -178.5f },
    { -519.5f, 90.3f, -178.5f,   -395.1f, 208.7f, -178.5f,   -395.1f, 223.9f, -178.5f },
    { -519.5f, 90.3f, -178.5f,   -395.1f, 223.9f, -178.5f,   -519.5f, 223.9f, -178.5f },
    { -605.1f, 90.3f, -178.5f,   -519.5f, 90.3f, -178.5f,   -519.5f, 223.9f, -178.5f },
    { -605.1f, 90.3f, -178.5f,   -519.5f, 223.9f, -178.5f,   -605.1f, 223.9f, -178.5f },
    { -395.1f, 90.3f, -107.9f,   -519.5f, 90.3f, -107.9f,   -459.1f, -22.3f, -107.9f },
    { -395.1f, 90.3f, -107.9f,   -459.1f, -22.3f, -107.9f,   -395.1f, 76.2f, -107.9f },
    { -519.5f, 90.3f, 89.5f,   -519.5f, 90.3f, 234.7f,   -519.5f, -39.1f, 234.7f },
    { -519.5f, 90.3f, 89.5f,   -519.5f, -39.1f, 234.7f,   -519.5f, -39.1f, 89.5f },
    { -519.5f, 90.3f, -107.9f,   -519.5f, -22.3f, -58.4f,   -519.5f, -22.3f, -107.9f },
    { -459.1f, -22.3f, -107.9f,   -519.5f, -22.3f, -107.9f,   -519.5f, -22.3f, -58.4f },
    { -459.1f, -22.3f, -107.9f,   -519.5f, -22.3f, -58.4f,   -459.1f, -22.3f, -58.4f },
    { -519.5f, -22.3f, -58.4f,   -519.5f, 90.3f, -107.9f,   -519.5f, 90.3f, 89.5f },
    { -519.5f, -22.3f, -58.4f,   -519.5f, 90.3f, 89.5f,   -519.5f, -22.3f, -5.5f },
    { -459.1f, -22.3f, -107.9f,   -519.5f, 90.3f, -107.9f,   -519.5f, -22.3f, -107.9f },
    { -459.1f, -22.3f, -107.9f,   -459.1f, -22.3f, -58.4f,   -395.1f, -22.3f, -58.4f },
    { -459.1f, -22.3f, -107.9f,   -395.1f, -22.3f, -58.4f,   -395.1f, -22.3f, -107.9f },
    { -459.1f, -22.3f, -58.4f,   -519.5f, -22.3f, -58.4f,   -519.5f, -22.3f, -5.5f },
    { -459.1f, -22.3f, -58.4f,   -519.5f, -22.3f, -5.5f,   -459.1f, -22.3f, -5.5f },
    { -519.5f, -22.3f, -5.5f,   -519.5f, 90.3f, 89.5f,   -519.5f, -39.1f, 89.5f },
    { -395.1f, -22.3f, -58.4f,   -459.1f, -22.3f, -58.4f,   -459.1f, -39.1f, -58.4f },
    { -395.1f, -22.3f, -58.4f,   -459.1f, -39.1f, -58.4f,   -395.1f, -39.1f, -58.4f },
    { -459.1f, -22.3f, -5.5f,   -519.5f, -22.3f, -5.5f,   -519.5f, -39.1f, -5.5f },
    { -459.1f, -22.3f, -5.5f,   -519.5f, -39.1f, -5.5f,   -459.1f, -39.1f, -5.5f },
    { -395.1f, -22.3f, -107.9f,   -395.1f, -22.3f, -58.4f,   -395.1f, -39.1f, -58.4f },
    { -395.1f, -22.3f, -107.9f,   -395.1f, -39.1f, -58.4f,   -395.1f, -39.1f, -107.9f },
    { -459.1f, -22.3f, -58.4f,   -459.1f, -22.3f, -5.5f,   -459.1f, -39.1f, -5.5f },
    { -459.1f, -22.3f, -58.4f,   -459.1f, -39.1f, -5.5f,   -459.1f, -39.1f, -58.4f },
    { -519.5f, -22.3f, -5.5f,   -519.5f, -39.1f, 89.5f,   -519.5f, -39.1f, -5.5f },
    { -605.1f, 223.9f, -178.5f,   -519.5f, 223.9f, -178.5f,   -519.5f, 223.9f, -310.9f },
    { -605.1f, 223.9f, -178.5f,   -519.5f, 223.9f, -310.9f,   -605.1f, 223.9f, -310.9f },
    { -519.5f, 223.9f, -178.5f,   -395.1f, 223.9f, -178.5f,   -395.1f, 223.9f, -310.9f },
    { -519.5f, 223.9f, -178.5f,   -395.1f, 223.9f, -310.9f,   -519.5f, 223.9f, -310.9f },
    { -605.1f, 223.9f, -178.5f,   -605.1f, 223.9f, -310.9f,   -605.1f, 352.8f, -310.9f },
    { -605.1f, 223.9f, -178.5f,   -605.1f, 352.8f, -310.9f,   -605.1f, 352.8f, -178.5f },
    { -605.1f, 223.9f, -107.9f,   -605.1f, 223.9f, -178.5f,   -605.1f, 352.8f, -178.5f },
    { -605.1f, 223.9f, -107.9f,   -605.1f, 352.8f, -178.5f,   -605.1f, 352.8f, -107.9f },
    { -785.3f, 223.9f, -107.9f,   -605.1f, 223.9f, -107.9f,   -605.1f, 352.8f, -107.9f },
    { -785.3f, 223.9f, -107.9f,   -605.1f, 352.8f, -107.9f,   -785.3f, 352.8f, -107.9f },
    { -605.1f, 352.8f, -310.9f,   -605.1f, 223.9f, -310.9f,   -519.5f, 223.9f, -310.9f },
    { -605.1f, 352.8f, -310.9f,   -519.5f, 223.9f, -310.9f,   -519.5f, 352.8f, -310.9f },
    { -519.5f, 352.8f, -310.9f,   -519.5f, 223.9f, -310.9f,   -395.1f, 223.9f, -310.9f },
    { -519.5f, 352.8f, -310.9f,   -395.1f, 223.9f, -310.9f,   -395.1f, 352.8f, -310.9f },
    { -785.3f, 223.9f, -107.9f,   -785.3f, 352.8f, -107.9f,   -785.3f, 352.8f, 89.5f },
    { -785.3f, 223.9f, -107.9f,   -785.3f, 352.8f, 89.5f,   -785.3f, 223.9f, 89.5f },
    { -785.3f, 90.3f, -107.9f,   -785.3f, 223.9f, -107.9f,   -785.3f, 223.9f, 89.5f },
    { -785.3f, 90.3f, -107.9f,   -785.3f, 223.9f, 89.5f,   -785.3f, 90.3f, 89.5f },
    { -395.1f, 223.9f, -310.9f,   -395.1f, 223.9f, -178.5f,   -305.7f, 223.9f, -178.5f },
    { -395.1f, 223.9f, -310.9f,   -305.7f, 223.9f, -178.5f,   -305.7f, 223.9f, -310.9f },
    { -395.1f, 208.7f, -178.5f,   -519.5f, 90.3f, -178.5f,   -395.1f, 90.3f, -178.5f },
    { -395.1f, 223.9f, -178.5f,   -395.1f, 208.7f, -178.5f,   -305.7f, 208.7f, -178.5f },
    { -395.1f, 223.9f, -178.5f,   -305.7f, 208.7f, -178.5f,   -305.7f, 223.9f, -178.5f },
    { -395.1f, 208.7f, -178.5f,   -395.1f, 90.3f, -178.5f,   -395.1f, 90.3f, -310.9f },
    { -395.1f, 208.7f, -178.5f,   -395.1f, 90.3f, -310.9f,   -395.1f, 223.9f, -310.9f },
    { -395.1f, -39.1f, -310.9f,   -395.1f, 90.3f, -310.9f,   -395.1f, 90.3f, -178.5f },
    { -395.1f, 76.2f, -178.5f,   -395.1f, -39.1f, -178.5f,   -395.1f, -39.1f, -310.9f },
    { -395.1f, 90.3f, -178.5f,   -395.1f, 76.2f, -178.5f,   -395.1f, -39.1f, -310.9f },
    { -395.1f, 90.3f, -178.5f,   -395.1f, 90.3f, -107.9f,   -305.7f, 90.3f, -107.9f },
    { -395.1f, 90.3f, -178.5f,   -305.7f, 90.3f, -107.9f,   -305.7f, 90.3f, -178.5f },
    { -395.1f, -39.1f, -178.5f,   -395.1f, -22.3f, -107.9f,   -395.1f, -39.1f, -107.9f },
    { -395.1f, 90.3f, -310.9f,   -395.1f, -39.1f, -310.9f,   -395.1f, -39.1f, -504.0f },
    { -395.1f, 90.3f, -310.9f,   -395.1f, -39.1f, -504.0f,   -395.1f, 90.3f, -504.0f },
    { -395.1f, 223.9f, -310.9f,   -395.1f, 90.3f, -310.9f,   -395.1f, 90.3f, -504.0f },
    { -395.1f, 223.9f, -310.9f,   -395.1f, 90.3f, -504.0f,   -395.1f, 223.9f, -504.0f },
    { -395.1f, 223.9f, -310.9f,   -305.7f, 223.9f, -310.9f,   -305.7f, 352.8f, -310.9f },
    { -395.1f, 223.9f, -310.9f,   -305.7f, 352.8f, -310.9f,   -395.1f, 352.8f, -310.9f },
    { -519.5f, 90.3f, 234.7f,   -519.5f, 90.3f, 301.2f,   -480.7f, 90.3f, 301.2f },
    { -519.5f, 90.3f, 234.7f,   -480.7f, 90.3f, 301.2f,   -480.7f, 90.3f, 234.7f },
    { -519.5f, 90.3f, 234.7f,   -605.1f, 90.3f, 234.7f,   -605.1f, 90.3f, 301.2f },
    { -519.5f, 90.3f, 234.7f,   -605.1f, 90.3f, 301.2f,   -519.5f, 90.3f, 301.2f },
    { -519.5f, -39.1f, 234.7f,   -519.5f, 90.3f, 234.7f,   -480.7f, 90.3f, 234.7f },
    { -519.5f, -39.1f, 234.7f,   -480.7f, 90.3f, 234.7f,   -480.7f, -39.1f, 234.7f },
    { -480.7f, 90.3f, 234.7f,   -480.7f, 90.3f, 301.2f,   -305.7f, 223.9f, 301.2f },
    { -480.7f, 90.3f, 234.7f,   -305.7f, 223.9f, 301.2f,   -305.7f, 223.9f, 234.7f },
    { -480.7f, 90.3f, 234.7f,   -305.7f, 223.9f, 234.7f,   -305.7f, 90.3f, 234.7f },
    { -480.7f, 90.3f, 234.7f,   -305.7f, 90.3f, 234.7f,   -480.7f, -39.1f, 234.7f },
    { -305.7f, 223.9f, 234.7f,   -305.7f, 223.9f, 301.2f,   -244.3f, 223.9f, 301.2f },
    { -305.7f, 223.9f, 234.7f,   -244.3f, 223.9f, 301.2f,   -244.3f, 223.9f, 234.7f },
    { -305.7f, 223.9f, 234.7f,   -244.3f, 223.9f, 234.7f,   -244.3f, 223.9f, 155.4f },
    { -305.7f, 223.9f, 234.7f,   -244.3f, 223.9f, 155.4f,   -305.7f, 223.9f, 155.4f },
    { -244.3f, 223.9f, 234.7f,   -244.3f, 223.9f, 301.2f,   -244.3f, 90.3f, 301.2f },
    { -244.3f, 223.9f, 234.7f,   -244.3f, 90.3f, 301.2f,   -244.3f, 90.3f, 234.7f },
    { -244.3f, 90.3f, 234.7f,   -244.3f, 90.3f, 301.2f,   -166.3f, 90.3f, 301.2f },
    { -244.3f, 90.3f, 234.7f,   -166.3f, 90.3f, 301.2f,   -166.3f, 90.3f, 234.7f },
    { -166.3f, 90.3f, 234.7f,   -166.3f, 90.3f, 301.2f,   -93.6f, 90.3f, 301.2f },
    { -166.3f, 90.3f, 234.7f,   -93.6f, 90.3f, 301.2f,   -93.6f, 90.3f, 170.6f },
    { -166.3f, 90.3f, 234.7f,   -93.6f, 90.3f, 170.6f,   -93.6f, 90.3f, 74.9f },
    { -166.3f, 90.3f, 234.7f,   -93.6f, 90.3f, 74.9f,   -166.3f, 90.3f, 74.9f },
    { -166.3f, 90.3f, 74.9f,   -93.6f, 90.3f, 74.9f,   -93.6f, 90.3f, -9.7f },
    { -166.3f, 90.3f, 74.9f,   -93.6f, 90.3f, -9.7f,   -166.3f, 90.3f, -107.9f },
    { -166.3f, 90.3f, -107.9f,   -93.6f, 90.3f, -9.7f,   -93.6f, 90.3f, -178.5f },
    { -166.3f, 90.3f, -107.9f,   -93.6f, 90.3f, -178.5f,   -166.3f, 90.3f, -178.5f },
    { -166.3f, 90.3f, -107.9f,   -166.3f, 90.3f, -178.5f,   -244.3f, 90.3f, -178.5f },
    { -166.3f, 90.3f, -107.9f,   -244.3f, 90.3f, -178.5f,   -244.3f, 90.3f, -107.9f },
    { -244.3f, 223.9f, -178.5f,   -244.3f, 90.3f, -178.5f,   -305.7f, 90.3f, -178.5f },
    { -305.7f, 208.7f, -178.5f,   -305.7f, 223.9f, -178.5f,   -244.3f, 223.9f, -178.5f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, 208.7f, -178.5f,   -244.3f, 223.9f, -178.5f },
    { -395.1f, 76.2f, -107.9f,   -459.1f, -22.3f, -107.9f,   -395.1f, -22.3f, -107.9f },
    { -395.1f, 76.2f, -178.5f,   -395.1f, 76.2f, -107.9f,   -395.1f, -22.3f, -107.9f },
    { -395.1f, 76.2f, -178.5f,   -395.1f, -22.3f, -107.9f,   -395.1f, -39.1f, -178.5f },
    { -395.1f, 76.2f, -107.9f,   -395.1f, 76.2f, -178.5f,   -305.7f, 76.2f, -178.5f },
    { -395.1f, 76.2f, -107.9f,   -305.7f, 76.2f, -178.5f,   -305.7f, 76.2f, -107.9f },
    { -305.7f, 223.9f, -178.5f,   -305.7f, 223.9f, -107.9f,   -244.3f, 223.9f, -107.9f },
    { -305.7f, 223.9f, -178.5f,   -244.3f, 223.9f, -107.9f,   -244.3f, 223.9f, -178.5f },
    { -395.1f, 90.3f, -107.9f,   -395.1f, 76.2f, -107.9f,   -305.7f, 76.2f, -107.9f },
    { -395.1f, 90.3f, -107.9f,   -305.7f, 76.2f, -107.9f,   -305.7f, 90.3f, -107.9f },
    { -244.3f, 90.3f, -107.9f,   -244.3f, 90.3f, -178.5f,   -244.3f, 223.9f, -178.5f },
    { -244.3f, 90.3f, -107.9f,   -244.3f, 223.9f, -178.5f,   -244.3f, 223.9f, -107.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, 90.3f, -107.9f,   -305.7f, 208.7f, -178.5f },
    { -305.7f, 90.3f, -107.9f,   -244.3f, 90.3f, -107.9f,   -244.3f, 223.9f, -107.9f },
    { -305.7f, 90.3f, -107.9f,   -244.3f, 223.9f, -107.9f,   -305.7f, 223.9f, -107.9f },
    { -305.7f, 223.9f, -310.9f,   -305.7f, 223.9f, -178.5f,   -244.3f, 223.9f, -178.5f },
    { -305.7f, 223.9f, -310.9f,   -244.3f, 223.9f, -178.5f,   -244.3f, 223.9f, -310.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, 208.7f, -178.5f,   -305.7f, 223.9f, -310.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, 223.9f, -310.9f,   -305.7f, 90.3f, -310.9f },
    { -305.7f, 208.7f, -178.5f,   -305.7f, 90.3f, -107.9f,   -305.7f, 223.9f, -107.9f },
    { -305.7f, 208.7f, -178.5f,   -305.7f, 223.9f, -107.9f,   -305.7f, 223.9f, -178.5f },
    { -305.7f, 90.3f, -310.9f,   -305.7f, 223.9f, -310.9f,   -305.7f, 223.9f, -504.0f },
    { -305.7f, 90.3f, -310.9f,   -305.7f, 223.9f, -504.0f,   -305.7f, 90.3f, -504.0f },
    { -305.7f, 90.3f, -310.9f,   -305.7f, 90.3f, -504.0f,   -305.7f, -39.1f, -504.0f },
    { -305.7f, 90.3f, -310.9f,   -305.7f, -39.1f, -504.0f,   -305.7f, -39.1f, -310.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, 90.3f, -310.9f,   -305.7f, -39.1f, -310.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, -39.1f, -310.9f,   -305.7f, -39.1f, -178.5f },
    { -244.3f, 223.9f, -178.5f,   -244.3f, 90.3f, -178.5f,   -166.3f, 90.3f, -178.5f },
    { -166.3f, 90.3f, -178.5f,   -166.3f, 352.8f, -178.5f,   -244.3f, 352.8f, -178.5f },
    { -166.3f, 90.3f, -178.5f,   -244.3f, 352.8f, -178.5f,   -244.3f, 223.9f, -178.5f },
    { -166.3f, 90.3f, -178.5f,   -93.6f, 90.3f, -178.5f,   -93.6f, 352.8f, -178.5f },
    { -166.3f, 90.3f, -178.5f,   -93.6f, 352.8f, -178.5f,   -166.3f, 352.8f, -178.5f },
    { -244.3f, 223.9f, -310.9f,   -244.3f, 223.9f, -178.5f,   -244.3f, 352.8f, -178.5f },
    { -244.3f, 223.9f, -310.9f,   -244.3f, 352.8f, -178.5f,   -244.3f, 352.8f, -310.9f },
    { -244.3f, -22.3f, -107.9f,   -305.7f, -22.3f, -107.9f,   -305.7f, -22.3f, -58.4f },
    { -244.3f, -22.3f, -107.9f,   -305.7f, -22.3f, -58.4f,   -244.3f, -22.3f, -58.4f },
    { -305.7f, 223.9f, -310.9f,   -244.3f, 223.9f, -310.9f,   -244.3f, 352.8f, -310.9f },
    { -305.7f, 223.9f, -310.9f,   -244.3f, 352.8f, -310.9f,   -305.7f, 352.8f, -310.9f },
    { -395.1f, 223.9f, -504.0f,   -395.1f, 90.3f, -504.0f,   -305.7f, 90.3f, -504.0f },
    { -395.1f, 223.9f, -504.0f,   -305.7f, 90.3f, -504.0f,   -305.7f, 223.9f, -504.0f },
    { -395.1f, -39.1f, -504.0f,   -305.7f, -39.1f, -504.0f,   -305.7f, 90.3f, -504.0f },
    { -395.1f, -39.1f, -504.0f,   -305.7f, 90.3f, -504.0f,   -395.1f, 90.3f, -504.0f },
    { -244.3f, 223.9f, 155.4f,   -244.3f, 223.9f, 234.7f,   -244.3f, 208.7f, 234.7f },
    { -244.3f, 223.9f, 155.4f,   -244.3f, 208.7f, 234.7f,   -244.3f, 208.7f, 155.4f },
    { -305.7f, 223.9f, 234.7f,   -305.7f, 223.9f, 155.4f,   -305.7f, 208.7f, 155.4f },
    { -305.7f, 223.9f, 234.7f,   -305.7f, 208.7f, 155.4f,   -305.7f, 208.7f, 234.7f },
    { -305.7f, 223.9f, 155.4f,   -244.3f, 223.9f, 155.4f,   -244.3f, 208.7f, 155.4f },
    { -305.7f, 223.9f, 155.4f,   -244.3f, 208.7f, 155.4f,   -305.7f, 208.7f, 155.4f },
    { -305.7f, 208.7f, 234.7f,   -305.7f, 208.7f, 155.4f,   -244.3f, 208.7f, 155.4f },
    { -305.7f, 208.7f, 234.7f,   -244.3f, 208.7f, 155.4f,   -244.3f, 208.7f, 234.7f },
    { -480.7f, -39.1f, 234.7f,   -305.7f, 90.3f, 234.7f,   -305.7f, -39.1f, 234.7f },
    { -166.3f, 90.3f, 234.7f,   -166.3f, 90.3f, 74.9f,   -166.3f, 9.7f, 127.4f },
    { -166.3f, 90.3f, 234.7f,   -166.3f, 9.7f, 127.4f,   -166.3f, -39.1f, 234.7f },
    { -244.3f, 90.3f, 234.7f,   -166.3f, 90.3f, 234.7f,   -166.3f, -39.1f, 234.7f },
    { -244.3f, 90.3f, 234.7f,   -166.3f, -39.1f, 234.7f,   -244.3f, -39.1f, 234.7f },
    { -305.7f, 90.3f, 234.7f,   -244.3f, 90.3f, 234.7f,   -244.3f, -39.1f, 234.7f },
    { -305.7f, 90.3f, 234.7f,   -244.3f, -39.1f, 234.7f,   -305.7f, -39.1f, 234.7f },
    { -244.3f, 223.9f, 234.7f,   -244.3f, 90.3f, 234.7f,   -305.7f, 90.3f, 234.7f },
    { -244.3f, 223.9f, 234.7f,   -305.7f, 90.3f, 234.7f,   -305.7f, 223.9f, 234.7f },
    { -244.3f, 90.3f, -107.9f,   -305.7f, 90.3f, -107.9f,   -305.7f, -22.3f, -107.9f },
    { -244.3f, 90.3f, -107.9f,   -305.7f, -22.3f, -107.9f,   -244.3f, -22.3f, -107.9f },
    { -166.3f, 90.3f, -107.9f,   -244.3f, 90.3f, -107.9f,   -244.3f, -22.3f, -107.9f },
    { -166.3f, 90.3f, -107.9f,   -244.3f, -22.3f, -107.9f,   -166.3f, -39.1f, -107.9f },
    { -166.3f, 90.3f, 74.9f,   -166.3f, 9.7f, 7.7f,   -166.3f, 9.7f, 127.4f },
    { -93.6f, 90.3f, -178.5f,   -93.6f, 90.3f, -9.7f,   -93.6f, 352.8f, -9.7f },
    { -93.6f, 90.3f, -178.5f,   -93.6f, 352.8f, -9.7f,   -93.6f, 352.8f, -178.5f },
    { -244.3f, -22.3f, -58.4f,   -305.7f, -22.3f, -58.4f,   -305.7f, -39.1f, -58.4f },
    { -244.3f, -22.3f, -58.4f,   -305.7f, -39.1f, -58.4f,   -244.3f, -39.1f, -58.4f },
    { -305.7f, -39.1f, -58.4f,   -305.7f, -22.3f, -58.4f,   -305.7f, -22.3f, -107.9f },
    { -305.7f, -39.1f, -58.4f,   -305.7f, -22.3f, -107.9f,   -305.7f, -39.1f, -107.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, -39.1f, -178.5f,   -305.7f, -22.3f, -107.9f },
    { -305.7f, 90.3f, -178.5f,   -305.7f, -22.3f, -107.9f,   -305.7f, 90.3f, -107.9f },
    { -305.7f, -22.3f, -107.9f,   -305.7f, -39.1f, -178.5f,   -305.7f, -39.1f, -107.9f },
    { -244.3f, 90.3f, 301.2f,   -244.3f, 223.9f, 301.2f,   -305.7f, 223.9f, 301.2f },
    { -244.3f, 90.3f, 301.2f,   -305.7f, 223.9f, 301.2f,   -305.7f, 90.3f, 301.2f },
    { -305.7f, 223.9f, 301.2f,   -480.7f, 90.3f, 301.2f,   -305.7f, 90.3f, 301.2f },
    { -93.6f, 90.3f, -9.7f,   -93.6f, 90.3f, 74.9f,   -2.9f, 90.3f, 74.9f },
    { -93.6f, 90.3f, -9.7f,   -2.9f, 90.3f, 74.9f,   -2.9f, 90.3f, -9.7f },
    { -93.6f, 90.3f, 74.9f,   -93.6f, 90.3f, 170.6f,   -2.9f, 90.3f, 170.6f },
    { -93.6f, 90.3f, 74.9f,   -2.9f, 90.3f, 170.6f,   -2.9f, 90.3f, 74.9f },
    { -166.3f, 9.7f, 127.4f,   -166.3f, 9.7f, 7.7f,   -235.9f, 9.7f, 7.7f },
    { -166.3f, 9.7f, 127.4f,   -235.9f, 9.7f, 7.7f,   -235.9f, 9.7f, 127.4f },
    { -166.3f, 9.7f, 7.7f,   -166.3f, 90.3f, 74.9f,   -166.3f, 90.3f, -107.9f },
    { -166.3f, 9.7f, 7.7f,   -166.3f, 90.3f, -107.9f,   -166.3f, -39.1f, -107.9f },
    { -235.9f, 9.7f, 127.4f,   -235.9f, 9.7f, 7.7f,   -235.9f, -39.1f, 7.7f },
    { -235.9f, 9.7f, 127.4f,   -235.9f, -39.1f, 7.7f,   -235.9f, -39.1f, 127.4f },
    { -166.3f, -39.1f, 127.4f,   -166.3f, 9.7f, 127.4f,   -235.9f, 9.7f, 127.4f },
    { -166.3f, -39.1f, 127.4f,   -235.9f, 9.7f, 127.4f,   -235.9f, -39.1f, 127.4f },
    { -166.3f, 9.7f, 7.7f,   -166.3f, -39.1f, 7.7f,   -235.9f, -39.1f, 7.7f },
    { -166.3f, 9.7f, 7.7f,   -235.9f, -39.1f, 7.7f,   -235.9f, 9.7f, 7.7f },
    { -166.3f, 9.7f, 7.7f,   -166.3f, -39.1f, -107.9f,   -166.3f, -39.1f, 7.7f },
    { -166.3f, -39.1f, -107.9f,   -244.3f, -22.3f, -107.9f,   -244.3f, -39.1f, -107.9f },
    { -244.3f, -22.3f, -107.9f,   -244.3f, -22.3f, -58.4f,   -244.3f, -39.1f, -58.4f },
    { -244.3f, -22.3f, -107.9f,   -244.3f, -39.1f, -58.4f,   -244.3f, -39.1f, -107.9f },
    { -166.3f, 9.7f, 127.4f,   -166.3f, -39.1f, 127.4f,   -166.3f, -39.1f, 234.7f },
    { -93.6f, 90.3f, -9.7f,   -2.9f, 90.3f, -9.7f,   -2.9f, 352.8f, -9.7f },
    { -93.6f, 90.3f, -9.7f,   -2.9f, 352.8f, -9.7f,   -93.6f, 352.8f, -9.7f },
    { -2.9f, 352.8f, -9.7f,   -2.9f, 90.3f, -9.7f,   87.9f, 90.3f, -9.7f },
    { -2.9f, 352.8f, -9.7f,   87.9f, 90.3f, -9.7f,   87.9f, 352.8f, -9.7f },
    { -2.9f, 90.3f, -9.7f,   87.9f, 90.3f, 40.4f,   87.9f, 90.3f, -9.7f },
    { -2.9f, 90.3f, 74.9f,   -2.9f, 90.3f, 170.6f,   87.9f, 90.3f, 170.6f },
    { -2.9f, 90.3f, 74.9f,   87.9f, 90.3f, 170.6f,   87.9f, 90.3f, 107.8f },
    { 87.9f, 90.3f, -9.7f,   171.8f, 90.3f, -9.7f,   171.8f, 90.3f, -91.0f },
    { 87.9f, 90.3f, 107.8f,   87.9f, 90.3f, 170.6f,   171.8f, 90.3f, 170.6f },
    { 87.9f, 90.3f, 107.8f,   171.8f, 90.3f, 170.6f,   171.8f, 90.3f, 107.8f },
    { 87.9f, 90.3f, -9.7f,   171.8f, 90.3f, -91.0f,   171.8f, 90.3f, -102.2f },
    { 87.9f, 90.3f, -9.7f,   171.8f, 90.3f, -102.2f,   87.9f, 90.3f, -178.5f },
    { 210.7f, 90.3f, -178.5f,   210.7f, 90.3f, -91.0f,   326.2f, 90.3f, -91.0f },
    { 210.7f, 90.3f, -178.5f,   326.2f, 90.3f, -91.0f,   326.2f, 90.3f, -178.5f },
    { 87.9f, 90.3f, -178.5f,   171.8f, 90.3f, -178.5f,   171.8f, 168.1f, -178.5f },
    { 87.9f, 90.3f, -178.5f,   171.8f, 168.1f, -178.5f,   171.8f, 260.0f, -178.5f },
    { 87.9f, 90.3f, -178.5f,   171.8f, 260.0f, -178.5f,   87.9f, 352.8f, -178.5f },
    { 87.9f, 352.8f, -178.5f,   171.8f, 260.0f, -178.5f,   171.8f, 352.8f, -178.5f },
    { 210.7f, 168.1f, -178.5f,   210.7f, 90.3f, -178.5f,   326.2f, 90.3f, -178.5f },
    { 210.7f, 168.1f, -178.5f,   326.2f, 90.3f, -178.5f,   326.2f, 168.1f, -178.5f },
    { 171.8f, 260.0f, -178.5f,   171.8f, 168.1f, -178.5f,   171.8f, 168.1f, -102.2f },
    { 87.9f, 352.8f, -178.5f,   87.9f, 352.8f, -9.7f,   87.9f, 90.3f, -9.7f },
    { 87.9f, 352.8f, -178.5f,   87.9f, 90.3f, -9.7f,   87.9f, 90.3f, -178.5f },
    { 210.7f, 168.1f, -91.0f,   210.7f, 168.1f, -102.2f,   326.2f, 168.1f, -91.0f },
    { 171.8f, 260.0f, -91.0f,   210.7f, 168.1f, -91.0f,   326.2f, 168.1f, -91.0f },
    { 171.8f, 260.0f, -91.0f,   326.2f, 168.1f, -91.0f,   326.2f, 260.0f, -91.0f },
    { 171.8f, 260.0f, -178.5f,   171.8f, 260.0f, -91.0f,   326.2f, 260.0f, -91.0f },
    { 171.8f, 260.0f, -178.5f,   326.2f, 260.0f, -91.0f,   326.2f, 260.0f, -178.5f },
    { 171.8f, 260.0f, -178.5f,   326.2f, 260.0f, -178.5f,   326.2f, 352.8f, -178.5f },
    { 171.8f, 260.0f, -178.5f,   326.2f, 352.8f, -178.5f,   171.8f, 352.8f, -178.5f },
    { 326.2f, 260.0f, -178.5f,   326.2f, 260.0f, -91.0f,   326.2f, 352.8f, -91.0f },
    { 326.2f, 260.0f, -178.5f,   326.2f, 352.8f, -91.0f,   326.2f, 352.8f, -178.5f },
    { 210.7f, 90.3f, -91.0f,   171.8f, 90.3f, -91.0f,   171.8f, -37.0f, -91.0f },
    { 171.8f, 90.3f, -91.0f,   171.8f, 90.3f, -9.7f,   171.8f, -37.0f, -91.0f },
    { 171.8f, 90.3f, 107.8f,   171.8f, 90.3f, 170.6f,   171.8f, -37.0f, 170.6f },
    { 326.2f, 90.3f, -91.0f,   210.7f, 90.3f, -91.0f,   171.8f, -37.0f, -91.0f },
    { 326.2f, 90.3f, -91.0f,   171.8f, -37.0f, -91.0f,   450.1f, -37.0f, -91.0f },
    { 326.2f, 352.8f, -91.0f,   326.2f, 260.0f, -91.0f,   450.1f, 352.8f, -91.0f },
    { 171.8f, 260.0f, -91.0f,   171.8f, 168.1f, -91.0f,   210.7f, 168.1f, -91.0f },
    { 171.8f, 168.1f, -178.5f,   171.8f, 90.3f, -178.5f,   210.7f, 90.3f, -178.5f },
    { 171.8f, 168.1f, -178.5f,   210.7f, 90.3f, -178.5f,   210.7f, 168.1f, -178.5f },
    { 210.7f, 168.1f, -91.0f,   171.8f, 168.1f, -91.0f,   171.8f, 90.3f, -91.0f },
    { 210.7f, 168.1f, -91.0f,   171.8f, 90.3f, -91.0f,   210.7f, 90.3f, -91.0f },
    { 171.8f, 90.3f, -102.2f,   171.8f, 168.1f, -102.2f,   210.7f, 168.1f, -102.2f },
    { 171.8f, 90.3f, -102.2f,   210.7f, 168.1f, -102.2f,   210.7f, 90.3f, -102.2f },
    { 171.8f, 90.3f, -102.2f,   210.7f, 90.3f, -102.2f,   210.7f, 90.3f, -178.5f },
    { 171.8f, 90.3f, -102.2f,   210.7f, 90.3f, -178.5f,   171.8f, 90.3f, -178.5f },
    { 171.8f, 168.1f, -178.5f,   210.7f, 168.1f, -178.5f,   210.7f, 168.1f, -102.2f },
    { 171.8f, 168.1f, -178.5f,   210.7f, 168.1f, -102.2f,   171.8f, 168.1f, -102.2f },
    { 171.8f, 168.1f, -91.0f,   171.8f, 168.1f, -102.2f,   171.8f, 90.3f, -102.2f },
    { 171.8f, 168.1f, -91.0f,   171.8f, 90.3f, -102.2f,   171.8f, 90.3f, -91.0f },
    { 210.7f, 168.1f, -91.0f,   210.7f, 90.3f, -91.0f,   210.7f, 90.3f, -102.2f },
    { 210.7f, 168.1f, -91.0f,   210.7f, 90.3f, -102.2f,   210.7f, 168.1f, -102.2f },
    { 87.9f, 90.3f, -178.5f,   171.8f, 90.3f, -102.2f,   171.8f, 90.3f, -178.5f },
    { 171.8f, 168.1f, -102.2f,   171.8f, 168.1f, -91.0f,   171.8f, 260.0f, -91.0f },
    { 171.8f, 168.1f, -102.2f,   171.8f, 260.0f, -91.0f,   171.8f, 260.0f, -178.5f },
    { 326.2f, 168.1f, -178.5f,   326.2f, 168.1f, -91.0f,   210.7f, 168.1f, -102.2f },
    { 326.2f, 168.1f, -178.5f,   210.7f, 168.1f, -102.2f,   210.7f, 168.1f, -178.5f },
    { 326.2f, 168.1f, -178.5f,   326.2f, 90.3f, -178.5f,   326.2f, 90.3f, -91.0f },
    { 326.2f, 168.1f, -178.5f,   326.2f, 90.3f, -91.0f,   326.2f, 168.1f, -91.0f },
    { 450.1f, 352.8f, -91.0f,   450.1f, -37.0f, -91.0f,   864.5f, -37.0f, -91.0f },
    { 450.1f, 352.8f, -91.0f,   864.5f, -37.0f, -91.0f,   864.5f, 352.8f, -91.0f },
    { 326.2f, 260.0f, -91.0f,   326.2f, 168.1f, -91.0f,   450.1f, -37.0f, -91.0f },
    { 326.2f, 260.0f, -91.0f,   450.1f, -37.0f, -91.0f,   450.1f, 352.8f, -91.0f },
    { 326.2f, 168.1f, -91.0f,   326.2f, 90.3f, -91.0f,   450.1f, -37.0f, -91.0f },
    { 171.8f, 90.3f, -9.7f,   87.9f, 90.3f, -9.7f,   87.9f, 90.3f, 40.4f },
    { 171.8f, 90.3f, -9.7f,   87.9f, 90.3f, 40.4f,   171.8f, 90.3f, 41.1f },
    { 171.8f, -37.0f, -91.0f,   171.8f, 90.3f, -9.7f,   171.8f, 90.3f, 41.1f },
    { 171.8f, -37.0f, -91.0f,   171.8f, 90.3f, 41.1f,   171.8f, 82.3f, 41.1f },
    { 1317.0f, 90.3f, -23.3f,   1317.0f, 90.3f, 34.0f,   1394.1f, 90.3f, 34.0f },
    { 1317.0f, 90.3f, -23.3f,   1394.1f, 90.3f, 34.0f,   1394.1f, 90.3f, -23.3f },
    { 1317.0f, 90.3f, -146.3f,   1317.0f, 90.3f, -80.7f,   1394.1f, 90.3f, -80.7f },
    { 1317.0f, 90.3f, -146.3f,   1394.1f, 90.3f, -80.7f,   1394.1f, 90.3f, -146.3f },
    { 1394.1f, 90.3f, -146.3f,   1394.1f, 90.3f, -80.7f,   1480.5f, 90.3f, -80.7f },
    { 1394.1f, 90.3f, -146.3f,   1480.5f, 90.3f, -80.7f,   1480.5f, 90.3f, -146.3f },
    { 1480.5f, 90.3f, -146.3f,   1480.5f, 90.3f, -80.7f,   1543.5f, 90.3f, -80.7f },
    { 1480.5f, 90.3f, -146.3f,   1543.5f, 90.3f, -80.7f,   1543.5f, 90.3f, -146.3f },
    { 1543.5f, 90.3f, 3.4f,   1480.5f, 90.3f, 3.4f,   1480.5f, 90.3f, 59.7f },
    { 1543.5f, 90.3f, 3.4f,   1480.5f, 90.3f, 59.7f,   1543.5f, 90.3f, 59.7f },
    { 1543.5f, 90.3f, -80.7f,   1480.5f, 90.3f, -80.7f,   1480.5f, 90.3f, 3.4f },
    { 1543.5f, 90.3f, -80.7f,   1480.5f, 90.3f, 3.4f,   1543.5f, 90.3f, 3.4f },
    { 1543.5f, 90.3f, 3.4f,   1543.5f, 90.3f, 59.7f,   1660.2f, 46.8f, 59.7f },
    { 1543.5f, 90.3f, 3.4f,   1660.2f, 46.8f, 59.7f,   1660.2f, 46.8f, 3.4f },
    { 1543.5f, 90.3f, -146.3f,   1543.5f, 90.3f, -80.7f,   1613.4f, 90.3f, -80.7f },
    { 1543.5f, 90.3f, -146.3f,   1613.4f, 90.3f, -80.7f,   1613.4f, 90.3f, -146.3f },
    { 1613.4f, 222.1f, -146.3f,   1613.4f, 222.1f, -80.7f,   1677.5f, 222.1f, -80.7f },
    { 1613.4f, 222.1f, -146.3f,   1677.5f, 222.1f, -80.7f,   1677.5f, 222.1f, -146.3f },
    { 1677.5f, 222.1f, 97.3f,   1613.4f, 222.1f, 97.3f,   1613.4f, 222.1f, 158.7f },
    { 1677.5f, 222.1f, 97.3f,   1613.4f, 222.1f, 158.7f,   1677.5f, 222.1f, 158.7f },
    { 1660.2f, 46.8f, 3.4f,   1660.2f, 46.8f, 59.7f,   1710.1f, 46.8f, 59.7f },
    { 1660.2f, 46.8f, 3.4f,   1710.1f, 46.8f, 59.7f,   1710.1f, 46.8f, 3.4f },
    { 1710.1f, 46.8f, 3.4f,   1710.1f, 46.8f, 59.7f,   1809.9f, 90.3f, 59.7f },
    { 1710.1f, 46.8f, 3.4f,   1809.9f, 90.3f, 59.7f,   1809.9f, 90.3f, 3.4f },
    { 1809.9f, 90.3f, 3.4f,   1809.9f, 90.3f, 59.7f,   1910.4f, 90.3f, 59.7f },
    { 1809.9f, 90.3f, 3.4f,   1910.4f, 90.3f, 59.7f,   1910.4f, 90.3f, 3.4f },
    { 1910.4f, 90.3f, 3.4f,   1910.4f, 90.3f, 59.7f,   1975.9f, 90.3f, 59.7f },
    { 1910.4f, 90.3f, 3.4f,   1975.9f, 90.3f, 59.7f,   1975.9f, 90.3f, 3.4f },
    { 1910.4f, 90.3f, -71.5f,   1975.9f, 90.3f, -71.5f,   1975.9f, 90.3f, -146.3f },
    { 1910.4f, 90.3f, -71.5f,   1975.9f, 90.3f, -146.3f,   1910.4f, 90.3f, -146.3f },
    { 1677.5f, 222.1f, -80.7f,   1613.4f, 222.1f, -80.7f,   1613.4f, 222.1f, 97.3f },
    { 1677.5f, 222.1f, -80.7f,   1613.4f, 222.1f, 97.3f,   1677.5f, 222.1f, 97.3f },
    { 1677.5f, 222.1f, 97.3f,   1677.5f, 222.1f, 158.7f,   1744.1f, 250.3f, 158.7f },
    { 1677.5f, 222.1f, 97.3f,   1744.1f, 250.3f, 158.7f,   1744.1f, 250.3f, 97.3f },
    { 1744.1f, 250.3f, 97.3f,   1744.1f, 250.3f, 158.7f,   1847.6f, 250.3f, 158.7f },
    { 1744.1f, 250.3f, 97.3f,   1847.6f, 250.3f, 158.7f,   1847.6f, 250.3f, 97.3f },
    { 1613.4f, 222.1f, -146.3f,   1613.4f, 90.3f, -146.3f,   1613.4f, 90.3f, -80.7f },
    { 1613.4f, 222.1f, -146.3f,   1613.4f, 90.3f, -80.7f,   1613.4f, 222.1f, -80.7f },
    { 1317.0f, 90.3f, -80.7f,   1317.0f, 90.3f, -23.3f,   1394.1f, 90.3f, -23.3f },
    { 1317.0f, 90.3f, -80.7f,   1394.1f, 90.3f, -23.3f,   1394.1f, 90.3f, -80.7f },
    { 1317.0f, 90.3f, 34.0f,   1317.0f, 90.3f, -23.3f,   1217.9f, 90.3f, -23.3f },
    { 1317.0f, 90.3f, 34.0f,   1217.9f, 90.3f, -23.3f,   1217.9f, 90.3f, 34.0f },
    { 1910.4f, 90.3f, 3.4f,   1975.9f, 90.3f, 3.4f,   1975.9f, 90.3f, -71.5f },
    { 1910.4f, 90.3f, 3.4f,   1975.9f, 90.3f, -71.5f,   1910.4f, 90.3f, -71.5f },
    { 1975.9f, 90.3f, -146.3f,   1975.9f, 90.3f, -71.5f,   2113.2f, 90.3f, -71.5f },
    { 1975.9f, 90.3f, -146.3f,   2113.2f, 90.3f, -71.5f,   2113.2f, 90.3f, -146.3f },
    { 2667.7f, 90.3f, 89.5f,   2667.7f, 90.3f, 268.5f,   2667.7f, -85.1f, 268.5f },
    { 2667.7f, 90.3f, 89.5f,   2667.7f, -85.1f, 268.5f,   2667.7f, -241.1f, 89.5f },
    { 2507.5f, 90.3f, -107.9f,   2507.5f, 90.3f, -178.5f,   2507.5f, 300.7f, -178.5f },
    { 2507.5f, 90.3f, -107.9f,   2507.5f, 300.7f, -178.5f,   2507.5f, 300.7f, -107.9f },
    { 2327.3f, 90.3f, -107.9f,   2507.5f, 90.3f, -107.9f,   2507.5f, 300.7f, -107.9f },
    { 2327.3f, 90.3f, -107.9f,   2507.5f, 300.7f, -107.9f,   2327.3f, 300.7f, -107.9f },
    { 2507.5f, 90.3f, -107.9f,   2667.7f, 90.3f, -107.9f,   2667.7f, 90.3f, -178.5f },
    { 2507.5f, 90.3f, -107.9f,   2667.7f, 90.3f, -178.5f,   2507.5f, 90.3f, -178.5f },
    { 2507.5f, 90.3f, -107.9f,   2507.5f, 90.3f, 89.5f,   2667.7f, 90.3f, 89.5f },
    { 2507.5f, 90.3f, -107.9f,   2667.7f, 90.3f, 89.5f,   2667.7f, 90.3f, -107.9f },
    { 2507.5f, 90.3f, -107.9f,   2327.3f, 90.3f, -107.9f,   2327.3f, 90.3f, 89.5f },
    { 2507.5f, 90.3f, -107.9f,   2327.3f, 90.3f, 89.5f,   2507.5f, 90.3f, 89.5f },
    { 2858.7f, 300.7f, -178.5f,   2858.7f, 90.3f, -178.5f,   3075.8f, -9.5f, -178.5f },
    { 2858.7f, 300.7f, -178.5f,   3075.8f, -9.5f, -178.5f,   3275.4f, 300.7f, -178.5f },
    { 2507.5f, 300.7f, -288.4f,   2667.7f, 300.7f, -288.4f,   2667.7f, 300.7f, -354.7f },
    { 2507.5f, 300.7f, -288.4f,   2667.7f, 300.7f, -354.7f,   2507.5f, 300.7f, -354.7f },
    { 2507.5f, 300.7f, -288.4f,   2507.5f, 300.7f, -354.7f,   2507.5f, 660.6f, -354.7f },
    { 2507.5f, 300.7f, -288.4f,   2507.5f, 660.6f, -354.7f,   2507.5f, 660.6f, -288.4f },
    { 2507.5f, 300.7f, -107.9f,   2507.5f, 300.7f, -178.5f,   2507.5f, 660.6f, -178.5f },
    { 2507.5f, 300.7f, -107.9f,   2507.5f, 660.6f, -178.5f,   2507.5f, 660.6f, -107.9f },
    { 2327.3f, 300.7f, -107.9f,   2507.5f, 300.7f, -107.9f,   2507.5f, 660.6f, -107.9f },
    { 2327.3f, 300.7f, -107.9f,   2507.5f, 660.6f, -107.9f,   2327.3f, 660.6f, -107.9f },
    { 2507.5f, 660.6f, -354.7f,   2507.5f, 300.7f, -354.7f,   2667.7f, 300.7f, -354.7f },
    { 2507.5f, 660.6f, -354.7f,   2667.7f, 300.7f, -354.7f,   2667.7f, 660.6f, -354.7f },
    { 2752.7f, 300.7f, -288.4f,   2752.7f, 300.7f, -178.5f,   2858.7f, 300.7f, -178.5f },
    { 2752.7f, 300.7f, -288.4f,   2858.7f, 300.7f, -178.5f,   2858.7f, 300.7f, -288.4f },
    { 2752.7f, 660.6f, -354.7f,   2752.7f, 300.7f, -354.7f,   2858.7f, 300.7f, -354.7f },
    { 2752.7f, 660.6f, -354.7f,   2858.7f, 300.7f, -354.7f,   2858.7f, 660.6f, -354.7f },
    { 2752.7f, -127.5f, 301.2f,   2752.7f, -127.5f, 414.8f,   3508.0f, -127.5f, 414.8f },
    { 2752.7f, -127.5f, 301.2f,   3508.0f, -127.5f, 414.8f,   3207.4f, -127.5f, 301.2f },
    { 2752.7f, 300.7f, -178.5f,   2752.7f, 90.3f, -178.5f,   2858.7f, 90.3f, -178.5f },
    { 2752.7f, 300.7f, -178.5f,   2858.7f, 90.3f, -178.5f,   2858.7f, 300.7f, -178.5f },
    { 2667.7f, -127.5f, 89.5f,   2667.7f, -127.5f, 268.5f,   2752.7f, -127.5f, 301.2f },
    { 2667.7f, -127.5f, 89.5f,   2752.7f, -127.5f, 301.2f,   2752.7f, -127.5f, 89.5f },
    { 2667.7f, 90.3f, -178.5f,   2667.7f, 90.3f, -107.9f,   2667.7f, -127.5f, -107.9f },
    { 2667.7f, 90.3f, -178.5f,   2667.7f, -127.5f, -107.9f,   2667.7f, -127.5f, -178.5f },
    { 2667.7f, -127.5f, 268.5f,   2507.5f, -127.5f, 268.5f,   2507.5f, -127.5f, 414.8f },
    { 2667.7f, -127.5f, 268.5f,   2507.5f, -127.5f, 414.8f,   2667.7f, -127.5f, 414.8f },
    { 2667.7f, -127.5f, -107.9f,   2667.7f, 90.3f, -107.9f,   2667.7f, 90.3f, 89.5f },
    { 2667.7f, -127.5f, 89.5f,   2667.7f, -127.5f, -107.9f,   2667.7f, 90.3f, 89.5f },
    { 2667.7f, 90.3f, 89.5f,   2667.7f, -241.1f, 89.5f,   2667.7f, -127.5f, 89.5f },
    { 2667.7f, 300.7f, -178.5f,   2667.7f, 90.3f, -178.5f,   2752.7f, 90.3f, -178.5f },
    { 2667.7f, 300.7f, -178.5f,   2752.7f, 90.3f, -178.5f,   2752.7f, 300.7f, -178.5f },
    { 2667.7f, 660.6f, -354.7f,   2667.7f, 300.7f, -354.7f,   2752.7f, 300.7f, -354.7f },
    { 2667.7f, 660.6f, -354.7f,   2752.7f, 300.7f, -354.7f,   2752.7f, 660.6f, -354.7f },
    { 2667.7f, 300.7f, -288.4f,   2667.7f, 300.7f, -178.5f,   2752.7f, 300.7f, -178.5f },
    { 2667.7f, 300.7f, -288.4f,   2752.7f, 300.7f, -178.5f,   2752.7f, 300.7f, -288.4f },
    { 2858.7f, 90.3f, -178.5f,   2752.7f, 90.3f, -178.5f,   2752.7f, 90.3f, -80.9f },
    { 2858.7f, 90.3f, -178.5f,   2752.7f, 90.3f, -80.9f,   2858.7f, 90.3f, -80.9f },
    { 2858.7f, 90.3f, -80.9f,   2858.7f, -165.4f, -80.9f,   2858.7f, -165.4f, -178.5f },
    { 2858.7f, 90.3f, -80.9f,   2858.7f, -165.4f, -178.5f,   2858.7f, 90.3f, -178.5f },
    { 2752.7f, 90.3f, -80.9f,   2752.7f, 90.3f, -178.5f,   2752.7f, -127.5f, -178.5f },
    { 2752.7f, 90.3f, -80.9f,   2752.7f, -127.5f, -178.5f,   2752.7f, -127.5f, -80.9f },
    { 2752.7f, -127.5f, -178.5f,   2752.7f, 90.3f, -178.5f,   2667.7f, 90.3f, -178.5f },
    { 2752.7f, -127.5f, -178.5f,   2667.7f, 90.3f, -178.5f,   2667.7f, -127.5f, -178.5f },
    { 2667.7f, 300.7f, -354.7f,   2667.7f, 300.7f, -288.4f,   2752.7f, 300.7f, -288.4f },
    { 2667.7f, 300.7f, -354.7f,   2752.7f, 300.7f, -288.4f,   2752.7f, 300.7f, -354.7f },
    { 2752.7f, 300.7f, -354.7f,   2752.7f, 300.7f, -288.4f,   2858.7f, 300.7f, -288.4f },
    { 2752.7f, 300.7f, -354.7f,   2858.7f, 300.7f, -288.4f,   2858.7f, 300.7f, -354.7f },
    { 2507.5f, 300.7f, -288.4f,   2507.5f, 300.7f, -178.5f,   2507.5f, 90.3f, -178.5f },
    { 2507.5f, 300.7f, -288.4f,   2507.5f, 90.3f, -178.5f,   2507.5f, 90.3f, -288.4f },
    { 2667.7f, 300.7f, -178.5f,   2667.7f, 300.7f, -288.4f,   2667.7f, 90.3f, -288.4f },
    { 2667.7f, 300.7f, -178.5f,   2667.7f, 90.3f, -288.4f,   2667.7f, 90.3f, -178.5f },
    { 2507.5f, 90.3f, -178.5f,   2667.7f, 90.3f, -178.5f,   2667.7f, 90.3f, -288.4f },
    { 2507.5f, 90.3f, -178.5f,   2667.7f, 90.3f, -288.4f,   2507.5f, 90.3f, -288.4f },
    { 2667.7f, 300.7f, -288.4f,   2507.5f, 300.7f, -288.4f,   2507.5f, 90.3f, -288.4f },
    { 2667.7f, 300.7f, -288.4f,   2507.5f, 90.3f, -288.4f,   2667.7f, 90.3f, -288.4f },
    { 2507.5f, 300.7f, -178.5f,   2507.5f, 300.7f, -288.4f,   2507.5f, 660.6f, -288.4f },
    { 2507.5f, 300.7f, -178.5f,   2507.5f, 660.6f, -288.4f,   2507.5f, 660.6f, -178.5f },
    { 3207.4f, 20.9f, 301.2f,   3207.4f, 20.9f, 40.8f,   3207.4f, -165.4f, 40.8f },
    { 3207.4f, -165.4f, 40.8f,   3223.3f, -165.4f, 301.2f,   3207.4f, -127.5f, 301.2f },
    { 3207.4f, -165.4f, 40.8f,   3207.4f, -127.5f, 301.2f,   3207.4f, 20.9f, 301.2f },
    { 2858.7f, 660.6f, -354.7f,   2858.7f, 300.7f, -354.7f,   3275.4f, 300.7f, -354.7f },
    { 2858.7f, 660.6f, -354.7f,   3275.4f, 300.7f, -354.7f,   3275.4f, 660.6f, -354.7f },
    { 3075.8f, -9.5f, -178.5f,   3075.8f, -165.4f, -178.5f,   3207.4f, -165.4f, -178.5f },
    { 3075.8f, -9.5f, -178.5f,   3207.4f, -165.4f, -178.5f,   3207.4f, 20.9f, -178.5f },
    { 2858.7f, 300.7f, -354.7f,   2858.7f, 300.7f, -288.4f,   3275.4f, 300.7f, -288.4f },
    { 2858.7f, 300.7f, -354.7f,   3275.4f, 300.7f, -288.4f,   3275.4f, 300.7f, -354.7f },
    { 2858.7f, 300.7f, -288.4f,   2858.7f, 300.7f, -178.5f,   3275.4f, 300.7f, -178.5f },
    { 2858.7f, 300.7f, -288.4f,   3275.4f, 300.7f, -178.5f,   3275.4f, 300.7f, -288.4f },
    { 2752.7f, -127.5f, -80.9f,   2752.7f, -127.5f, -178.5f,   2667.7f, -127.5f, -178.5f },
    { 2752.7f, -127.5f, -80.9f,   2667.7f, -127.5f, -178.5f,   2667.7f, -127.5f, -107.9f },
    { 2752.7f, -127.5f, -80.9f,   2667.7f, -127.5f, -107.9f,   2667.7f, -127.5f, 89.5f },
    { 2752.7f, -127.5f, -80.9f,   2667.7f, -127.5f, 89.5f,   2752.7f, -127.5f, 89.5f },
    { 2667.7f, 90.3f, 268.5f,   2507.5f, 90.3f, 268.5f,   2507.5f, -61.9f, 268.5f },
    { 2667.7f, 90.3f, 268.5f,   2507.5f, -61.9f, 268.5f,   2667.7f, -85.1f, 268.5f },
    { 2752.7f, -127.5f, 301.2f,   2667.7f, -127.5f, 268.5f,   2667.7f, -127.5f, 414.8f },
    { 2752.7f, -127.5f, 301.2f,   2667.7f, -127.5f, 414.8f,   2752.7f, -127.5f, 414.8f },
    { 2507.5f, 90.3f, 89.5f,   2507.5f, 90.3f, 268.5f,   2667.7f, 90.3f, 268.5f },
    { 2507.5f, 90.3f, 89.5f,   2667.7f, 90.3f, 268.5f,   2667.7f, 90.3f, 89.5f },
    { 3508.0f, 300.7f, -288.4f,   3275.4f, 300.7f, -288.4f,   3275.4f, 300.7f, -178.5f },
    { 3275.4f, 300.7f, -178.5f,   3275.4f, 300.7f, -137.0f,   3508.0f, 300.7f, -137.0f },
    { 3275.4f, 300.7f, -178.5f,   3508.0f, 300.7f, -137.0f,   3508.0f, 300.7f, -288.4f },
    { 3275.4f, 660.6f, -354.7f,   3275.4f, 300.7f, -354.7f,   3508.0f, 300.7f, -354.7f },
    { 3275.4f, 660.6f, -354.7f,   3508.0f, 300.7f, -354.7f,   3508.0f, 660.6f, -354.7f },
    { 3275.4f, 300.7f, -354.7f,   3275.4f, 300.7f, -288.4f,   3508.0f, 300.7f, -288.4f },
    { 3275.4f, 300.7f, -354.7f,   3508.0f, 300.7f, -288.4f,   3508.0f, 300.7f, -354.7f },
    { 3207.4f, 20.9f, -178.5f,   3207.4f, 20.9f, -91.0f,   3269.4f, 20.9f, -137.0f },
    { 3508.0f, 20.9f, 40.8f,   3207.4f, 20.9f, -91.0f,   3207.4f, 20.9f, 40.8f },
    { 2858.7f, 90.3f, -178.5f,   2858.7f, -165.4f, -178.5f,   3075.8f, -165.4f, -178.5f },
    { 2858.7f, 90.3f, -178.5f,   3075.8f, -165.4f, -178.5f,   3075.8f, -9.5f, -178.5f },
    { 3275.4f, 300.7f, -178.5f,   3075.8f, -9.5f, -178.5f,   3207.4f, 20.9f, -178.5f },
    { 3021.2f, -55.1f, 262.2f,   3021.2f, -55.1f, -290.6f,   3021.2f, -12.4f, -290.6f },
    { 3021.2f, -55.1f, 262.2f,   3021.2f, -12.4f, -290.6f,   3021.2f, -12.4f, 262.2f },
    { 3021.2f, -12.4f, 262.2f,   3021.2f, -12.4f, -290.6f,   2991.1f, 17.8f, -290.6f },
    { 3021.2f, -12.4f, 262.2f,   2991.1f, 17.8f, -290.6f,   2991.1f, 17.8f, 262.2f },
    { 2991.1f, 17.8f, 262.2f,   2991.1f, 17.8f, -290.6f,   2948.4f, 17.8f, -290.6f },
    { 2991.1f, 17.8f, 262.2f,   2948.4f, 17.8f, -290.6f,   2948.4f, 17.8f, 262.2f },
    { 2948.4f, 17.8f, 262.2f,   2948.4f, 17.8f, -290.6f,   2918.2f, -12.3f, -290.6f },
    { 2948.4f, 17.8f, 262.2f,   2918.2f, -12.3f, -290.6f,   2918.2f, -12.3f, 262.2f },
    { 2918.2f, -12.3f, 262.2f,   2918.2f, -12.3f, -290.6f,   2918.1f, -55.0f, -290.6f },
    { 2918.2f, -12.3f, 262.2f,   2918.1f, -55.0f, -290.6f,   2918.1f, -55.0f, 262.2f },
    { 2918.1f, -55.0f, 262.2f,   2918.1f, -55.0f, -290.6f,   2948.3f, -85.2f, -290.6f },
    { 2918.1f, -55.0f, 262.2f,   2948.3f, -85.2f, -290.6f,   2948.3f, -85.2f, 262.2f },
    { 2991.1f, 17.8f, -290.6f,   3021.2f, -12.4f, -290.6f,   3021.2f, -55.1f, -290.6f },
    { 3021.2f, -55.1f, -290.6f,   2991.0f, -85.3f, -290.6f,   2948.3f, -85.2f, -290.6f },
    { 2948.3f, -85.2f, -290.6f,   2918.1f, -55.0f, -290.6f,   2918.2f, -12.3f, -290.6f },
    { 2918.2f, -12.3f, -290.6f,   2948.4f, 17.8f, -290.6f,   2991.1f, 17.8f, -290.6f },
    { 2991.1f, 17.8f, -290.6f,   3021.2f, -55.1f, -290.6f,   2948.3f, -85.2f, -290.6f },
    { 2948.3f, -85.2f, -290.6f,   2918.2f, -12.3f, -290.6f,   2991.1f, 17.8f, -290.6f },
    { 2948.3f, -85.2f, 262.2f,   2948.3f, -85.2f, -290.6f,   2991.0f, -85.3f, -290.6f },
    { 2948.3f, -85.2f, 262.2f,   2991.0f, -85.3f, -290.6f,   2991.0f, -85.3f, 262.2f },
    { 2991.0f, -85.3f, 262.2f,   2991.0f, -85.3f, -290.6f,   3021.2f, -55.1f, -290.6f },
    { 2991.0f, -85.3f, 262.2f,   3021.2f, -55.1f, -290.6f,   3021.2f, -55.1f, 262.2f },
    { 2991.0f, -85.3f, 262.2f,   3021.2f, -55.1f, 262.2f,   3021.2f, -12.4f, 262.2f },
    { 3021.2f, -12.4f, 262.2f,   2991.1f, 17.8f, 262.2f,   2948.4f, 17.8f, 262.2f },
    { 2948.4f, 17.8f, 262.2f,   2918.2f, -12.3f, 262.2f,   2918.1f, -55.0f, 262.2f },
    { 2918.1f, -55.0f, 262.2f,   2948.3f, -85.2f, 262.2f,   2991.0f, -85.3f, 262.2f },
    { 2991.0f, -85.3f, 262.2f,   3021.2f, -12.4f, 262.2f,   2948.4f, 17.8f, 262.2f },
    { 2948.4f, 17.8f, 262.2f,   2918.1f, -55.0f, 262.2f,   2991.0f, -85.3f, 262.2f },
    { 3179.0f, 202.8f, 456.6f,   3179.0f, 202.8f, -96.2f,   3179.0f, 245.5f, -96.2f },
    { 3179.0f, 202.8f, 456.6f,   3179.0f, 245.5f, -96.2f,   3179.0f, 245.5f, 456.6f },
    { 3179.0f, 245.5f, 456.6f,   3179.0f, 245.5f, -96.2f,   3148.9f, 275.7f, -96.2f },
    { 3179.0f, 245.5f, 456.6f,   3148.9f, 275.7f, -96.2f,   3148.9f, 275.7f, 456.6f },
    { 3148.9f, 275.7f, 456.6f,   3148.9f, 275.7f, -96.2f,   3106.2f, 275.7f, -96.2f },
    { 3148.9f, 275.7f, 456.6f,   3106.2f, 275.7f, -96.2f,   3106.2f, 275.7f, 456.6f },
    { 3106.2f, 275.7f, 456.6f,   3106.2f, 275.7f, -96.2f,   3076.0f, 245.5f, -96.2f },
    { 3106.2f, 275.7f, 456.6f,   3076.0f, 245.5f, -96.2f,   3076.0f, 245.5f, 456.6f },
    { 3076.0f, 245.5f, 456.6f,   3076.0f, 245.5f, -96.2f,   3075.9f, 202.8f, -96.2f },
    { 3076.0f, 245.5f, 456.6f,   3075.9f, 202.8f, -96.2f,   3075.9f, 202.8f, 456.6f },
    { 3075.9f, 202.8f, 456.6f,   3075.9f, 202.8f, -96.2f,   3106.1f, 172.6f, -96.2f },
    { 3075.9f, 202.8f, 456.6f,   3106.1f, 172.6f, -96.2f,   3106.1f, 172.6f, 456.6f },
    { 3076.0f, 245.5f, -96.2f,   3106.2f, 275.7f, -96.2f,   3106.2f, 245.5f, -169.1f },
    { 3076.0f, 245.5f, -96.2f,   3106.2f, 245.5f, -169.1f,   3076.0f, 224.2f, -147.8f },
    { 3106.1f, 172.6f, 456.6f,   3106.1f, 172.6f, -96.2f,   3148.8f, 172.6f, -96.2f },
    { 3106.1f, 172.6f, 456.6f,   3148.8f, 172.6f, -96.2f,   3148.8f, 172.6f, 456.6f },
    { 3148.8f, 172.6f, 456.6f,   3148.8f, 172.6f, -96.2f,   3179.0f, 202.8f, -96.2f },
    { 3148.8f, 172.6f, 456.6f,   3179.0f, 202.8f, -96.2f,   3179.0f, 202.8f, 456.6f },
    { 3148.8f, 172.6f, 456.6f,   3179.0f, 202.8f, 456.6f,   3179.0f, 245.5f, 456.6f },
    { 3179.0f, 245.5f, 456.6f,   3148.9f, 275.7f, 456.6f,   3106.2f, 275.7f, 456.6f },
    { 3106.2f, 275.7f, 456.6f,   3076.0f, 245.5f, 456.6f,   3075.9f, 202.8f, 456.6f },
    { 3075.9f, 202.8f, 456.6f,   3106.1f, 172.6f, 456.6f,   3148.8f, 172.6f, 456.6f },
    { 3148.8f, 172.6f, 456.6f,   3179.0f, 245.5f, 456.6f,   3106.2f, 275.7f, 456.6f },
    { 3106.2f, 275.7f, 456.6f,   3075.9f, 202.8f, 456.6f,   3148.8f, 172.6f, 456.6f },
    { 3207.4f, 20.9f, 301.2f,   3207.4f, -127.5f, 301.2f,   3508.0f, -127.5f, 301.2f },
    { 3207.4f, 20.9f, 301.2f,   3508.0f, -127.5f, 301.2f,   3508.0f, 20.9f, 301.2f },
    { 3508.0f, 20.9f, 40.8f,   3207.4f, 20.9f, 40.8f,   3207.4f, 20.9f, 301.2f },
    { 3508.0f, 20.9f, 40.8f,   3207.4f, 20.9f, 301.2f,   3508.0f, 20.9f, 301.2f },
    { 2752.7f, -127.5f, 89.5f,   2752.7f, -127.5f, 301.2f,   2752.7f, -165.4f, 301.2f },
    { 2752.7f, -127.5f, 89.5f,   2752.7f, -165.4f, 301.2f,   2752.7f, -165.4f, 89.5f },
    { 3508.0f, -127.5f, 8.9f,   3508.0f, -127.5f, 301.2f,   3508.0f, 20.9f, 301.2f },
    { 3508.0f, -127.5f, 8.9f,   3508.0f, 20.9f, 301.2f,   3508.0f, 20.9f, 40.8f },
    { 2507.5f, -127.5f, 414.8f,   2507.5f, -127.5f, 268.5f,   2507.5f, -61.9f, 268.5f },
    { 2507.5f, -61.9f, 268.5f,   2507.5f, 90.3f, 268.5f,   2507.5f, 90.3f, 414.8f },
    { 2507.5f, -61.9f, 268.5f,   2507.5f, 90.3f, 414.8f,   2507.5f, -127.5f, 414.8f },
    { 2507.5f, 90.3f, 414.8f,   2507.5f, 90.3f, 268.5f,   2507.5f, 660.6f, 301.2f },
    { 2507.5f, 90.3f, 414.8f,   2507.5f, 660.6f, 301.2f,   2507.5f, 660.6f, 414.8f },
    { 2507.5f, 90.3f, 268.5f,   2507.5f, 90.3f, 89.5f,   2507.5f, 660.6f, 89.5f },
    { 2507.5f, 90.3f, 268.5f,   2507.5f, 660.6f, 89.5f,   2507.5f, 660.6f, 301.2f },
    { 2507.5f, 90.3f, 414.8f,   2507.5f, 660.6f, 414.8f,   2507.5f, 660.6f, 573.7f },
    { 2507.5f, 90.3f, 414.8f,   2507.5f, 660.6f, 573.7f,   2507.5f, 90.3f, 573.7f },
    { 2507.5f, -127.5f, 414.8f,   2507.5f, 90.3f, 414.8f,   2507.5f, 90.3f, 573.7f },
    { 2507.5f, -127.5f, 414.8f,   2507.5f, 90.3f, 573.7f,   2507.5f, -127.5f, 573.7f },
    { 3207.4f, -127.5f, 301.2f,   3508.0f, -127.5f, 414.8f,   3508.0f, -127.5f, 301.2f },
    { 3508.0f, -127.5f, 301.2f,   3508.0f, -127.5f, 414.8f,   3508.0f, -165.4f, 414.8f },
    { 3508.0f, -127.5f, 301.2f,   3508.0f, -165.4f, 414.8f,   3508.0f, -165.4f, 301.2f },
    { 3508.0f, -127.5f, 414.8f,   2752.7f, -127.5f, 414.8f,   2752.7f, -165.4f, 414.8f },
    { 3508.0f, -127.5f, 414.8f,   2752.7f, -165.4f, 414.8f,   3508.0f, -165.4f, 414.8f },
    { 2667.7f, -127.5f, 414.8f,   2507.5f, -127.5f, 414.8f,   2507.5f, -165.4f, 414.8f },
    { 2667.7f, -127.5f, 414.8f,   2507.5f, -165.4f, 414.8f,   2667.7f, -165.4f, 414.8f },
    { 3207.4f, 20.9f, -178.5f,   3207.4f, -165.4f, -178.5f,   3207.4f, -165.4f, -91.0f },
    { 3207.4f, 20.9f, -178.5f,   3207.4f, -165.4f, -91.0f,   3207.4f, 20.9f, -91.0f },
    { 2752.7f, -127.5f, -80.9f,   2752.7f, -165.4f, -80.9f,   2858.7f, -165.4f, -80.9f },
    { 2858.7f, -165.4f, -80.9f,   2858.7f, 90.3f, -80.9f,   2752.7f, 90.3f, -80.9f },
    { 2752.7f, -127.5f, -80.9f,   2858.7f, -165.4f, -80.9f,   2752.7f, 90.3f, -80.9f },
    { 2507.5f, -127.5f, 414.8f,   2507.5f, -127.5f, 573.7f,   2507.5f, -165.4f, 573.7f },
    { 2507.5f, -127.5f, 414.8f,   2507.5f, -165.4f, 573.7f,   2507.5f, -165.4f, 414.8f },
    { 2752.7f, -127.5f, -80.9f,   2752.7f, -127.5f, 89.5f,   2752.7f, -165.4f, 89.5f },
    { 2752.7f, -127.5f, -80.9f,   2752.7f, -165.4f, 89.5f,   2752.7f, -165.4f, -80.9f },
    { 2752.7f, -127.5f, 301.2f,   3207.4f, -127.5f, 301.2f,   3223.3f, -165.4f, 301.2f },
    { 2752.7f, -127.5f, 301.2f,   3223.3f, -165.4f, 301.2f,   2752.7f, -165.4f, 301.2f },
    { 2752.7f, -127.5f, 414.8f,   2667.7f, -127.5f, 414.8f,   2667.7f, -165.4f, 414.8f },
    { 2752.7f, -127.5f, 414.8f,   2667.7f, -165.4f, 414.8f,   2752.7f, -165.4f, 414.8f },
    { 3076.0f, 224.2f, -147.8f,   3106.2f, 245.5f, -169.1f,   3106.2f, 172.6f, -199.3f },
    { 3076.0f, 224.2f, -147.8f,   3106.2f, 172.6f, -199.3f,   3076.0f, 172.6f, -169.1f },
    { 3148.8f, 172.6f, -96.2f,   3106.1f, 172.6f, -96.2f,   3106.1f, -182.8f, -96.2f },
    { 3148.8f, 172.6f, -96.2f,   3106.1f, -182.8f, -96.2f,   3148.8f, -182.8f, -96.2f },
    { 3148.9f, 275.7f, -96.2f,   3179.0f, 245.5f, -96.2f,   3179.0f, 224.1f, -147.7f },
    { 3148.9f, 275.7f, -96.2f,   3179.0f, 224.1f, -147.7f,   3148.9f, 245.5f, -169.1f },
    { 3075.9f, 202.8f, -96.2f,   3076.0f, 245.5f, -96.2f,   3076.0f, 224.2f, -147.8f },
    { 3075.9f, 202.8f, -96.2f,   3076.0f, 224.2f, -147.8f,   3075.9f, 194.0f, -117.6f },
    { 3179.0f, 202.8f, -96.2f,   3148.8f, 172.6f, -96.2f,   3179.0f, 193.9f, -117.6f },
    { 3179.0f, 245.5f, -96.2f,   3179.0f, 202.8f, -96.2f,   3179.0f, 193.9f, -117.6f },
    { 3179.0f, 245.5f, -96.2f,   3179.0f, 193.9f, -117.6f,   3179.0f, 224.1f, -147.7f },
    { 3106.2f, 275.7f, -96.2f,   3148.9f, 275.7f, -96.2f,   3148.9f, 245.5f, -169.1f },
    { 3106.2f, 275.7f, -96.2f,   3148.9f, 245.5f, -169.1f,   3106.2f, 245.5f, -169.1f },
    { 3106.1f, 172.6f, -96.2f,   3075.9f, 202.8f, -96.2f,   3075.9f, 194.0f, -117.6f },
    { 3148.9f, -182.8f, -199.3f,   3179.0f, -182.8f, -169.1f,   3179.0f, -182.8f, -126.4f },
    { 3179.0f, -182.8f, -126.4f,   3148.8f, -182.8f, -96.2f,   3106.1f, -182.8f, -96.2f },
    { 3106.1f, -182.8f, -96.2f,   3075.9f, -182.8f, -126.4f,   3076.0f, -182.8f, -169.1f },
    { 3076.0f, -182.8f, -169.1f,   3106.2f, -182.8f, -199.3f,   3148.9f, -182.8f, -199.3f },
    { 3148.9f, -182.8f, -199.3f,   3179.0f, -182.8f, -126.4f,   3106.1f, -182.8f, -96.2f },
    { 3106.1f, -182.8f, -96.2f,   3076.0f, -182.8f, -169.1f,   3148.9f, -182.8f, -199.3f },
    { 3148.9f, 245.5f, -169.1f,   3179.0f, 224.1f, -147.7f,   3179.0f, 172.6f, -169.1f },
    { 3148.9f, 245.5f, -169.1f,   3179.0f, 172.6f, -169.1f,   3148.9f, 172.6f, -199.3f },
    { 3179.0f, 193.9f, -117.6f,   3148.8f, 172.6f, -96.2f,   3179.0f, 172.6f, -126.4f },
    { 3075.9f, 194.0f, -117.6f,   3076.0f, 224.2f, -147.8f,   3076.0f, 172.6f, -169.1f },
    { 3075.9f, 194.0f, -117.6f,   3076.0f, 172.6f, -169.1f,   3075.9f, 172.6f, -126.4f },
    { 3106.2f, 245.5f, -169.1f,   3148.9f, 245.5f, -169.1f,   3148.9f, 172.6f, -199.3f },
    { 3106.2f, 245.5f, -169.1f,   3148.9f, 172.6f, -199.3f,   3106.2f, 172.6f, -199.3f },
    { 3179.0f, 224.1f, -147.7f,   3179.0f, 193.9f, -117.6f,   3179.0f, 172.6f, -126.4f },
    { 3179.0f, 224.1f, -147.7f,   3179.0f, 172.6f, -126.4f,   3179.0f, 172.6f, -169.1f },
    { 3106.1f, 172.6f, -96.2f,   3075.9f, 194.0f, -117.6f,   3075.9f, 172.6f, -126.4f },
    { 3179.0f, 172.6f, -169.1f,   3179.0f, 172.6f, -126.4f,   3179.0f, -182.8f, -126.4f },
    { 3179.0f, 172.6f, -169.1f,   3179.0f, -182.8f, -126.4f,   3179.0f, -182.8f, -169.1f },
    { 3179.0f, 172.6f, -126.4f,   3148.8f, 172.6f, -96.2f,   3148.8f, -182.8f, -96.2f },
    { 3179.0f, 172.6f, -126.4f,   3148.8f, -182.8f, -96.2f,   3179.0f, -182.8f, -126.4f },
    { 3106.2f, 172.6f, -199.3f,   3148.9f, 172.6f, -199.3f,   3148.9f, -182.8f, -199.3f },
    { 3106.2f, 172.6f, -199.3f,   3148.9f, -182.8f, -199.3f,   3106.2f, -182.8f, -199.3f },
    { 3106.1f, 172.6f, -96.2f,   3075.9f, 172.6f, -126.4f,   3075.9f, -182.8f, -126.4f },
    { 3106.1f, 172.6f, -96.2f,   3075.9f, -182.8f, -126.4f,   3106.1f, -182.8f, -96.2f },
    { 3075.9f, 172.6f, -126.4f,   3076.0f, 172.6f, -169.1f,   3076.0f, -182.8f, -169.1f },
    { 3075.9f, 172.6f, -126.4f,   3076.0f, -182.8f, -169.1f,   3075.9f, -182.8f, -126.4f },
    { 3148.9f, 172.6f, -199.3f,   3179.0f, 172.6f, -169.1f,   3179.0f, -182.8f, -169.1f },
    { 3148.9f, 172.6f, -199.3f,   3179.0f, -182.8f, -169.1f,   3148.9f, -182.8f, -199.3f },
    { 3076.0f, 172.6f, -169.1f,   3106.2f, 172.6f, -199.3f,   3106.2f, -182.8f, -199.3f },
    { 3076.0f, 172.6f, -169.1f,   3106.2f, -182.8f, -199.3f,   3076.0f, -182.8f, -169.1f },
    { 3207.4f, 20.9f, -91.0f,   3207.4f, -165.4f, -91.0f,   3097.5f, -165.4f, -91.0f },
    { 3207.4f, 20.9f, -91.0f,   3097.5f, -165.4f, -91.0f,   3097.5f, 20.9f, -91.0f },
    { 3097.5f, -165.4f, 40.8f,   3097.5f, 20.9f, 40.8f,   3097.5f, 20.9f, -91.0f },
    { 3097.5f, -165.4f, 40.8f,   3097.5f, 20.9f, -91.0f,   3097.5f, -165.4f, -91.0f },
    { 3207.4f, 20.9f, 40.8f,   3207.4f, 20.9f, -91.0f,   3097.5f, 20.9f, -91.0f },
    { 3207.4f, 20.9f, 40.8f,   3097.5f, 20.9f, -91.0f,   3097.5f, 20.9f, 40.8f },
    { 3207.4f, -165.4f, 40.8f,   3207.4f, 20.9f, 40.8f,   3097.5f, 20.9f, 40.8f },
    { 3207.4f, -165.4f, 40.8f,   3097.5f, 20.9f, 40.8f,   3097.5f, -165.4f, 40.8f },
    { 3269.4f, 20.9f, -137.0f,   3508.0f, 20.9f, -137.0f,   3508.0f, 300.7f, -137.0f },
    { 3269.4f, 20.9f, -137.0f,   3508.0f, 300.7f, -137.0f,   3275.4f, 300.7f, -137.0f },
    { 3275.4f, 300.7f, -178.5f,   3269.4f, 20.9f, -178.5f,   3269.4f, 20.9f, -137.0f },
    { 3275.4f, 300.7f, -178.5f,   3269.4f, 20.9f, -137.0f,   3275.4f, 300.7f, -137.0f },
    { 3207.4f, 20.9f, -178.5f,   3269.4f, 20.9f, -137.0f,   3269.4f, 20.9f, -178.5f },
    { 3207.4f, 20.9f, -178.5f,   3269.4f, 20.9f, -178.5f,   3275.4f, 300.7f, -178.5f },
    { 3508.0f, 20.9f, -137.0f,   3508.0f, 20.9f, 40.8f,   3508.0f, 300.7f, 40.8f },
    { 3508.0f, 20.9f, -137.0f,   3508.0f, 300.7f, 40.8f,   3508.0f, 300.7f, -137.0f },
    { 3269.4f, 20.9f, -137.0f,   3207.4f, 20.9f, -91.0f,   3508.0f, 20.9f, 40.8f },
    { 3269.4f, 20.9f, -137.0f,   3508.0f, 20.9f, 40.8f,   3508.0f, 20.9f, -137.0f },
    { 3508.0f, 20.9f, 301.2f,   3508.0f, 235.8f, 301.2f,   3508.0f, 300.7f, 40.8f },
    { 3508.0f, 20.9f, 301.2f,   3508.0f, 300.7f, 40.8f,   3508.0f, 20.9f, 40.8f },
    { 3678.9f, 300.7f, -137.0f,   3508.0f, 300.7f, -137.0f,   3508.0f, 660.6f, -137.0f },
    { 3678.9f, 300.7f, -137.0f,   3508.0f, 660.6f, -137.0f,   3678.9f, 660.6f, -137.0f },
    { 3508.0f, 660.6f, -354.7f,   3508.0f, 300.7f, -354.7f,   3678.9f, 300.7f, -354.7f },
    { 3508.0f, 660.6f, -354.7f,   3678.9f, 300.7f, -354.7f,   3678.9f, 660.6f, -354.7f },
    { 3508.0f, 300.7f, 301.2f,   3508.0f, 660.6f, 301.2f,   3508.0f, 660.6f, 40.8f },
    { 3508.0f, 300.7f, 301.2f,   3508.0f, 660.6f, 40.8f,   3508.0f, 300.7f, 40.8f },
    { 3508.0f, 300.7f, -288.4f,   3508.0f, 300.7f, -137.0f,   3678.9f, 300.7f, -137.0f },
    { 3508.0f, 300.7f, -288.4f,   3678.9f, 300.7f, -137.0f,   3678.9f, 300.7f, -288.4f },
    { 3508.0f, 300.7f, -354.7f,   3508.0f, 300.7f, -288.4f,   3678.9f, 300.7f, -288.4f },
    { 3508.0f, 300.7f, -354.7f,   3678.9f, 300.7f, -288.4f,   3678.9f, 300.7f, -354.7f },
    { 3345.4f, -12.3f, 301.0f,   2792.6f, -12.3f, 301.0f,   2792.6f, -55.0f, 301.0f },
    { 3345.4f, -12.3f, 301.0f,   2792.6f, -55.0f, 301.0f,   3345.4f, -55.0f, 301.0f },
    { 3345.4f, -55.0f, 301.0f,   2792.6f, -55.0f, 301.0f,   2792.6f, -85.2f, 270.9f },
    { 3345.4f, -55.0f, 301.0f,   2792.6f, -85.2f, 270.9f,   3345.4f, -85.2f, 270.9f },
    { 3345.4f, -85.2f, 270.9f,   2792.6f, -85.2f, 270.9f,   2792.6f, -85.2f, 228.2f },
    { 3345.4f, -85.2f, 270.9f,   2792.6f, -85.2f, 228.2f,   3345.4f, -85.2f, 228.2f },
    { 3345.4f, -85.2f, 228.2f,   2792.6f, -85.2f, 228.2f,   2792.6f, -55.1f, 198.0f },
    { 3345.4f, -85.2f, 228.2f,   2792.6f, -55.1f, 198.0f,   3345.4f, -55.1f, 198.0f },
    { 3345.4f, -55.1f, 198.0f,   2792.6f, -55.1f, 198.0f,   2792.6f, -12.4f, 197.9f },
    { 3345.4f, -55.1f, 198.0f,   2792.6f, -12.4f, 197.9f,   3345.4f, -12.4f, 197.9f },
    { 3345.4f, -12.4f, 197.9f,   2792.6f, -12.4f, 197.9f,   2792.6f, 17.8f, 228.1f },
    { 3345.4f, -12.4f, 197.9f,   2792.6f, 17.8f, 228.1f,   3345.4f, 17.8f, 228.1f },
    { 2792.6f, -55.1f, 198.0f,   2792.6f, -85.2f, 228.2f,   2719.7f, -55.0f, 228.2f },
    { 2792.6f, -55.1f, 198.0f,   2719.7f, -55.0f, 228.2f,   2741.1f, -33.7f, 198.0f },
    { 3345.4f, 17.8f, 228.1f,   2792.6f, 17.8f, 228.1f,   2792.6f, 17.9f, 270.8f },
    { 3345.4f, 17.8f, 228.1f,   2792.6f, 17.9f, 270.8f,   3345.4f, 17.9f, 270.8f },
    { 3345.4f, 17.9f, 270.8f,   2792.6f, 17.9f, 270.8f,   2792.6f, -12.3f, 301.0f },
    { 3345.4f, 17.9f, 270.8f,   2792.6f, -12.3f, 301.0f,   3345.4f, -12.3f, 301.0f },
    { 3345.4f, 17.9f, 270.8f,   3345.4f, -12.3f, 301.0f,   3345.4f, -55.0f, 301.0f },
    { 3345.4f, -55.0f, 301.0f,   3345.4f, -85.2f, 270.9f,   3345.4f, -85.2f, 228.2f },
    { 3345.4f, -85.2f, 228.2f,   3345.4f, -55.1f, 198.0f,   3345.4f, -12.4f, 197.9f },
    { 3345.4f, -12.4f, 197.9f,   3345.4f, 17.8f, 228.1f,   3345.4f, 17.9f, 270.8f },
    { 3345.4f, 17.9f, 270.8f,   3345.4f, -55.0f, 301.0f,   3345.4f, -85.2f, 228.2f },
    { 3345.4f, -85.2f, 228.2f,   3345.4f, -12.4f, 197.9f,   3345.4f, 17.9f, 270.8f },
    { 2741.1f, -33.7f, 198.0f,   2719.7f, -55.0f, 228.2f,   2689.5f, 17.9f, 228.2f },
    { 2741.1f, -33.7f, 198.0f,   2689.5f, 17.9f, 228.2f,   2719.7f, 17.9f, 198.0f },
    { 2762.5f, 90.7f, 270.9f,   2741.1f, 69.4f, 301.1f,   2762.5f, 17.9f, 301.0f },
    { 2762.5f, 90.7f, 270.9f,   2762.5f, 17.9f, 301.0f,   2792.6f, 17.9f, 270.8f },
    { 2792.6f, -85.2f, 270.9f,   2792.6f, -55.0f, 301.0f,   2741.1f, -33.7f, 301.0f },
    { 2792.6f, -85.2f, 270.9f,   2741.1f, -33.7f, 301.0f,   2719.8f, -55.0f, 270.9f },
    { 2792.6f, -12.4f, 197.9f,   2792.6f, -55.1f, 198.0f,   2741.1f, -33.7f, 198.0f },
    { 2792.6f, -12.4f, 197.9f,   2741.1f, -33.7f, 198.0f,   2771.3f, -3.5f, 197.9f },
    { 2792.6f, -12.3f, 301.0f,   2792.6f, 17.9f, 270.8f,   2771.3f, -3.5f, 301.0f },
    { 2792.6f, -55.0f, 301.0f,   2792.6f, -12.3f, 301.0f,   2771.3f, -3.5f, 301.0f },
    { 2792.6f, -55.0f, 301.0f,   2771.3f, -3.5f, 301.0f,   2741.1f, -33.7f, 301.0f },
    { 2792.6f, -85.2f, 228.2f,   2792.6f, -85.2f, 270.9f,   2719.8f, -55.0f, 270.9f },
    { 2792.6f, -85.2f, 228.2f,   2719.8f, -55.0f, 270.9f,   2719.7f, -55.0f, 228.2f },
    { 2792.6f, 17.8f, 228.1f,   2792.6f, -12.4f, 197.9f,   2771.3f, -3.5f, 197.9f },
    { 2689.5f, 17.9f, 228.2f,   2689.6f, 48.1f, 198.0f,   2711.0f, 39.2f, 198.0f },
    { 2719.8f, -55.0f, 270.9f,   2741.1f, -33.7f, 301.0f,   2719.8f, 17.9f, 301.0f },
    { 2719.8f, -55.0f, 270.9f,   2719.8f, 17.9f, 301.0f,   2689.6f, 17.9f, 270.9f },
    { 2771.3f, -3.5f, 301.0f,   2792.6f, 17.9f, 270.8f,   2762.5f, 17.9f, 301.0f },
    { 2771.3f, -3.5f, 197.9f,   2741.1f, -33.7f, 198.0f,   2719.7f, 17.9f, 198.0f },
    { 2771.3f, -3.5f, 197.9f,   2719.7f, 17.9f, 198.0f,   2762.4f, 17.9f, 197.9f },
    { 2719.7f, -55.0f, 228.2f,   2719.8f, -55.0f, 270.9f,   2689.6f, 17.9f, 270.9f },
    { 2719.7f, -55.0f, 228.2f,   2689.6f, 17.9f, 270.9f,   2689.5f, 17.9f, 228.2f },
    { 2741.1f, -33.7f, 301.0f,   2771.3f, -3.5f, 301.0f,   2762.5f, 17.9f, 301.0f },
    { 2741.1f, -33.7f, 301.0f,   2762.5f, 17.9f, 301.0f,   2719.8f, 17.9f, 301.0f },
    { 2792.6f, 17.8f, 228.1f,   2771.3f, -3.5f, 197.9f,   2762.4f, 17.9f, 197.9f },
    { 2689.6f, 120.9f, 228.2f,   2689.6f, 120.9f, 270.9f,   2762.5f, 90.7f, 270.9f },
    { 2689.6f, 120.9f, 228.2f,   2762.5f, 90.7f, 270.9f,   2762.5f, 90.8f, 228.2f },
    { 2689.6f, 90.7f, 301.1f,   2689.6f, 48.0f, 301.0f,   2710.9f, 39.2f, 301.0f },
    { 2689.6f, 90.7f, 301.1f,   2710.9f, 39.2f, 301.0f,   2741.1f, 69.4f, 301.1f },
    { 2689.6f, 48.0f, 301.0f,   2689.6f, 17.9f, 270.9f,   2710.9f, 39.2f, 301.0f },
    { 2689.6f, 48.1f, 198.0f,   2689.6f, 90.8f, 198.0f,   2741.2f, 69.4f, 198.0f },
    { 2689.6f, 48.1f, 198.0f,   2741.2f, 69.4f, 198.0f,   2711.0f, 39.2f, 198.0f },
    { 2689.6f, 120.9f, 270.9f,   2689.6f, 90.7f, 301.1f,   2741.1f, 69.4f, 301.1f },
    { 2689.6f, 120.9f, 270.9f,   2741.1f, 69.4f, 301.1f,   2762.5f, 90.7f, 270.9f },
    { 2741.2f, 69.4f, 198.0f,   2762.5f, 90.8f, 228.2f,   2792.6f, 17.8f, 228.1f },
    { 2741.2f, 69.4f, 198.0f,   2792.6f, 17.8f, 228.1f,   2762.4f, 17.9f, 197.9f },
    { 2689.6f, 90.8f, 198.0f,   2689.6f, 120.9f, 228.2f,   2762.5f, 90.8f, 228.2f },
    { 2689.6f, 90.8f, 198.0f,   2762.5f, 90.8f, 228.2f,   2741.2f, 69.4f, 198.0f },
    { 3508.0f, -127.5f, 301.2f,   3508.0f, -127.5f, 414.8f,   3508.0f, 20.9f, 414.8f },
    { 3508.0f, -127.5f, 301.2f,   3508.0f, 20.9f, 414.8f,   3508.0f, 20.9f, 301.2f },
    { 3508.0f, 20.9f, 301.2f,   3508.0f, 20.9f, 414.8f,   3508.0f, 235.8f, 414.8f },
    { 3508.0f, 20.9f, 301.2f,   3508.0f, 235.8f, 414.8f,   3508.0f, 235.8f, 301.2f },
    { 3508.0f, 300.7f, -137.0f,   3508.0f, 300.7f, 40.8f,   3508.0f, 660.6f, 40.8f },
    { 3508.0f, 300.7f, -137.0f,   3508.0f, 660.6f, 40.8f,   3508.0f, 660.6f, -137.0f },
    { 3678.9f, 300.7f, 414.8f,   3678.9f, 660.6f, 414.8f,   3678.9f, 660.6f, 301.2f },
    { 3678.9f, 300.7f, 414.8f,   3678.9f, 660.6f, 301.2f,   3678.9f, 300.7f, 301.2f },
    { 3678.9f, 300.7f, 301.2f,   3678.9f, 660.6f, 301.2f,   3508.0f, 660.6f, 301.2f },
    { 3678.9f, 300.7f, 301.2f,   3508.0f, 660.6f, 301.2f,   3508.0f, 300.7f, 301.2f },
    { 2689.6f, 90.8f, 198.0f,   2689.6f, 48.1f, 198.0f,   2490.3f, 48.1f, 198.0f },
    { 2689.6f, 90.8f, 198.0f,   2490.3f, 48.1f, 198.0f,   2490.3f, 90.8f, 198.0f },
    { 2710.9f, 39.2f, 301.0f,   2689.6f, 17.9f, 270.9f,   2719.8f, 17.9f, 301.0f },
    { 2711.0f, 39.2f, 198.0f,   2741.2f, 69.4f, 198.0f,   2762.4f, 17.9f, 197.9f },
    { 2711.0f, 39.2f, 198.0f,   2762.4f, 17.9f, 197.9f,   2719.7f, 17.9f, 198.0f },
    { 2762.5f, 90.8f, 228.2f,   2762.5f, 90.7f, 270.9f,   2792.6f, 17.9f, 270.8f },
    { 2762.5f, 90.8f, 228.2f,   2792.6f, 17.9f, 270.8f,   2792.6f, 17.8f, 228.1f },
    { 2741.1f, 69.4f, 301.1f,   2710.9f, 39.2f, 301.0f,   2719.8f, 17.9f, 301.0f },
    { 2741.1f, 69.4f, 301.1f,   2719.8f, 17.9f, 301.0f,   2762.5f, 17.9f, 301.0f },
    { 2689.5f, 17.9f, 228.2f,   2711.0f, 39.2f, 198.0f,   2719.7f, 17.9f, 198.0f },
    { 2689.6f, 17.9f, 270.9f,   2689.6f, 48.0f, 301.0f,   2490.3f, 48.0f, 301.0f },
    { 2689.6f, 17.9f, 270.9f,   2490.3f, 48.0f, 301.0f,   2490.3f, 17.9f, 270.8f },
    { 2689.5f, 17.9f, 228.2f,   2689.6f, 17.9f, 270.9f,   2490.3f, 17.9f, 270.8f },
    { 2689.5f, 17.9f, 228.2f,   2490.3f, 17.9f, 270.8f,   2490.3f, 17.9f, 228.1f },
    { 2689.6f, 120.9f, 270.9f,   2689.6f, 120.9f, 228.2f,   2490.3f, 120.9f, 228.2f },
    { 2689.6f, 120.9f, 270.9f,   2490.3f, 120.9f, 228.2f,   2490.3f, 120.9f, 270.9f },
    { 2689.6f, 48.1f, 198.0f,   2689.5f, 17.9f, 228.2f,   2490.3f, 17.9f, 228.1f },
    { 2689.6f, 48.1f, 198.0f,   2490.3f, 17.9f, 228.1f,   2490.3f, 48.1f, 198.0f },
    { 2689.6f, 120.9f, 228.2f,   2689.6f, 90.8f, 198.0f,   2490.3f, 90.8f, 198.0f },
    { 2689.6f, 120.9f, 228.2f,   2490.3f, 90.8f, 198.0f,   2490.3f, 120.9f, 228.2f },
    { 2689.6f, 48.0f, 301.0f,   2689.6f, 90.7f, 301.1f,   2490.3f, 90.7f, 301.1f },
    { 2689.6f, 48.0f, 301.0f,   2490.3f, 90.7f, 301.1f,   2490.3f, 48.0f, 301.0f },
    { 2689.6f, 90.7f, 301.1f,   2689.6f, 120.9f, 270.9f,   2490.3f, 120.9f, 270.9f },
    { 2689.6f, 90.7f, 301.1f,   2490.3f, 120.9f, 270.9f,   2490.3f, 90.7f, 301.1f },
    { 3508.0f, 300.7f, 301.2f,   3508.0f, 300.7f, 414.8f,   3678.9f, 300.7f, 414.8f },
    { 3508.0f, 300.7f, 301.2f,   3678.9f, 300.7f, 414.8f,   3678.9f, 300.7f, 301.2f },
    { 3508.0f, 20.9f, 414.8f,   3508.0f, 20.9f, 571.7f,   3508.0f, 235.8f, 571.7f },
    { 3508.0f, 20.9f, 414.8f,   3508.0f, 235.8f, 571.7f,   3508.0f, 235.8f, 414.8f },
    { 3508.0f, -127.5f, 414.8f,   3508.0f, -127.5f, 571.7f,   3508.0f, 20.9f, 571.7f },
    { 3508.0f, -127.5f, 414.8f,   3508.0f, 20.9f, 571.7f,   3508.0f, 20.9f, 414.8f },
    { 3508.0f, -127.5f, 414.8f,   3508.0f, -165.4f, 414.8f,   3508.0f, -165.4f, 571.7f },
    { 3508.0f, -127.5f, 414.8f,   3508.0f, -165.4f, 571.7f,   3508.0f, -127.5f, 571.7f },
    { 3508.0f, 300.7f, 414.8f,   3508.0f, 300.7f, 571.7f,   3678.9f, 300.7f, 571.7f },
    { 3508.0f, 300.7f, 414.8f,   3678.9f, 300.7f, 571.7f,   3678.9f, 300.7f, 414.8f },
    { 3508.0f, 300.7f, 301.2f,   3287.6f, 300.7f, 301.2f,   3287.6f, 300.7f, 414.8f },
    { 3508.0f, 300.7f, 301.2f,   3287.6f, 300.7f, 414.8f,   3508.0f, 300.7f, 414.8f },
    { 3508.0f, 235.8f, 414.8f,   3287.6f, 235.8f, 414.8f,   3287.6f, 235.8f, 301.2f },
    { 3508.0f, 235.8f, 414.8f,   3287.6f, 235.8f, 301.2f,   3508.0f, 235.8f, 301.2f },
    { 3508.0f, 235.8f, 301.2f,   3508.0f, 300.7f, 301.2f,   3508.0f, 300.7f, 40.8f },
    { 3287.6f, 235.8f, 414.8f,   3287.6f, 300.7f, 414.8f,   3287.6f, 300.7f, 301.2f },
    { 3287.6f, 235.8f, 414.8f,   3287.6f, 300.7f, 301.2f,   3287.6f, 235.8f, 301.2f },
    { 3287.6f, 235.8f, 571.7f,   3287.6f, 300.7f, 571.7f,   3287.6f, 300.7f, 414.8f },
    { 3287.6f, 235.8f, 571.7f,   3287.6f, 300.7f, 414.8f,   3287.6f, 235.8f, 414.8f },
    { 3508.0f, 235.8f, 571.7f,   3287.6f, 235.8f, 571.7f,   3287.6f, 235.8f, 414.8f },
    { 3508.0f, 235.8f, 571.7f,   3287.6f, 235.8f, 414.8f,   3508.0f, 235.8f, 414.8f },
    { 3508.0f, 300.7f, 571.7f,   3287.6f, 300.7f, 571.7f,   3287.6f, 235.8f, 571.7f },
    { 3508.0f, 300.7f, 571.7f,   3287.6f, 235.8f, 571.7f,   3508.0f, 235.8f, 571.7f },
    { 3508.0f, 235.8f, 301.2f,   3287.6f, 235.8f, 301.2f,   3287.6f, 300.7f, 301.2f },
    { 3508.0f, 235.8f, 301.2f,   3287.6f, 300.7f, 301.2f,   3508.0f, 300.7f, 301.2f },
    { 3508.0f, 300.7f, 414.8f,   3287.6f, 300.7f, 414.8f,   3287.6f, 300.7f, 571.7f },
    { 3508.0f, 300.7f, 414.8f,   3287.6f, 300.7f, 571.7f,   3508.0f, 300.7f, 571.7f },
    { 3678.9f, 300.7f, 571.7f,   3678.9f, 660.6f, 571.7f,   3678.9f, 660.6f, 414.8f },
    { 3678.9f, 300.7f, 571.7f,   3678.9f, 660.6f, 414.8f,   3678.9f, 300.7f, 414.8f },
    { 3802.0f, 300.7f, -240.2f,   3802.0f, 300.7f, -72.8f,   3972.8f, 300.7f, -72.8f },
    { 3802.0f, 300.7f, -240.2f,   3972.8f, 300.7f, -72.8f,   3972.8f, 300.7f, -240.2f },
    { 3802.0f, 300.7f, -354.7f,   3802.0f, 300.7f, -240.2f,   3972.8f, 300.7f, -240.2f },
    { 3802.0f, 300.7f, -354.7f,   3972.8f, 300.7f, -240.2f,   3972.8f, 300.7f, -354.7f },
    { 3972.8f, 300.7f, -240.2f,   3972.8f, 300.7f, -72.8f,   4251.9f, 300.7f, -72.8f },
    { 3972.8f, 300.7f, -240.2f,   4251.9f, 300.7f, -72.8f,   4251.9f, 300.7f, -240.2f },
    { 3972.8f, 300.7f, -240.2f,   4251.9f, 300.7f, -240.2f,   4251.9f, 355.2f, -240.2f },
    { 3972.8f, 300.7f, -240.2f,   4251.9f, 355.2f, -240.2f,   3972.8f, 355.2f, -240.2f },
    { 3802.0f, 300.7f, -354.7f,   3972.8f, 300.7f, -354.7f,   3972.8f, 355.2f, -354.7f },
    { 3802.0f, 300.7f, -354.7f,   3972.8f, 355.2f, -354.7f,   3802.0f, 355.2f, -354.7f },
    { 3972.8f, 300.7f, -354.7f,   3972.8f, 300.7f, -240.2f,   3972.8f, 355.2f, -240.2f },
    { 3972.8f, 300.7f, -354.7f,   3972.8f, 355.2f, -240.2f,   3972.8f, 355.2f, -354.7f },
    { 3972.8f, 355.2f, -354.7f,   3972.8f, 355.2f, -240.2f,   4251.9f, 355.2f, -240.2f },
    { 3972.8f, 355.2f, -354.7f,   4251.9f, 355.2f, -240.2f,   4251.9f, 355.2f, -354.7f },
    { 3972.8f, 355.2f, -354.7f,   4251.9f, 355.2f, -354.7f,   4251.9f, 597.3f, -354.7f },
    { 3972.8f, 355.2f, -354.7f,   4251.9f, 597.3f, -354.7f,   3972.8f, 597.3f, -354.7f },
    { 3802.0f, 355.2f, -354.7f,   3972.8f, 355.2f, -354.7f,   3972.8f, 597.3f, -354.7f },
    { 3802.0f, 355.2f, -354.7f,   3972.8f, 597.3f, -354.7f,   3802.0f, 597.3f, -354.7f },
    { 4251.9f, 355.2f, -354.7f,   4251.9f, 355.2f, -240.2f,   4251.9f, 355.2f, -240.2f },
    { 4251.9f, 355.2f, -354.7f,   4251.9f, 355.2f, -240.2f,   4251.9f, 355.2f, -354.7f },
    { 4251.9f, 355.2f, -354.7f,   4251.9f, 355.2f, -240.2f,   4495.1f, 355.2f, -240.2f },
    { 4251.9f, 355.2f, -354.7f,   4495.1f, 355.2f, -240.2f,   4495.1f, 355.2f, -354.7f },
    { 4251.9f, 597.3f, -354.7f,   4251.9f, 355.2f, -354.7f,   4495.1f, 355.2f, -354.7f },
    { 4251.9f, 597.3f, -354.7f,   4495.1f, 355.2f, -354.7f,   4495.1f, 597.3f, -354.7f },
    { 4251.9f, 355.2f, -240.2f,   4251.9f, 300.7f, -240.2f,   4495.1f, 256.6f, -240.2f },
    { 4251.9f, 355.2f, -240.2f,   4495.1f, 256.6f, -240.2f,   4495.1f, 355.2f, -240.2f },
    { 4251.9f, 300.7f, -72.8f,   3972.8f, 300.7f, -72.8f,   4251.9f, 256.6f, -72.8f },
    { 4495.1f, 355.2f, -240.2f,   4495.1f, 256.6f, -240.2f,   4495.1f, 256.6f, -72.8f },
    { 4495.1f, 355.2f, -240.2f,   4495.1f, 256.6f, -72.8f,   4495.1f, 355.2f, -72.8f },
    { 4251.9f, 300.7f, -240.2f,   4251.9f, 300.7f, -72.8f,   4251.9f, 256.6f, -72.8f },
    { 4251.9f, 300.7f, -240.2f,   4251.9f, 256.6f, -72.8f,   4251.9f, 256.6f, -240.2f },
    { 4251.9f, 256.6f, -240.2f,   4251.9f, 256.6f, -72.8f,   4337.0f, 143.7f, -72.8f },
    { 4251.9f, 256.6f, -240.2f,   4337.0f, 143.7f, -72.8f,   4337.0f, 143.7f, -240.2f },
    { 4495.1f, 256.6f, -72.8f,   4495.1f, 256.6f, -240.2f,   4410.0f, 143.7f, -240.2f },
    { 4495.1f, 256.6f, -72.8f,   4410.0f, 143.7f, -240.2f,   4410.0f, 143.7f, -72.8f },
    { 4495.1f, 256.6f, -240.2f,   4251.9f, 300.7f, -240.2f,   4251.9f, 256.6f, -240.2f },
    { 4410.0f, 143.7f, -240.2f,   4495.1f, 256.6f, -240.2f,   4251.9f, 256.6f, -240.2f },
    { 4410.0f, 143.7f, -240.2f,   4251.9f, 256.6f, -240.2f,   4337.0f, 143.7f, -240.2f },
    { 4495.1f, 355.2f, -240.2f,   4495.1f, 355.2f, -72.8f,   4636.8f, 355.2f, -72.8f },
    { 4495.1f, 355.2f, -240.2f,   4636.8f, 355.2f, -72.8f,   4636.8f, 355.2f, -240.2f },
    { 4495.1f, 355.2f, -354.7f,   4495.1f, 355.2f, -240.2f,   4636.8f, 355.2f, -240.2f },
    { 4495.1f, 355.2f, -354.7f,   4636.8f, 355.2f, -240.2f,   4636.8f, 355.2f, -354.7f },
    { 4495.1f, 597.3f, -354.7f,   4495.1f, 355.2f, -354.7f,   4636.8f, 355.2f, -354.7f },
    { 4495.1f, 597.3f, -354.7f,   4636.8f, 355.2f, -354.7f,   4636.8f, 597.3f, -354.7f },
    { 4636.8f, 355.2f, -354.7f,   4636.8f, 355.2f, -240.2f,   4636.8f, 597.3f, -240.2f },
    { 4636.8f, 355.2f, -354.7f,   4636.8f, 597.3f, -240.2f,   4636.8f, 597.3f, -354.7f },
    { 4636.8f, 597.3f, -240.2f,   4636.8f, 355.2f, -240.2f,   4749.2f, 355.2f, -240.2f },
    { 4636.8f, 597.3f, -240.2f,   4749.2f, 355.2f, -240.2f,   4749.2f, 597.3f, -240.2f },
    { 4749.2f, 355.2f, -72.8f,   4749.2f, 355.2f, -240.2f,   4636.8f, 355.2f, -240.2f },
    { 4749.2f, 355.2f, -72.8f,   4636.8f, 355.2f, -240.2f,   4636.8f, 355.2f, -72.8f },
    { 4749.2f, 355.2f, -240.2f,   4749.2f, 355.2f, -72.8f,   4839.7f, 355.2f, -72.8f },
    { 4749.2f, 355.2f, -240.2f,   4839.7f, 355.2f, -72.8f,   4839.7f, 355.2f, -318.0f },
    { 4749.2f, 597.3f, -240.2f,   4749.2f, 355.2f, -240.2f,   4749.2f, 355.2f, -394.6f },
    { 4749.2f, 597.3f, -240.2f,   4749.2f, 355.2f, -394.6f,   4749.2f, 597.3f, -394.6f },
    { 4839.7f, 355.2f, -394.6f,   4749.2f, 355.2f, -394.6f,   4749.2f, 355.2f, -240.2f },
    { 4839.7f, 355.2f, -394.6f,   4749.2f, 355.2f, -240.2f,   4839.7f, 355.2f, -318.0f },
    { 4749.2f, 597.3f, -394.6f,   4749.2f, 355.2f, -394.6f,   4839.7f, 355.2f, -394.6f },
    { 4749.2f, 597.3f, -394.6f,   4839.7f, 355.2f, -394.6f,   4839.7f, 597.3f, -394.6f },
    { 5052.1f, 355.2f, -394.6f,   4998.7f, 355.2f, -394.6f,   4998.7f, 157.9f, -394.6f },
    { 5052.1f, 355.2f, -394.6f,   4998.7f, 157.9f, -394.6f,   5052.1f, 157.9f, -394.6f },
    { 5052.1f, 597.3f, -394.6f,   4998.7f, 597.3f, -394.6f,   4998.7f, 355.2f, -394.6f },
    { 5052.1f, 597.3f, -394.6f,   4998.7f, 355.2f, -394.6f,   5052.1f, 355.2f, -394.6f },
    { 5052.1f, 355.2f, -394.6f,   5052.1f, 355.2f, -318.0f,   5052.1f, 597.3f, -318.0f },
    { 5052.1f, 355.2f, -394.6f,   5052.1f, 597.3f, -318.0f,   5052.1f, 597.3f, -394.6f },
    { 4749.2f, 355.2f, -72.8f,   4636.8f, 355.2f, -72.8f,   4636.8f, 157.9f, -72.8f },
    { 4749.2f, 355.2f, -72.8f,   4636.8f, 157.9f, -72.8f,   4749.2f, 157.9f, -72.8f },
    { 4636.8f, 355.2f, -72.8f,   4495.1f, 355.2f, -72.8f,   4495.1f, 256.6f, -72.8f },
    { 4636.8f, 355.2f, -72.8f,   4495.1f, 256.6f, -72.8f,   4636.8f, 157.9f, -72.8f },
    { 4839.7f, 355.2f, -72.8f,   4749.2f, 355.2f, -72.8f,   4749.2f, 157.9f, -72.8f },
    { 4839.7f, 355.2f, -72.8f,   4749.2f, 157.9f, -72.8f,   4839.7f, 157.9f, -72.8f },
    { 4839.7f, 355.2f, -318.0f,   4839.7f, 355.2f, -72.8f,   4839.7f, 157.9f, -72.8f },
    { 4839.7f, 355.2f, -318.0f,   4839.7f, 157.9f, -72.8f,   4839.7f, 157.9f, -318.0f },
    { 4495.1f, 256.6f, -72.8f,   4410.0f, 143.7f, -72.8f,   4636.8f, 157.9f, -72.8f },
    { 3972.8f, 300.7f, -72.8f,   3802.0f, 300.7f, -72.8f,   3802.0f, 143.7f, -72.8f },
    { 4251.9f, 256.6f, -72.8f,   3972.8f, 300.7f, -72.8f,   3802.0f, 143.7f, -72.8f },
    { 4251.9f, 256.6f, -72.8f,   3802.0f, 143.7f, -72.8f,   4337.0f, 143.7f, -72.8f },
    { 4410.0f, 143.7f, -240.2f,   4337.0f, 143.7f, -240.2f,   4337.0f, 43.2f, -240.2f },
    { 4410.0f, 143.7f, -240.2f,   4337.0f, 43.2f, -240.2f,   4410.0f, 43.2f, -240.2f },
    { 4337.0f, 143.7f, -240.2f,   4337.0f, 143.7f, -72.8f,   4337.0f, 43.2f, -72.8f },
    { 4337.0f, 143.7f, -240.2f,   4337.0f, 43.2f, -72.8f,   4337.0f, 43.2f, -240.2f },
    { 4410.0f, 143.7f, -72.8f,   4410.0f, 143.7f, -240.2f,   4410.0f, 43.2f, -240.2f },
    { 4410.0f, 143.7f, -72.8f,   4410.0f, 43.2f, -240.2f,   4410.0f, 43.2f, -72.8f },
    { 4410.0f, 43.2f, -72.8f,   4410.0f, 43.2f, -240.2f,   4337.0f, 43.2f, -240.2f },
    { 4410.0f, 43.2f, -72.8f,   4337.0f, 43.2f, -240.2f,   4337.0f, 43.2f, -72.8f },
    { 5052.1f, 157.9f, -318.0f,   5052.1f, 157.9f, -394.6f,   5052.1f, 43.2f, -394.6f },
    { 5052.1f, 157.9f, -318.0f,   5052.1f, 43.2f, -394.6f,   5052.1f, 43.2f, -318.0f },
    { 5052.1f, 355.2f, -318.0f,   5052.1f, 157.9f, -318.0f,   5052.1f, 210.2f, -204.9f },
    { 5052.1f, 355.2f, -318.0f,   5052.1f, 210.2f, -204.9f,   5052.1f, 323.7f, -204.9f },
    { 5052.1f, 597.3f, -318.0f,   5052.1f, 355.2f, -318.0f,   5052.1f, 323.7f, -204.9f },
    { 5052.1f, 597.3f, -318.0f,   5052.1f, 323.7f, -204.9f,   5052.1f, 597.3f, -204.9f },
    { 5052.1f, 597.3f, -204.9f,   5052.1f, 323.7f, -204.9f,   5052.1f, 323.7f, -72.8f },
    { 5052.1f, 597.3f, -204.9f,   5052.1f, 323.7f, -72.8f,   5052.1f, 597.3f, -72.8f },
    { 5260.2f, 210.2f, -72.8f,   5166.5f, 210.2f, -72.8f,   5166.5f, 43.2f, -72.8f },
    { 5260.2f, 210.2f, -72.8f,   5166.5f, 43.2f, -72.8f,   5260.2f, 43.2f, -72.8f },
    { 5417.3f, 210.2f, -72.8f,   5260.2f, 210.2f, -72.8f,   5260.2f, 43.2f, -72.8f },
    { 5417.3f, 210.2f, -72.8f,   5260.2f, 43.2f, -72.8f,   5417.3f, 43.2f, -72.8f },
    { 5052.1f, 210.2f, -204.9f,   5052.1f, 210.2f, -72.8f,   5166.5f, 210.2f, -72.8f },
    { 5052.1f, 210.2f, -204.9f,   5166.5f, 210.2f, -72.8f,   5166.5f, 210.2f, -204.9f },
    { 5052.1f, 323.7f, -72.8f,   5052.1f, 323.7f, -204.9f,   5166.5f, 323.7f, -204.9f },
    { 5052.1f, 323.7f, -72.8f,   5166.5f, 323.7f, -204.9f,   5166.5f, 323.7f, -72.8f },
    { 5052.1f, 323.7f, -204.9f,   5052.1f, 210.2f, -204.9f,   5166.5f, 293.3f, -204.9f },
    { 5052.1f, 323.7f, -204.9f,   5166.5f, 293.3f, -204.9f,   5166.5f, 323.7f, -204.9f },
    { 5052.1f, 210.2f, -204.9f,   5052.1f, 157.9f, -318.0f,   5052.1f, 43.2f, -318.0f },
    { 5052.1f, 210.2f, -204.9f,   5052.1f, 43.2f, -318.0f,   5052.1f, 43.2f, -204.9f },
    { 4636.8f, 157.9f, -72.8f,   4410.0f, 143.7f, -72.8f,   4410.0f, 43.2f, -72.8f },
    { 4636.8f, 157.9f, -72.8f,   4410.0f, 43.2f, -72.8f,   4636.8f, 43.2f, -72.8f },
    { 4839.7f, 157.9f, -318.0f,   4839.7f, 157.9f, -72.8f,   4839.7f, 43.2f, -72.8f },
    { 4839.7f, 157.9f, -318.0f,   4839.7f, 43.2f, -72.8f,   4839.7f, 43.2f, -318.0f },
    { 4749.2f, 157.9f, -72.8f,   4636.8f, 157.9f, -72.8f,   4636.8f, 43.2f, -72.8f },
    { 4749.2f, 157.9f, -72.8f,   4636.8f, 43.2f, -72.8f,   4749.2f, 43.2f, -72.8f },
    { 4839.7f, 157.9f, -72.8f,   4749.2f, 157.9f, -72.8f,   4749.2f, 43.2f, -72.8f },
    { 4839.7f, 157.9f, -72.8f,   4749.2f, 43.2f, -72.8f,   4839.7f, 43.2f, -72.8f },
    { 5052.1f, 210.2f, -72.8f,   5052.1f, 210.2f, -204.9f,   5052.1f, 43.2f, -204.9f },
    { 5052.1f, 210.2f, -72.8f,   5052.1f, 43.2f, -204.9f,   5052.1f, 43.2f, -72.8f },
    { 5052.1f, 355.2f, -318.0f,   5052.1f, 355.2f, -394.6f,   5052.1f, 157.9f, -394.6f },
    { 5052.1f, 355.2f, -318.0f,   5052.1f, 157.9f, -394.6f,   5052.1f, 157.9f, -318.0f },
    { 4337.0f, 143.7f, -72.8f,   3802.0f, 143.7f, -72.8f,   3802.0f, 43.2f, -72.8f },
    { 4337.0f, 143.7f, -72.8f,   3802.0f, 43.2f, -72.8f,   4337.0f, 43.2f, -72.8f },
    { 5052.1f, 323.7f, -72.8f,   5166.5f, 323.7f, -72.8f,   5166.5f, 356.8f, -72.8f },
    { 5166.5f, 210.2f, -204.9f,   5260.2f, 210.2f, -156.1f,   5260.2f, 210.2f, -204.9f },
    { 5166.5f, 323.7f, -72.8f,   5166.5f, 323.7f, -204.9f,   5214.5f, 323.7f, -204.9f },
    { 5166.5f, 323.7f, -72.8f,   5214.5f, 323.7f, -204.9f,   5214.5f, 323.7f, -72.8f },
    { 5166.5f, 356.8f, -204.9f,   5214.5f, 356.8f, -204.9f,   5214.5f, 323.7f, -204.9f },
    { 5166.5f, 356.8f, -204.9f,   5214.5f, 323.7f, -204.9f,   5166.5f, 323.7f, -204.9f },
    { 5166.5f, 323.7f, -72.8f,   5214.5f, 323.7f, -72.8f,   5214.5f, 356.8f, -72.8f },
    { 5166.5f, 323.7f, -72.8f,   5214.5f, 356.8f, -72.8f,   5166.5f, 356.8f, -72.8f },
    { 5214.5f, 323.7f, -72.8f,   5214.5f, 323.7f, -204.9f,   5214.5f, 356.8f, -204.9f },
    { 5214.5f, 323.7f, -72.8f,   5214.5f, 356.8f, -204.9f,   5214.5f, 356.8f, -72.8f },
    { 5214.5f, 356.8f, -72.8f,   5214.5f, 356.8f, -204.9f,   5166.5f, 356.8f, -204.9f },
    { 5214.5f, 356.8f, -72.8f,   5166.5f, 356.8f, -204.9f,   5166.5f, 356.8f, -72.8f },
    { 5166.5f, 356.8f, -72.8f,   5166.5f, 356.8f, -204.9f,   5166.5f, 597.3f, -204.9f },
    { 5166.5f, 356.8f, -72.8f,   5166.5f, 597.3f, -204.9f,   5166.5f, 597.3f, -72.8f },
    { 5166.5f, 356.8f, -72.8f,   5166.5f, 597.3f, -72.8f,   5052.1f, 597.3f, -72.8f },
    { 5166.5f, 356.8f, -72.8f,   5052.1f, 597.3f, -72.8f,   5052.1f, 323.7f, -72.8f },
    { 5260.2f, 158.6f, -412.0f,   5336.2f, 45.7f, -412.0f,   5377.0f, 45.7f, -412.0f },
    { 5260.2f, 158.6f, -412.0f,   5377.0f, 45.7f, -412.0f,   5454.9f, 158.6f, -412.0f },
    { 5166.5f, 293.3f, -358.8f,   5166.5f, 323.7f, -358.8f,   5166.5f, 323.7f, -204.9f },
    { 5166.5f, 293.3f, -358.8f,   5166.5f, 323.7f, -204.9f,   5166.5f, 293.3f, -204.9f },
    { 5166.5f, 323.7f, -204.9f,   5166.5f, 323.7f, -358.8f,   5166.5f, 443.2f, -358.8f },
    { 5166.5f, 323.7f, -204.9f,   5166.5f, 443.2f, -358.8f,   5166.5f, 356.8f, -204.9f },
    { 5166.5f, 356.8f, -204.9f,   5166.5f, 443.2f, -358.8f,   5166.5f, 597.3f, -358.8f },
    { 5166.5f, 356.8f, -204.9f,   5166.5f, 597.3f, -358.8f,   5166.5f, 597.3f, -204.9f },
    { 5454.9f, 210.2f, -412.0f,   5454.9f, 158.6f, -412.0f,   5454.9f, 158.6f, -156.1f },
    { 5454.9f, 210.2f, -412.0f,   5454.9f, 158.6f, -156.1f,   5454.9f, 210.2f, -156.1f },
    { 5260.2f, 210.2f, -358.8f,   5260.2f, 210.2f, -204.9f,   5260.2f, 158.6f, -156.1f },
    { 5260.2f, 210.2f, -358.8f,   5260.2f, 158.6f, -156.1f,   5260.2f, 158.6f, -412.0f },
    { 5260.2f, 158.6f, -412.0f,   5260.2f, 158.6f, -156.1f,   5336.2f, 45.7f, -156.1f },
    { 5260.2f, 158.6f, -412.0f,   5336.2f, 45.7f, -156.1f,   5336.2f, 45.7f, -412.0f },
    { 5454.9f, 158.6f, -156.1f,   5454.9f, 158.6f, -412.0f,   5377.0f, 45.7f, -412.0f },
    { 5454.9f, 158.6f, -156.1f,   5377.0f, 45.7f, -412.0f,   5377.0f, 45.7f, -156.1f },
    { 5377.0f, 45.7f, -412.0f,   5336.2f, 45.7f, -412.0f,   5336.2f, -54.8f, -412.0f },
    { 5377.0f, 45.7f, -412.0f,   5336.2f, -54.8f, -412.0f,   5377.0f, -54.8f, -412.0f },
    { 5336.2f, 45.7f, -412.0f,   5336.2f, 45.7f, -156.1f,   5336.2f, -54.8f, -156.1f },
    { 5336.2f, 45.7f, -412.0f,   5336.2f, -54.8f, -156.1f,   5336.2f, -54.8f, -412.0f },
    { 5377.0f, 45.7f, -156.1f,   5377.0f, 45.7f, -412.0f,   5377.0f, -54.8f, -412.0f },
    { 5377.0f, 45.7f, -156.1f,   5377.0f, -54.8f, -412.0f,   5377.0f, -54.8f, -156.1f },
    { 5166.5f, 210.2f, -72.8f,   5260.2f, 210.2f, -72.8f,   5260.2f, 210.2f, -156.1f },
    { 5166.5f, 210.2f, -72.8f,   5260.2f, 210.2f, -156.1f,   5166.5f, 210.2f, -204.9f },
    { 5260.2f, 210.2f, -358.8f,   5260.2f, 158.6f, -412.0f,   5260.2f, 210.2f, -412.0f },
    { 5454.9f, 323.7f, -156.1f,   5454.9f, 323.7f, -72.8f,   5454.9f, 509.1f, -72.8f },
    { 5454.9f, 323.7f, -156.1f,   5454.9f, 509.1f, -72.8f,   5454.9f, 509.1f, -156.1f },
    { 5454.9f, 158.6f, -156.1f,   5417.3f, 210.2f, -156.1f,   5454.9f, 210.2f, -156.1f },
    { 5260.2f, 323.7f, -358.8f,   5260.2f, 210.2f, -358.8f,   5260.2f, 210.2f, -412.0f },
    { 5260.2f, 323.7f, -358.8f,   5260.2f, 210.2f, -412.0f,   5260.2f, 323.7f, -412.0f },
    { 5166.5f, 210.2f, -358.8f,   5260.2f, 210.2f, -358.8f,   5260.2f, 323.7f, -358.8f },
    { 5166.5f, 210.2f, -358.8f,   5260.2f, 323.7f, -358.8f,   5166.5f, 293.3f, -358.8f },
    { 5454.9f, 210.2f, -412.0f,   5454.9f, 210.2f, -156.1f,   5454.9f, 323.7f, -156.1f },
    { 5454.9f, 210.2f, -412.0f,   5454.9f, 323.7f, -156.1f,   5454.9f, 323.7f, -412.0f },
    { 5260.2f, 158.6f, -156.1f,   5260.2f, 210.2f, -156.1f,   5417.3f, 210.2f, -156.1f },
    { 5260.2f, 158.6f, -156.1f,   5417.3f, 210.2f, -156.1f,   5454.9f, 158.6f, -156.1f },
    { 5260.2f, 210.2f, -156.1f,   5260.2f, 210.2f, -72.8f,   5417.3f, 210.2f, -72.8f },
    { 5260.2f, 210.2f, -156.1f,   5417.3f, 210.2f, -72.8f,   5417.3f, 210.2f, -156.1f },
    { 5417.3f, 323.7f, -156.1f,   5417.3f, 323.7f, -72.8f,   5454.9f, 323.7f, -72.8f },
    { 5417.3f, 323.7f, -156.1f,   5454.9f, 323.7f, -72.8f,   5454.9f, 323.7f, -156.1f },
    { 5417.3f, 210.2f, -156.1f,   5417.3f, 210.2f, -72.8f,   5417.3f, 323.7f, -72.8f },
    { 5417.3f, 210.2f, -156.1f,   5417.3f, 323.7f, -72.8f,   5417.3f, 323.7f, -156.1f },
    { 5417.3f, 210.2f, -72.8f,   5454.9f, 210.2f, -72.8f,   5454.9f, 323.7f, -72.8f },
    { 5417.3f, 210.2f, -72.8f,   5454.9f, 323.7f, -72.8f,   5417.3f, 323.7f, -72.8f },
    { 5454.9f, 210.2f, -156.1f,   5417.3f, 210.2f, -156.1f,   5417.3f, 323.7f, -156.1f },
    { 5454.9f, 210.2f, -156.1f,   5417.3f, 323.7f, -156.1f,   5454.9f, 323.7f, -156.1f },
    { 5454.9f, 323.7f, -412.0f,   5454.9f, 323.7f, -156.1f,   5454.9f, 509.1f, -156.1f },
    { 5454.9f, 323.7f, -412.0f,   5454.9f, 509.1f, -156.1f,   5454.9f, 509.1f, -412.0f },
    { 5166.5f, 323.7f, -358.8f,   5260.2f, 323.7f, -358.8f,   5260.2f, 443.2f, -358.8f },
    { 5166.5f, 323.7f, -358.8f,   5260.2f, 443.2f, -358.8f,   5166.5f, 443.2f, -358.8f },
    { 5260.2f, 443.2f, -358.8f,   5260.2f, 323.7f, -358.8f,   5260.2f, 323.7f, -412.0f },
    { 5260.2f, 443.2f, -358.8f,   5260.2f, 323.7f, -412.0f,   5260.2f, 443.2f, -412.0f },
    { 5260.2f, 210.2f, -412.0f,   5260.2f, 158.6f, -412.0f,   5454.9f, 158.6f, -412.0f },
    { 5260.2f, 210.2f, -412.0f,   5454.9f, 158.6f, -412.0f,   5454.9f, 210.2f, -412.0f },
    { 5260.2f, 210.2f, -412.0f,   5454.9f, 210.2f, -412.0f,   5454.9f, 323.7f, -412.0f },
    { 5260.2f, 210.2f, -412.0f,   5454.9f, 323.7f, -412.0f,   5260.2f, 323.7f, -412.0f },
    { 5166.5f, 597.3f, -358.8f,   5166.5f, 443.2f, -358.8f,   5166.5f, 443.2f, -412.0f },
    { 5166.5f, 597.3f, -358.8f,   5166.5f, 443.2f, -412.0f,   5166.5f, 597.3f, -412.0f },
    { 5260.2f, 323.7f, -412.0f,   5454.9f, 323.7f, -412.0f,   5454.9f, 509.1f, -412.0f },
    { 5260.2f, 323.7f, -412.0f,   5454.9f, 509.1f, -412.0f,   5260.2f, 443.2f, -412.0f },
    { 5166.5f, 443.2f, -412.0f,   5260.2f, 443.2f, -412.0f,   5260.2f, 597.3f, -412.0f },
    { 5166.5f, 443.2f, -412.0f,   5260.2f, 597.3f, -412.0f,   5166.5f, 597.3f, -412.0f },
    { 5260.2f, 443.2f, -412.0f,   5454.9f, 509.1f, -412.0f,   5260.2f, 597.3f, -412.0f },
    { 5260.2f, 443.2f, -358.8f,   5260.2f, 443.2f, -412.0f,   5166.5f, 443.2f, -412.0f },
    { 5260.2f, 443.2f, -358.8f,   5166.5f, 443.2f, -412.0f,   5166.5f, 443.2f, -358.8f },
    { 5166.5f, 210.2f, -72.8f,   5052.1f, 210.2f, -72.8f,   5052.1f, 43.2f, -72.8f },
    { 5166.5f, 210.2f, -72.8f,   5052.1f, 43.2f, -72.8f,   5166.5f, 43.2f, -72.8f },
    { 5260.2f, 597.3f, -412.0f,   5454.9f, 509.1f, -412.0f,   5454.9f, 597.3f, -412.0f },
    { 5336.2f, 45.7f, -156.1f,   5260.2f, 158.6f, -156.1f,   5454.9f, 158.6f, -156.1f },
    { 5336.2f, 45.7f, -156.1f,   5454.9f, 158.6f, -156.1f,   5377.0f, 45.7f, -156.1f },
    { 5336.2f, -54.8f, -156.1f,   5336.2f, 45.7f, -156.1f,   5377.0f, 45.7f, -156.1f },
    { 5336.2f, -54.8f, -156.1f,   5377.0f, 45.7f, -156.1f,   5377.0f, -54.8f, -156.1f },
    { 5454.9f, 509.1f, -412.0f,   5454.9f, 509.1f, -156.1f,   5595.1f, 509.1f, -156.1f },
    { 5454.9f, 509.1f, -412.0f,   5595.1f, 509.1f, -156.1f,   5595.1f, 509.1f, -412.0f },
    { 5454.9f, 509.1f, -156.1f,   5454.9f, 509.1f, -72.8f,   5595.1f, 509.1f, -72.8f },
    { 5454.9f, 509.1f, -156.1f,   5595.1f, 509.1f, -72.8f,   5595.1f, 509.1f, -156.1f },
    { 5454.9f, 597.3f, -412.0f,   5454.9f, 509.1f, -412.0f,   5595.1f, 509.1f, -412.0f },
    { 5454.9f, 597.3f, -412.0f,   5595.1f, 509.1f, -412.0f,   5595.1f, 597.3f, -412.0f },
    { 5260.2f, 158.6f, -156.1f,   5260.2f, 210.2f, -204.9f,   5260.2f, 210.2f, -156.1f },
    { 5260.2f, 210.2f, -204.9f,   5260.2f, 210.2f, -358.8f,   5166.5f, 293.3f, -358.8f },
    { 5260.2f, 210.2f, -204.9f,   5166.5f, 293.3f, -358.8f,   5166.5f, 293.3f, -204.9f },
    { 5166.5f, 293.3f, -204.9f,   5052.1f, 210.2f, -204.9f,   5166.5f, 210.2f, -204.9f },
    { 5166.5f, 293.3f, -358.8f,   5260.2f, 323.7f, -358.8f,   5166.5f, 323.7f, -358.8f },
    { 5260.2f, 210.2f, -204.9f,   5166.5f, 293.3f, -204.9f,   5166.5f, 210.2f, -204.9f },
    { 6188.4f, 576.9f, -218.1f,   6188.4f, 576.9f, -137.7f,   6449.6f, 576.9f, -137.7f },
    { 6188.4f, 576.9f, -218.1f,   6449.6f, 576.9f, -137.7f,   6449.6f, 576.9f, -218.1f },
    { 6188.4f, 576.9f, -378.9f,   6188.4f, 576.9f, -298.5f,   6449.6f, 576.9f, -298.5f },
    { 6188.4f, 576.9f, -378.9f,   6449.6f, 576.9f, -298.5f,   6449.6f, 576.9f, -378.9f },
    { 6188.4f, 576.9f, -298.5f,   6188.4f, 576.9f, -218.1f,   6449.6f, 576.9f, -218.1f },
    { 6188.4f, 576.9f, -298.5f,   6449.6f, 576.9f, -218.1f,   6449.6f, 576.9f, -298.5f },
    { 6188.4f, 576.9f, -218.1f,   6188.4f, 576.9f, -298.5f,   6065.6f, 491.6f, -298.5f },
    { 6188.4f, 576.9f, -218.1f,   6065.6f, 491.6f, -298.5f,   6065.6f, 491.6f, -218.1f },
    { 6449.6f, 576.9f, -298.5f,   6449.6f, 576.9f, -218.1f,   6576.3f, 654.4f, -218.1f },
    { 6449.6f, 576.9f, -298.5f,   6576.3f, 654.4f, -218.1f,   6576.3f, 654.4f, -298.5f },
    { 6576.3f, 654.4f, -298.5f,   6576.3f, 654.4f, -218.1f,   6661.4f, 654.4f, -218.1f },
    { 6576.3f, 654.4f, -298.5f,   6661.4f, 654.4f, -218.1f,   6661.4f, 654.4f, -298.5f },
    { 6661.4f, 654.4f, -218.1f,   6576.3f, 654.4f, -218.1f,   6576.3f, 654.4f, -157.5f },
    { 6661.4f, 654.4f, -218.1f,   6576.3f, 654.4f, -157.5f,   6661.4f, 654.4f, -157.5f },
    { 6576.3f, 654.4f, -298.5f,   6661.4f, 654.4f, -298.5f,   6661.4f, 654.4f, -359.2f },
    { 6576.3f, 654.4f, -298.5f,   6661.4f, 654.4f, -359.2f,   6576.3f, 654.4f, -359.2f },
    { 6661.4f, 654.4f, -298.5f,   6661.4f, 654.4f, -218.1f,   6795.2f, 713.6f, -218.1f },
    { 6661.4f, 654.4f, -298.5f,   6795.2f, 713.6f, -218.1f,   6795.2f, 713.6f, -298.5f },
    { 6065.6f, 491.6f, -218.1f,   6065.6f, 491.6f, -298.5f,   5819.8f, 491.6f, -298.5f },
    { 6065.6f, 491.6f, -218.1f,   5819.8f, 491.6f, -298.5f,   5819.8f, 491.6f, -218.1f },
    { 6795.2f, 713.6f, -298.5f,   6795.2f, 713.6f, -218.1f,   6882.6f, 713.6f, -218.1f },
    { 6795.2f, 713.6f, -298.5f,   6882.6f, 713.6f, -218.1f,   6882.6f, 713.6f, -298.5f },
    { -395.1f, 223.9f, -310.9f,   -395.1f, 223.9f, -504.0f,   -305.7f, 223.9f, -504.0f },
    { -395.1f, 223.9f, -310.9f,   -305.7f, 223.9f, -504.0f,   -305.7f, 223.9f, -310.9f },
    { 4893.1f, 355.2f, -394.6f,   4893.1f, 355.2f, -318.0f,   4998.7f, 355.2f, -318.0f },
    { 4893.1f, 355.2f, -394.6f,   4998.7f, 355.2f, -318.0f,   4998.7f, 355.2f, -394.6f },
    { 4893.1f, 597.3f, -394.6f,   4893.1f, 355.2f, -394.6f,   4998.7f, 355.2f, -394.6f },
    { 4893.1f, 597.3f, -394.6f,   4998.7f, 355.2f, -394.6f,   4998.7f, 597.3f, -394.6f },
    { 4998.7f, 355.2f, -318.0f,   4893.1f, 355.2f, -318.0f,   4893.1f, 157.9f, -318.0f },
    { 4998.7f, 355.2f, -318.0f,   4893.1f, 157.9f, -318.0f,   4998.7f, 157.9f, -318.0f },
    { 4998.7f, 157.9f, -318.0f,   4893.1f, 157.9f, -318.0f,   4893.1f, 43.2f, -318.0f },
    { 4998.7f, 157.9f, -318.0f,   4893.1f, 43.2f, -318.0f,   4998.7f, 43.2f, -318.0f },
    { 5052.1f, 157.9f, -394.6f,   4998.7f, 157.9f, -394.6f,   4998.7f, 43.2f, -394.6f },
    { 5052.1f, 157.9f, -394.6f,   4998.7f, 43.2f, -394.6f,   5052.1f, 43.2f, -394.6f },
    { 4998.7f, 157.9f, -394.6f,   4998.7f, 355.2f, -394.6f,   4998.7f, 355.2f, -318.0f },
    { 4998.7f, 157.9f, -394.6f,   4998.7f, 355.2f, -318.0f,   4998.7f, 157.9f, -318.0f },
    { 4998.7f, 43.2f, -394.6f,   4998.7f, 157.9f, -394.6f,   4998.7f, 157.9f, -318.0f },
    { 4998.7f, 43.2f, -394.6f,   4998.7f, 157.9f, -318.0f,   4998.7f, 43.2f, -318.0f },
    { 4839.7f, 597.3f, -394.6f,   4839.7f, 355.2f, -394.6f,   4893.1f, 355.2f, -394.6f },
    { 4839.7f, 597.3f, -394.6f,   4893.1f, 355.2f, -394.6f,   4893.1f, 597.3f, -394.6f },
    { 4893.1f, 355.2f, -394.6f,   4839.7f, 355.2f, -394.6f,   4839.7f, 157.9f, -394.6f },
    { 4893.1f, 355.2f, -394.6f,   4839.7f, 157.9f, -394.6f,   4893.1f, 157.9f, -394.6f },
    { 4893.1f, 157.9f, -394.6f,   4839.7f, 157.9f, -394.6f,   4839.7f, 43.2f, -394.6f },
    { 4893.1f, 157.9f, -394.6f,   4839.7f, 43.2f, -394.6f,   4893.1f, 43.2f, -394.6f },
    { 4893.1f, 157.9f, -318.0f,   4893.1f, 355.2f, -318.0f,   4893.1f, 355.2f, -394.6f },
    { 4893.1f, 157.9f, -318.0f,   4893.1f, 355.2f, -394.6f,   4893.1f, 157.9f, -394.6f },
    { 4893.1f, 43.2f, -318.0f,   4893.1f, 157.9f, -318.0f,   4893.1f, 157.9f, -394.6f },
    { 4893.1f, 43.2f, -318.0f,   4893.1f, 157.9f, -394.6f,   4893.1f, 43.2f, -394.6f },
    { 4839.7f, 157.9f, -394.6f,   4839.7f, 355.2f, -394.6f,   4839.7f, 355.2f, -318.0f },
    { 4839.7f, 157.9f, -394.6f,   4839.7f, 355.2f, -318.0f,   4839.7f, 157.9f, -318.0f },
    { 4839.7f, 43.2f, -394.6f,   4839.7f, 157.9f, -394.6f,   4839.7f, 157.9f, -318.0f },
    { 4839.7f, 43.2f, -394.6f,   4839.7f, 157.9f, -318.0f,   4839.7f, 43.2f, -318.0f },
    { 87.9f, 90.3f, 40.4f,   -2.9f, 90.3f, -9.7f,   -2.9f, 90.3f, 74.9f },
    { 87.9f, 90.3f, 40.4f,   -2.9f, 90.3f, 74.9f,   87.9f, 90.3f, 107.8f },
    { 87.9f, 90.3f, 40.4f,   87.9f, 90.3f, 107.8f,   87.9f, 82.3f, 107.8f },
    { 87.9f, 90.3f, 40.4f,   87.9f, 82.3f, 107.8f,   87.9f, 82.3f, 40.4f },
    { 171.8f, 82.3f, 41.1f,   87.9f, 82.3f, 40.4f,   87.9f, 82.3f, 107.8f },
    { 171.8f, 82.3f, 41.1f,   87.9f, 82.3f, 107.8f,   171.8f, 82.3f, 107.8f },
    { 171.8f, 90.3f, 41.1f,   87.9f, 90.3f, 40.4f,   87.9f, 82.3f, 40.4f },
    { 171.8f, 90.3f, 41.1f,   87.9f, 82.3f, 40.4f,   171.8f, 82.3f, 41.1f },
    { 87.9f, 90.3f, 107.8f,   171.8f, 90.3f, 107.8f,   171.8f, 82.3f, 107.8f },
    { 87.9f, 90.3f, 107.8f,   171.8f, 82.3f, 107.8f,   87.9f, 82.3f, 107.8f },
    { 171.8f, -37.0f, 170.6f,   171.8f, 82.3f, 107.8f,   171.8f, 90.3f, 107.8f },
    { 2667.7f, -85.1f, 268.5f,   2507.5f, -61.9f, 268.5f,   2507.5f, -127.5f, 268.5f },
    { 2667.7f, -85.1f, 268.5f,   2507.5f, -127.5f, 268.5f,   2667.7f, -127.5f, 268.5f },
    { 2667.7f, -241.1f, 89.5f,   2667.7f, -85.1f, 268.5f,   2667.7f, -127.5f, 89.5f },
    { 2667.7f, -85.1f, 268.5f,   2667.7f, -127.5f, 268.5f,   2667.7f, -127.5f, 89.5f },
    { 171.8f, 82.3f, 41.1f,   171.8f, 82.3f, 107.8f,   171.8f, -37.0f, 170.6f },
    { 171.8f, 82.3f, 41.1f,   171.8f, -37.0f, 170.6f,   171.8f, -37.0f, -91.0f },
};

static CollisionMesh level6_collision = {
    .triangles = level6_collision_triangles,
    .count = 998
};

#endif // LEVEL6_COLLISION_H
