// N64 Collision Data - Generated by Blender Export
// Model: MenuScene
// Triangles: 476

#ifndef MENUSCENE_COLLISION_H
#define MENUSCENE_COLLISION_H

#include "../collision.h"

static CollisionTriangle MenuScene_collision_triangles[] = {
    { -128.0f, -0.0f, -26.4f,   -39.4f, -0.0f, -147.2f,   -128.0f, -0.0f, -147.2f },
    { 64.0f, 0.0f, 33.1f,   128.0f, 0.0f, 64.0f,   128.0f, 0.0f, 35.6f },
    { 64.0f, -0.0f, -29.5f,   128.0f, -0.0f, -64.0f,   64.0f, -0.0f, -147.2f },
    { 64.0f, -0.0f, -29.5f,   128.0f, 0.0f, 35.6f,   128.0f, -0.0f, -35.6f },
    { -37.9f, 0.0f, 147.2f,   -128.0f, 0.0f, 36.5f,   -128.0f, 0.0f, 147.2f },
    { -38.4f, 0.0f, 33.0f,   -128.0f, -0.0f, -26.4f,   -128.0f, 0.0f, 36.5f },
    { 64.0f, 107.7f, 147.2f,   128.0f, 226.4f, 64.0f,   128.0f, 107.7f, 64.0f },
    { -128.0f, 107.7f, 147.2f,   64.0f, 226.4f, 147.2f,   64.0f, 107.7f, 147.2f },
    { 128.0f, 107.7f, -64.0f,   64.0f, 226.4f, -147.2f,   64.0f, 107.7f, -147.2f },
    { 128.0f, 107.7f, -21.3f,   128.0f, 226.4f, -64.0f,   128.0f, 107.7f, -64.0f },
    { 128.0f, 0.0f, 35.6f,   137.7f, -0.0f, -30.5f,   128.0f, -0.0f, -35.6f },
    { 64.0f, 107.7f, -147.2f,   -128.0f, 226.4f, -147.2f,   -128.0f, 107.7f, -147.2f },
    { 128.0f, 107.7f, 21.3f,   128.0f, 226.4f, -21.3f,   128.0f, 107.7f, -21.3f },
    { 128.0f, 107.7f, 64.0f,   128.0f, 226.4f, 21.3f,   128.0f, 107.7f, 21.3f },
    { 128.0f, 0.0f, 64.0f,   128.0f, 107.7f, 64.0f,   128.0f, 85.4f, 34.1f },
    { 137.7f, 0.0f, 30.5f,   137.7f, 85.4f, -29.3f,   137.7f, -0.0f, -30.5f },
    { -39.4f, -0.0f, -147.2f,   64.0f, 107.7f, -147.2f,   -128.0f, 107.7f, -147.2f },
    { 137.7f, -0.0f, -30.5f,   128.0f, 85.4f, -34.1f,   128.0f, -0.0f, -35.6f },
    { 128.0f, 85.4f, -34.1f,   128.0f, 107.7f, -21.3f,   128.0f, 107.7f, -64.0f },
    { 128.0f, -0.0f, -64.0f,   64.0f, 107.7f, -147.2f,   64.0f, -0.0f, -147.2f },
    { -37.9f, 0.0f, 147.2f,   -128.0f, 107.7f, 147.2f,   64.0f, 107.7f, 147.2f },
    { 64.0f, 0.0f, 147.2f,   128.0f, 107.7f, 64.0f,   128.0f, 0.0f, 64.0f },
    { 137.7f, 0.0f, 30.5f,   128.0f, 85.4f, 34.1f,   137.7f, 85.4f, 29.3f },
    { 137.7f, 101.9f, -18.3f,   128.0f, 107.7f, 21.3f,   128.0f, 107.7f, -21.3f },
    { -38.8f, -0.0f, -26.8f,   64.0f, 0.0f, 33.1f,   64.0f, -0.0f, -29.5f },
    { -39.4f, -0.0f, -147.2f,   64.0f, -0.0f, -29.5f,   64.0f, -0.0f, -147.2f },
    { -37.9f, 0.0f, 147.2f,   64.0f, 0.0f, 33.1f,   -38.4f, 0.0f, 33.0f },
    { 128.0f, 85.4f, -34.1f,   137.7f, 101.9f, -18.3f,   128.0f, 107.7f, -21.3f },
    { 137.7f, 85.4f, 29.3f,   137.7f, 101.9f, -18.3f,   137.7f, 85.4f, -29.3f },
    { 128.0f, 85.4f, 34.1f,   137.7f, 101.9f, 18.3f,   137.7f, 85.4f, 29.3f },
    { -128.0f, 0.0f, 36.5f,   -371.2f, 0.0f, 147.2f,   -128.0f, 0.0f, 147.2f },
    { -128.0f, -0.0f, -147.2f,   -371.2f, -0.0f, -27.2f,   -128.0f, -0.0f, -26.4f },
    { -128.0f, 107.7f, 147.2f,   -371.2f, 226.4f, 147.2f,   -128.0f, 226.4f, 147.2f },
    { -128.0f, 0.0f, 147.2f,   -371.2f, 107.7f, 147.2f,   -128.0f, 107.7f, 147.2f },
    { -128.0f, 107.7f, -147.2f,   -371.2f, -0.0f, -147.2f,   -128.0f, -0.0f, -147.2f },
    { -128.0f, -0.0f, -26.4f,   -371.2f, 0.0f, 36.5f,   -128.0f, 0.0f, 36.5f },
    { -128.0f, 226.4f, -147.2f,   -371.2f, 107.7f, -147.2f,   -128.0f, 107.7f, -147.2f },
    { -128.0f, -0.0f, -26.4f,   -38.8f, -0.0f, -26.8f,   -39.4f, -0.0f, -147.2f },
    { 64.0f, 0.0f, 33.1f,   64.0f, 0.0f, 147.2f,   128.0f, 0.0f, 64.0f },
    { 64.0f, -0.0f, -29.5f,   128.0f, -0.0f, -35.6f,   128.0f, -0.0f, -64.0f },
    { 64.0f, -0.0f, -29.5f,   64.0f, 0.0f, 33.1f,   128.0f, 0.0f, 35.6f },
    { -37.9f, 0.0f, 147.2f,   -38.4f, 0.0f, 33.0f,   -128.0f, 0.0f, 36.5f },
    { -38.4f, 0.0f, 33.0f,   -38.8f, -0.0f, -26.8f,   -128.0f, -0.0f, -26.4f },
    { 64.0f, 107.7f, 147.2f,   64.0f, 226.4f, 147.2f,   128.0f, 226.4f, 64.0f },
    { -128.0f, 107.7f, 147.2f,   -128.0f, 226.4f, 147.2f,   64.0f, 226.4f, 147.2f },
    { 128.0f, 107.7f, -64.0f,   128.0f, 226.4f, -64.0f,   64.0f, 226.4f, -147.2f },
    { 128.0f, 107.7f, -21.3f,   128.0f, 226.4f, -21.3f,   128.0f, 226.4f, -64.0f },
    { 128.0f, 0.0f, 35.6f,   137.7f, 0.0f, 30.5f,   137.7f, -0.0f, -30.5f },
    { 64.0f, 107.7f, -147.2f,   64.0f, 226.4f, -147.2f,   -128.0f, 226.4f, -147.2f },
    { 128.0f, 107.7f, 21.3f,   128.0f, 226.4f, 21.3f,   128.0f, 226.4f, -21.3f },
    { 128.0f, 107.7f, 64.0f,   128.0f, 226.4f, 64.0f,   128.0f, 226.4f, 21.3f },
    { 128.0f, 85.4f, 34.1f,   128.0f, 0.0f, 35.6f,   128.0f, 0.0f, 64.0f },
    { 128.0f, 107.7f, 64.0f,   128.0f, 107.7f, 21.3f,   128.0f, 85.4f, 34.1f },
    { 137.7f, 0.0f, 30.5f,   137.7f, 85.4f, 29.3f,   137.7f, 85.4f, -29.3f },
    { -128.0f, 107.7f, -147.2f,   -128.0f, -0.0f, -147.2f,   -39.4f, -0.0f, -147.2f },
    { -39.4f, -0.0f, -147.2f,   64.0f, -0.0f, -147.2f,   64.0f, 107.7f, -147.2f },
    { 137.7f, -0.0f, -30.5f,   137.7f, 85.4f, -29.3f,   128.0f, 85.4f, -34.1f },
    { 128.0f, 107.7f, -64.0f,   128.0f, -0.0f, -64.0f,   128.0f, 85.4f, -34.1f },
    { 128.0f, -0.0f, -64.0f,   128.0f, -0.0f, -35.6f,   128.0f, 85.4f, -34.1f },
    { 128.0f, -0.0f, -64.0f,   128.0f, 107.7f, -64.0f,   64.0f, 107.7f, -147.2f },
    { 64.0f, 107.7f, 147.2f,   64.0f, 0.0f, 147.2f,   -37.9f, 0.0f, 147.2f },
    { -37.9f, 0.0f, 147.2f,   -128.0f, 0.0f, 147.2f,   -128.0f, 107.7f, 147.2f },
    { 64.0f, 0.0f, 147.2f,   64.0f, 107.7f, 147.2f,   128.0f, 107.7f, 64.0f },
    { 137.7f, 0.0f, 30.5f,   128.0f, 0.0f, 35.6f,   128.0f, 85.4f, 34.1f },
    { 137.7f, 101.9f, -18.3f,   137.7f, 101.9f, 18.3f,   128.0f, 107.7f, 21.3f },
    { -38.8f, -0.0f, -26.8f,   -38.4f, 0.0f, 33.0f,   64.0f, 0.0f, 33.1f },
    { -39.4f, -0.0f, -147.2f,   -38.8f, -0.0f, -26.8f,   64.0f, -0.0f, -29.5f },
    { -37.9f, 0.0f, 147.2f,   64.0f, 0.0f, 147.2f,   64.0f, 0.0f, 33.1f },
    { 128.0f, 85.4f, -34.1f,   137.7f, 85.4f, -29.3f,   137.7f, 101.9f, -18.3f },
    { 137.7f, 85.4f, 29.3f,   137.7f, 101.9f, 18.3f,   137.7f, 101.9f, -18.3f },
    { 128.0f, 85.4f, 34.1f,   128.0f, 107.7f, 21.3f,   137.7f, 101.9f, 18.3f },
    { -128.0f, 0.0f, 36.5f,   -371.2f, 0.0f, 36.5f,   -371.2f, 0.0f, 147.2f },
    { -128.0f, -0.0f, -147.2f,   -371.2f, -0.0f, -147.2f,   -371.2f, -0.0f, -27.2f },
    { -128.0f, 107.7f, 147.2f,   -371.2f, 107.7f, 147.2f,   -371.2f, 226.4f, 147.2f },
    { -128.0f, 0.0f, 147.2f,   -371.2f, 0.0f, 147.2f,   -371.2f, 107.7f, 147.2f },
    { -128.0f, 107.7f, -147.2f,   -371.2f, 107.7f, -147.2f,   -371.2f, -0.0f, -147.2f },
    { -128.0f, -0.0f, -26.4f,   -371.2f, -0.0f, -27.2f,   -371.2f, 0.0f, 36.5f },
    { -128.0f, 226.4f, -147.2f,   -371.2f, 226.4f, -147.2f,   -371.2f, 107.7f, -147.2f },
    { 25.8f, 167.3f, 140.9f,   -69.7f, 167.3f, 146.0f,   25.8f, 167.3f, 143.1f },
    { 16.6f, 158.0f, 143.4f,   -60.4f, 81.0f, 145.7f,   -60.4f, 158.0f, 145.7f },
    { -60.4f, 158.0f, 145.7f,   -60.5f, 81.0f, 143.5f,   -60.4f, 81.0f, 145.7f },
    { -69.7f, 167.3f, 143.7f,   -69.7f, 71.7f, 146.0f,   -69.7f, 167.3f, 146.0f },
    { -59.8f, 79.2f, 141.7f,   21.4f, 73.5f, 139.2f,   -65.5f, 73.5f, 141.8f },
    { 16.5f, 158.0f, 141.1f,   16.6f, 81.0f, 143.4f,   16.6f, 158.0f, 143.4f },
    { 25.8f, 71.7f, 143.1f,   -69.7f, 71.7f, 143.7f,   -69.7f, 71.7f, 146.0f },
    { 16.6f, 158.0f, 143.4f,   -60.5f, 158.0f, 143.5f,   -60.4f, 158.0f, 145.7f },
    { 25.8f, 167.3f, 143.1f,   25.8f, 71.7f, 140.9f,   25.8f, 71.7f, 143.1f },
    { 16.5f, 81.0f, 141.1f,   -60.4f, 81.0f, 145.7f,   16.6f, 81.0f, 143.4f },
    { 18.2f, 81.7f, 139.3f,   23.9f, 163.0f, 139.1f,   23.9f, 76.0f, 139.1f },
    { -68.0f, 163.0f, 141.9f,   -62.3f, 81.7f, 141.7f,   -68.0f, 76.0f, 141.9f },
    { 21.4f, 165.5f, 139.2f,   25.8f, 167.3f, 140.9f,   23.9f, 163.0f, 139.1f },
    { -69.7f, 167.3f, 143.7f,   -65.5f, 165.5f, 141.8f,   -68.0f, 163.0f, 141.9f },
    { -68.0f, 76.0f, 141.9f,   -65.5f, 73.5f, 141.8f,   -69.7f, 71.7f, 143.7f },
    { 21.4f, 73.5f, 139.2f,   23.9f, 76.0f, 139.1f,   25.8f, 71.7f, 140.9f },
    { 15.7f, 159.8f, 139.4f,   18.2f, 157.3f, 139.3f,   16.5f, 158.0f, 141.1f },
    { -59.8f, 159.8f, 141.7f,   -60.5f, 158.0f, 143.5f,   -62.3f, 157.3f, 141.7f },
    { -62.3f, 81.7f, 141.7f,   -60.5f, 81.0f, 143.5f,   -59.8f, 79.2f, 141.7f },
    { 15.7f, 79.2f, 139.4f,   16.5f, 81.0f, 141.1f,   18.2f, 81.7f, 139.3f },
    { 21.4f, 165.5f, 139.2f,   -69.7f, 167.3f, 143.7f,   25.8f, 167.3f, 140.9f },
    { -68.0f, 163.0f, 141.9f,   -69.7f, 71.7f, 143.7f,   -69.7f, 167.3f, 143.7f },
    { -65.5f, 73.5f, 141.8f,   25.8f, 71.7f, 140.9f,   -69.7f, 71.7f, 143.7f },
    { 23.9f, 76.0f, 139.1f,   25.8f, 167.3f, 140.9f,   25.8f, 71.7f, 140.9f },
    { 15.7f, 159.8f, 139.4f,   -60.5f, 158.0f, 143.5f,   -59.8f, 159.8f, 141.7f },
    { -60.5f, 158.0f, 143.5f,   -62.3f, 81.7f, 141.7f,   -62.3f, 157.3f, 141.7f },
    { -59.8f, 79.2f, 141.7f,   16.5f, 81.0f, 141.1f,   15.7f, 79.2f, 139.4f },
    { 16.5f, 81.0f, 141.1f,   18.2f, 157.3f, 139.3f,   18.2f, 81.7f, 139.3f },
    { 21.4f, 165.5f, 139.2f,   18.2f, 157.3f, 139.3f,   15.7f, 159.8f, 139.4f },
    { 15.7f, 79.2f, 139.4f,   23.9f, 76.0f, 139.1f,   21.4f, 73.5f, 139.2f },
    { -68.0f, 76.0f, 141.9f,   -59.8f, 79.2f, 141.7f,   -65.5f, 73.5f, 141.8f },
    { -62.3f, 157.3f, 141.7f,   -65.5f, 165.5f, 141.8f,   -59.8f, 159.8f, 141.7f },
    { 15.7f, 159.8f, 139.4f,   -65.5f, 165.5f, 141.8f,   21.4f, 165.5f, 139.2f },
    { 25.8f, 167.3f, 140.9f,   -69.7f, 167.3f, 143.7f,   -69.7f, 167.3f, 146.0f },
    { 16.6f, 158.0f, 143.4f,   16.6f, 81.0f, 143.4f,   -60.4f, 81.0f, 145.7f },
    { -60.4f, 158.0f, 145.7f,   -60.5f, 158.0f, 143.5f,   -60.5f, 81.0f, 143.5f },
    { -69.7f, 167.3f, 143.7f,   -69.7f, 71.7f, 143.7f,   -69.7f, 71.7f, 146.0f },
    { -59.8f, 79.2f, 141.7f,   15.7f, 79.2f, 139.4f,   21.4f, 73.5f, 139.2f },
    { 16.5f, 158.0f, 141.1f,   16.5f, 81.0f, 141.1f,   16.6f, 81.0f, 143.4f },
    { 25.8f, 71.7f, 143.1f,   25.8f, 71.7f, 140.9f,   -69.7f, 71.7f, 143.7f },
    { 16.6f, 158.0f, 143.4f,   16.5f, 158.0f, 141.1f,   -60.5f, 158.0f, 143.5f },
    { 25.8f, 167.3f, 143.1f,   25.8f, 167.3f, 140.9f,   25.8f, 71.7f, 140.9f },
    { 16.5f, 81.0f, 141.1f,   -60.5f, 81.0f, 143.5f,   -60.4f, 81.0f, 145.7f },
    { 18.2f, 81.7f, 139.3f,   18.2f, 157.3f, 139.3f,   23.9f, 163.0f, 139.1f },
    { -68.0f, 163.0f, 141.9f,   -62.3f, 157.3f, 141.7f,   -62.3f, 81.7f, 141.7f },
    { 21.4f, 165.5f, 139.2f,   -65.5f, 165.5f, 141.8f,   -69.7f, 167.3f, 143.7f },
    { -68.0f, 163.0f, 141.9f,   -68.0f, 76.0f, 141.9f,   -69.7f, 71.7f, 143.7f },
    { -65.5f, 73.5f, 141.8f,   21.4f, 73.5f, 139.2f,   25.8f, 71.7f, 140.9f },
    { 23.9f, 76.0f, 139.1f,   23.9f, 163.0f, 139.1f,   25.8f, 167.3f, 140.9f },
    { 15.7f, 159.8f, 139.4f,   16.5f, 158.0f, 141.1f,   -60.5f, 158.0f, 143.5f },
    { -60.5f, 158.0f, 143.5f,   -60.5f, 81.0f, 143.5f,   -62.3f, 81.7f, 141.7f },
    { -59.8f, 79.2f, 141.7f,   -60.5f, 81.0f, 143.5f,   16.5f, 81.0f, 141.1f },
    { 16.5f, 81.0f, 141.1f,   16.5f, 158.0f, 141.1f,   18.2f, 157.3f, 139.3f },
    { 21.4f, 165.5f, 139.2f,   23.9f, 163.0f, 139.1f,   18.2f, 157.3f, 139.3f },
    { 15.7f, 79.2f, 139.4f,   18.2f, 81.7f, 139.3f,   23.9f, 76.0f, 139.1f },
    { -68.0f, 76.0f, 141.9f,   -62.3f, 81.7f, 141.7f,   -59.8f, 79.2f, 141.7f },
    { -62.3f, 157.3f, 141.7f,   -68.0f, 163.0f, 141.9f,   -65.5f, 165.5f, 141.8f },
    { 15.7f, 159.8f, 139.4f,   -59.8f, 159.8f, 141.7f,   -65.5f, 165.5f, 141.8f },
    { 50.4f, 10.8f, -92.4f,   50.4f, 12.8f, -92.4f,   43.2f, 12.8f, -78.8f },
    { 50.4f, 10.8f, -92.4f,   43.2f, 12.8f, -78.8f,   43.2f, 10.8f, -78.8f },
    { 43.2f, 10.8f, -78.8f,   43.2f, 12.8f, -78.8f,   29.6f, 12.8f, -86.0f },
    { 43.2f, 10.8f, -78.8f,   29.6f, 12.8f, -86.0f,   29.6f, 10.8f, -86.0f },
    { 29.6f, 10.8f, -86.0f,   29.6f, 12.8f, -86.0f,   36.8f, 12.8f, -99.6f },
    { 29.6f, 10.8f, -86.0f,   36.8f, 12.8f, -99.6f,   36.8f, 10.8f, -99.6f },
    { 36.8f, 10.8f, -99.6f,   36.8f, 12.8f, -99.6f,   50.4f, 12.8f, -92.4f },
    { 36.8f, 10.8f, -99.6f,   50.4f, 12.8f, -92.4f,   50.4f, 10.8f, -92.4f },
    { 43.2f, 10.8f, -78.8f,   29.6f, 10.8f, -86.0f,   36.8f, 10.8f, -99.6f },
    { 43.2f, 10.8f, -78.8f,   36.8f, 10.8f, -99.6f,   50.4f, 10.8f, -92.4f },
    { 29.6f, 12.8f, -86.0f,   43.2f, 12.8f, -78.8f,   50.4f, 12.8f, -92.4f },
    { 29.6f, 12.8f, -86.0f,   50.4f, 12.8f, -92.4f,   36.8f, 12.8f, -99.6f },
    { 42.5f, 11.8f, -89.9f,   40.8f, 11.8f, -86.8f,   40.8f, 2.4f, -86.8f },
    { 42.5f, 11.8f, -89.9f,   40.8f, 2.4f, -86.8f,   42.5f, 2.8f, -89.9f },
    { 40.8f, 11.8f, -86.8f,   37.7f, 11.8f, -88.4f,   37.7f, 2.8f, -88.4f },
    { 40.8f, 11.8f, -86.8f,   37.7f, 2.8f, -88.4f,   40.8f, 2.4f, -86.8f },
    { 37.7f, 11.8f, -88.4f,   39.3f, 11.8f, -91.6f,   39.3f, 2.8f, -91.6f },
    { 37.7f, 11.8f, -88.4f,   39.3f, 2.8f, -91.6f,   37.7f, 2.8f, -88.4f },
    { 39.3f, 11.8f, -91.6f,   42.5f, 11.8f, -89.9f,   42.5f, 2.8f, -89.9f },
    { 39.3f, 11.8f, -91.6f,   42.5f, 2.8f, -89.9f,   39.3f, 2.8f, -91.6f },
    { 40.8f, 11.8f, -86.8f,   42.5f, 11.8f, -89.9f,   39.3f, 11.8f, -91.6f },
    { 40.8f, 11.8f, -86.8f,   39.3f, 11.8f, -91.6f,   37.7f, 11.8f, -88.4f },
    { 37.7f, 2.8f, -88.4f,   30.2f, -0.0f, -86.1f,   43.1f, -0.0f, -79.3f },
    { 37.7f, 2.8f, -88.4f,   43.1f, -0.0f, -79.3f,   40.8f, 2.4f, -86.8f },
    { 30.2f, -0.0f, -86.1f,   37.0f, -0.0f, -99.0f,   49.9f, -0.0f, -92.2f },
    { 30.2f, -0.0f, -86.1f,   49.9f, -0.0f, -92.2f,   43.1f, -0.0f, -79.3f },
    { 39.3f, 2.8f, -91.6f,   37.0f, -0.0f, -99.0f,   30.2f, -0.0f, -86.1f },
    { 39.3f, 2.8f, -91.6f,   30.2f, -0.0f, -86.1f,   37.7f, 2.8f, -88.4f },
    { 40.8f, 2.4f, -86.8f,   43.1f, -0.0f, -79.3f,   49.9f, -0.0f, -92.2f },
    { 40.8f, 2.4f, -86.8f,   49.9f, -0.0f, -92.2f,   42.5f, 2.8f, -89.9f },
    { 42.5f, 2.8f, -89.9f,   49.9f, -0.0f, -92.2f,   37.0f, -0.0f, -99.0f },
    { 42.5f, 2.8f, -89.9f,   37.0f, -0.0f, -99.0f,   39.3f, 2.8f, -91.6f },
    { 34.0f, 11.0f, -94.2f,   32.8f, 11.0f, -91.9f,   29.2f, 13.7f, -93.8f },
    { 34.0f, 11.0f, -94.2f,   29.2f, 13.7f, -93.8f,   30.4f, 13.7f, -96.1f },
    { 29.2f, 13.7f, -93.8f,   28.3f, 27.4f, -94.3f,   29.5f, 27.4f, -96.6f },
    { 29.2f, 13.7f, -93.8f,   29.5f, 27.4f, -96.6f,   30.4f, 13.7f, -96.1f },
    { 32.6f, 29.2f, -99.6f,   31.3f, 29.1f, -100.3f,   25.9f, 29.1f, -90.0f },
    { 32.6f, 29.2f, -99.6f,   25.9f, 29.1f, -90.0f,   27.2f, 29.2f, -89.3f },
    { 27.2f, 29.2f, -89.3f,   25.9f, 29.1f, -90.0f,   26.8f, 17.5f, -89.5f },
    { 27.2f, 29.2f, -89.3f,   26.8f, 17.5f, -89.5f,   28.1f, 17.6f, -88.8f },
    { 28.1f, 17.6f, -88.8f,   26.8f, 17.5f, -89.5f,   32.3f, 17.5f, -99.8f },
    { 28.1f, 17.6f, -88.8f,   32.3f, 17.5f, -99.8f,   33.6f, 17.6f, -99.1f },
    { 33.6f, 17.6f, -99.1f,   32.3f, 17.5f, -99.8f,   31.3f, 29.1f, -100.3f },
    { 33.6f, 17.6f, -99.1f,   31.3f, 29.1f, -100.3f,   32.6f, 29.2f, -99.6f },
    { 27.2f, 29.2f, -89.3f,   28.1f, 17.6f, -88.8f,   33.6f, 17.6f, -99.1f },
    { 27.2f, 29.2f, -89.3f,   33.6f, 17.6f, -99.1f,   32.6f, 29.2f, -99.6f },
    { 26.8f, 17.5f, -89.5f,   25.9f, 29.1f, -90.0f,   31.3f, 29.1f, -100.3f },
    { 26.8f, 17.5f, -89.5f,   31.3f, 29.1f, -100.3f,   32.3f, 17.5f, -99.8f },
    { 111.5f, 20.8f, -73.0f,   111.5f, 30.5f, -73.0f,   84.9f, 30.5f, -52.4f },
    { 111.5f, 20.8f, -73.0f,   84.9f, 30.5f, -52.4f,   84.9f, 20.8f, -52.4f },
    { 84.9f, 20.8f, -52.4f,   84.9f, 30.5f, -52.4f,   46.6f, 30.5f, -101.6f },
    { 84.9f, 20.8f, -52.4f,   46.6f, 30.5f, -101.6f,   46.6f, 20.8f, -101.6f },
    { 46.6f, 20.8f, -101.6f,   46.6f, 30.5f, -101.6f,   73.2f, 30.5f, -122.3f },
    { 46.6f, 20.8f, -101.6f,   73.2f, 30.5f, -122.3f,   73.2f, 20.8f, -122.3f },
    { 84.9f, 30.5f, -52.4f,   111.5f, 30.5f, -73.0f,   73.2f, 30.5f, -122.3f },
    { 84.9f, 30.5f, -52.4f,   73.2f, 30.5f, -122.3f,   46.6f, 30.5f, -101.6f },
    { 53.5f, -1.5f, -103.6f,   53.5f, 25.6f, -103.6f,   55.6f, 25.6f, -101.0f },
    { 53.5f, -1.5f, -103.6f,   55.6f, 25.6f, -101.0f,   55.6f, -1.5f, -101.0f },
    { 55.6f, -1.5f, -101.0f,   55.6f, 25.6f, -101.0f,   51.6f, 25.6f, -97.9f },
    { 55.6f, -1.5f, -101.0f,   51.6f, 25.6f, -97.9f,   51.6f, -1.5f, -97.9f },
    { 51.6f, -1.5f, -97.9f,   51.6f, 25.6f, -97.9f,   49.6f, 25.6f, -100.5f },
    { 51.6f, -1.5f, -97.9f,   49.6f, 25.6f, -100.5f,   49.6f, -1.5f, -100.5f },
    { 49.6f, -1.5f, -100.5f,   49.6f, 25.6f, -100.5f,   53.5f, 25.6f, -103.6f },
    { 49.6f, -1.5f, -100.5f,   53.5f, 25.6f, -103.6f,   53.5f, -1.5f, -103.6f },
    { 55.6f, -1.5f, -101.0f,   51.6f, -1.5f, -97.9f,   49.6f, -1.5f, -100.5f },
    { 55.6f, -1.5f, -101.0f,   49.6f, -1.5f, -100.5f,   53.5f, -1.5f, -103.6f },
    { 51.6f, 25.6f, -97.9f,   55.6f, 25.6f, -101.0f,   53.5f, 25.6f, -103.6f },
    { 51.6f, 25.6f, -97.9f,   53.5f, 25.6f, -103.6f,   49.6f, 25.6f, -100.5f },
    { 86.8f, -1.5f, -60.8f,   86.8f, 25.6f, -60.8f,   88.8f, 25.6f, -58.2f },
    { 86.8f, -1.5f, -60.8f,   88.8f, 25.6f, -58.2f,   88.8f, -1.5f, -58.2f },
    { 88.8f, -1.5f, -58.2f,   88.8f, 25.6f, -58.2f,   84.9f, 25.6f, -55.1f },
    { 88.8f, -1.5f, -58.2f,   84.9f, 25.6f, -55.1f,   84.9f, -1.5f, -55.1f },
    { 84.9f, -1.5f, -55.1f,   84.9f, 25.6f, -55.1f,   82.8f, 25.6f, -57.7f },
    { 84.9f, -1.5f, -55.1f,   82.8f, 25.6f, -57.7f,   82.8f, -1.5f, -57.7f },
    { 82.8f, -1.5f, -57.7f,   82.8f, 25.6f, -57.7f,   86.8f, 25.6f, -60.8f },
    { 82.8f, -1.5f, -57.7f,   86.8f, 25.6f, -60.8f,   86.8f, -1.5f, -60.8f },
    { 88.8f, -1.5f, -58.2f,   84.9f, -1.5f, -55.1f,   82.8f, -1.5f, -57.7f },
    { 88.8f, -1.5f, -58.2f,   82.8f, -1.5f, -57.7f,   86.8f, -1.5f, -60.8f },
    { 84.9f, 25.6f, -55.1f,   88.8f, 25.6f, -58.2f,   86.8f, 25.6f, -60.8f },
    { 84.9f, 25.6f, -55.1f,   86.8f, 25.6f, -60.8f,   82.8f, 25.6f, -57.7f },
    { 74.6f, -1.5f, -120.0f,   74.6f, 25.6f, -120.0f,   76.7f, 25.6f, -117.4f },
    { 74.6f, -1.5f, -120.0f,   76.7f, 25.6f, -117.4f,   76.7f, -1.5f, -117.4f },
    { 76.7f, -1.5f, -117.4f,   76.7f, 25.6f, -117.4f,   72.7f, 25.6f, -114.3f },
    { 76.7f, -1.5f, -117.4f,   72.7f, 25.6f, -114.3f,   72.7f, -1.5f, -114.3f },
    { 72.7f, -1.5f, -114.3f,   72.7f, 25.6f, -114.3f,   70.7f, 25.6f, -116.9f },
    { 72.7f, -1.5f, -114.3f,   70.7f, 25.6f, -116.9f,   70.7f, -1.5f, -116.9f },
    { 70.7f, -1.5f, -116.9f,   70.7f, 25.6f, -116.9f,   74.6f, 25.6f, -120.0f },
    { 70.7f, -1.5f, -116.9f,   74.6f, 25.6f, -120.0f,   74.6f, -1.5f, -120.0f },
    { 72.7f, 25.6f, -114.3f,   76.7f, 25.6f, -117.4f,   74.6f, 25.6f, -120.0f },
    { 72.7f, 25.6f, -114.3f,   74.6f, 25.6f, -120.0f,   70.7f, 25.6f, -116.9f },
    { 107.9f, -1.5f, -77.2f,   107.9f, 25.6f, -77.2f,   109.9f, 25.6f, -74.6f },
    { 107.9f, -1.5f, -77.2f,   109.9f, 25.6f, -74.6f,   109.9f, -1.5f, -74.6f },
    { 109.9f, -1.5f, -74.6f,   109.9f, 25.6f, -74.6f,   106.0f, 25.6f, -71.5f },
    { 109.9f, -1.5f, -74.6f,   106.0f, 25.6f, -71.5f,   106.0f, -1.5f, -71.5f },
    { 106.0f, -1.5f, -71.5f,   106.0f, 25.6f, -71.5f,   103.9f, 25.6f, -74.1f },
    { 106.0f, -1.5f, -71.5f,   103.9f, 25.6f, -74.1f,   103.9f, -1.5f, -74.1f },
    { 103.9f, -1.5f, -74.1f,   103.9f, 25.6f, -74.1f,   107.9f, 25.6f, -77.2f },
    { 103.9f, -1.5f, -74.1f,   107.9f, 25.6f, -77.2f,   107.9f, -1.5f, -77.2f },
    { 109.9f, -1.5f, -74.6f,   106.0f, -1.5f, -71.5f,   103.9f, -1.5f, -74.1f },
    { 109.9f, -1.5f, -74.6f,   103.9f, -1.5f, -74.1f,   107.9f, -1.5f, -77.2f },
    { 106.0f, 25.6f, -71.5f,   109.9f, 25.6f, -74.6f,   107.9f, 25.6f, -77.2f },
    { 106.0f, 25.6f, -71.5f,   107.9f, 25.6f, -77.2f,   103.9f, 25.6f, -74.1f },
    { 94.8f, 46.4f, -89.6f,   94.8f, 53.5f, -89.6f,   92.6f, 53.5f, -87.9f },
    { 94.8f, 46.4f, -89.6f,   92.6f, 53.5f, -87.9f,   92.6f, 52.1f, -87.9f },
    { 73.7f, 52.1f, -112.1f,   73.7f, 53.5f, -112.1f,   72.8f, 53.5f, -113.3f },
    { 73.7f, 52.1f, -112.1f,   72.8f, 53.5f, -113.3f,   72.8f, 52.1f, -113.3f },
    { 72.8f, 52.1f, -113.3f,   72.8f, 53.5f, -113.3f,   75.0f, 53.5f, -115.0f },
    { 72.8f, 52.1f, -113.3f,   75.0f, 53.5f, -115.0f,   75.0f, 52.1f, -115.0f },
    { 75.9f, 32.2f, -113.9f,   73.7f, 32.2f, -112.1f,   72.8f, 32.2f, -113.3f },
    { 75.9f, 32.2f, -113.9f,   72.8f, 32.2f, -113.3f,   75.0f, 32.2f, -115.0f },
    { 73.7f, 53.5f, -112.1f,   75.9f, 53.5f, -113.9f,   75.0f, 53.5f, -115.0f },
    { 73.7f, 53.5f, -112.1f,   75.0f, 53.5f, -115.0f,   72.8f, 53.5f, -113.3f },
    { 72.8f, 32.2f, -113.3f,   72.8f, 33.7f, -113.3f,   75.0f, 33.7f, -115.0f },
    { 72.8f, 32.2f, -113.3f,   75.0f, 33.7f, -115.0f,   75.0f, 32.2f, -115.0f },
    { 72.8f, 33.7f, -113.3f,   72.8f, 52.1f, -113.3f,   75.0f, 52.1f, -115.0f },
    { 72.8f, 33.7f, -113.3f,   75.0f, 52.1f, -115.0f,   75.0f, 33.7f, -115.0f },
    { 73.7f, 32.2f, -112.1f,   73.7f, 33.7f, -112.1f,   72.8f, 33.7f, -113.3f },
    { 73.7f, 32.2f, -112.1f,   72.8f, 33.7f, -113.3f,   72.8f, 32.2f, -113.3f },
    { 73.7f, 33.7f, -112.1f,   73.7f, 52.1f, -112.1f,   72.8f, 52.1f, -113.3f },
    { 73.7f, 33.7f, -112.1f,   72.8f, 52.1f, -113.3f,   72.8f, 33.7f, -113.3f },
    { 94.8f, 32.2f, -89.6f,   94.8f, 39.3f, -89.6f,   92.6f, 33.7f, -87.9f },
    { 94.8f, 32.2f, -89.6f,   92.6f, 33.7f, -87.9f,   92.6f, 32.2f, -87.9f },
    { 94.8f, 39.3f, -89.6f,   94.8f, 46.4f, -89.6f,   92.6f, 52.1f, -87.9f },
    { 94.8f, 39.3f, -89.6f,   92.6f, 52.1f, -87.9f,   92.6f, 33.7f, -87.9f },
    { 92.6f, 33.7f, -87.9f,   92.6f, 52.1f, -87.9f,   91.7f, 52.1f, -89.0f },
    { 92.6f, 33.7f, -87.9f,   91.7f, 52.1f, -89.0f,   91.7f, 33.7f, -89.0f },
    { 91.7f, 33.7f, -89.0f,   91.7f, 52.1f, -89.0f,   73.7f, 52.1f, -112.1f },
    { 91.7f, 33.7f, -89.0f,   73.7f, 52.1f, -112.1f,   73.7f, 33.7f, -112.1f },
    { 92.6f, 32.2f, -87.9f,   92.6f, 33.7f, -87.9f,   91.7f, 33.7f, -89.0f },
    { 92.6f, 32.2f, -87.9f,   91.7f, 33.7f, -89.0f,   91.7f, 32.2f, -89.0f },
    { 91.7f, 32.2f, -89.0f,   91.7f, 33.7f, -89.0f,   73.7f, 33.7f, -112.1f },
    { 91.7f, 32.2f, -89.0f,   73.7f, 33.7f, -112.1f,   73.7f, 32.2f, -112.1f },
    { 92.6f, 53.5f, -87.9f,   94.8f, 53.5f, -89.6f,   88.2f, 53.5f, -98.1f },
    { 92.6f, 53.5f, -87.9f,   88.2f, 53.5f, -98.1f,   91.7f, 53.5f, -89.0f },
    { 91.7f, 53.5f, -89.0f,   88.2f, 53.5f, -98.1f,   75.9f, 53.5f, -113.9f },
    { 91.7f, 53.5f, -89.0f,   75.9f, 53.5f, -113.9f,   73.7f, 53.5f, -112.1f },
    { 94.8f, 32.2f, -89.6f,   92.6f, 32.2f, -87.9f,   91.7f, 32.2f, -89.0f },
    { 94.8f, 32.2f, -89.6f,   91.7f, 32.2f, -89.0f,   88.2f, 32.2f, -98.1f },
    { 88.2f, 32.2f, -98.1f,   91.7f, 32.2f, -89.0f,   73.7f, 32.2f, -112.1f },
    { 88.2f, 32.2f, -98.1f,   73.7f, 32.2f, -112.1f,   75.9f, 32.2f, -113.9f },
    { 92.6f, 52.1f, -87.9f,   92.6f, 53.5f, -87.9f,   91.7f, 53.5f, -89.0f },
    { 92.6f, 52.1f, -87.9f,   91.7f, 53.5f, -89.0f,   91.7f, 52.1f, -89.0f },
    { 91.7f, 52.1f, -89.0f,   91.7f, 53.5f, -89.0f,   73.7f, 53.5f, -112.1f },
    { 91.7f, 52.1f, -89.0f,   73.7f, 53.5f, -112.1f,   73.7f, 52.1f, -112.1f },
    { 95.0f, 32.7f, -82.6f,   95.0f, 59.4f, -82.6f,   103.0f, 59.4f, -75.4f },
    { 95.0f, 32.7f, -82.6f,   103.0f, 59.4f, -75.4f,   103.0f, 32.7f, -75.4f },
    { 103.0f, 32.7f, -75.4f,   103.0f, 59.4f, -75.4f,   86.8f, 59.4f, -57.4f },
    { 103.0f, 32.7f, -75.4f,   86.8f, 59.4f, -57.4f,   86.8f, 32.7f, -57.4f },
    { 86.8f, 32.7f, -57.4f,   86.8f, 59.4f, -57.4f,   78.7f, 59.4f, -64.7f },
    { 86.8f, 32.7f, -57.4f,   78.7f, 59.4f, -64.7f,   78.7f, 32.7f, -64.7f },
    { 78.7f, 32.7f, -64.7f,   78.7f, 59.4f, -64.7f,   95.0f, 59.4f, -82.6f },
    { 78.7f, 32.7f, -64.7f,   95.0f, 59.4f, -82.6f,   95.0f, 32.7f, -82.6f },
    { 103.0f, 32.7f, -75.4f,   86.8f, 32.7f, -57.4f,   78.7f, 32.7f, -64.7f },
    { 103.0f, 32.7f, -75.4f,   78.7f, 32.7f, -64.7f,   95.0f, 32.7f, -82.6f },
    { 86.8f, 59.4f, -57.4f,   103.0f, 59.4f, -75.4f,   95.0f, 59.4f, -82.6f },
    { 86.8f, 59.4f, -57.4f,   95.0f, 59.4f, -82.6f,   78.7f, 59.4f, -64.7f },
    { 20.9f, 6.6f, -139.3f,   18.1f, 6.6f, -115.3f,   18.1f, 2.8f, -115.3f },
    { 20.9f, 6.6f, -139.3f,   18.1f, 2.8f, -115.3f,   20.9f, 2.8f, -139.3f },
    { -23.3f, 6.6f, -120.1f,   -28.4f, 6.6f, -120.7f,   -28.4f, 2.8f, -120.7f },
    { -23.3f, 6.6f, -120.1f,   -28.4f, 2.8f, -120.7f,   -23.3f, 2.8f, -120.1f },
    { -28.4f, 6.6f, -120.7f,   -25.7f, 6.6f, -144.7f,   -25.7f, 2.8f, -144.7f },
    { -28.4f, 6.6f, -120.7f,   -25.7f, 2.8f, -144.7f,   -28.4f, 2.8f, -120.7f },
    { -20.5f, 85.8f, -144.1f,   -25.7f, 85.8f, -144.7f,   -28.4f, 85.8f, -120.7f },
    { -20.5f, 85.8f, -144.1f,   -28.4f, 85.8f, -120.7f,   -23.3f, 85.8f, -120.1f },
    { -23.3f, 2.8f, -120.1f,   -28.4f, 2.8f, -120.7f,   -25.7f, 2.8f, -144.7f },
    { -23.3f, 2.8f, -120.1f,   -25.7f, 2.8f, -144.7f,   -20.5f, 2.8f, -144.1f },
    { 18.1f, 2.8f, -115.3f,   14.2f, 2.8f, -115.8f,   17.0f, 2.8f, -139.8f },
    { 18.1f, 2.8f, -115.3f,   17.0f, 2.8f, -139.8f,   20.9f, 2.8f, -139.3f },
    { 14.2f, 2.8f, -115.8f,   -23.3f, 2.8f, -120.1f,   -20.5f, 2.8f, -144.1f },
    { 14.2f, 2.8f, -115.8f,   -20.5f, 2.8f, -144.1f,   17.0f, 2.8f, -139.8f },
    { 20.9f, 85.8f, -139.3f,   17.0f, 85.8f, -139.8f,   14.2f, 85.8f, -115.8f },
    { 20.9f, 85.8f, -139.3f,   14.2f, 85.8f, -115.8f,   18.1f, 85.8f, -115.3f },
    { 17.0f, 85.8f, -139.8f,   -20.5f, 85.8f, -144.1f,   -23.3f, 85.8f, -120.1f },
    { 17.0f, 85.8f, -139.8f,   -23.3f, 85.8f, -120.1f,   14.2f, 85.8f, -115.8f },
    { 18.1f, 6.6f, -115.3f,   14.2f, 6.6f, -115.8f,   14.2f, 2.8f, -115.8f },
    { 18.1f, 6.6f, -115.3f,   14.2f, 2.8f, -115.8f,   18.1f, 2.8f, -115.3f },
    { 14.2f, 6.6f, -115.8f,   -23.3f, 6.6f, -120.1f,   -23.3f, 2.8f, -120.1f },
    { 14.2f, 6.6f, -115.8f,   -23.3f, 2.8f, -120.1f,   14.2f, 2.8f, -115.8f },
    { 14.2f, 85.8f, -115.8f,   -23.3f, 85.8f, -120.1f,   -23.3f, 81.0f, -120.1f },
    { 14.2f, 85.8f, -115.8f,   -23.3f, 81.0f, -120.1f,   14.2f, 81.0f, -115.8f },
    { 14.2f, 36.6f, -115.8f,   -23.3f, 36.6f, -120.1f,   -23.3f, 6.6f, -120.1f },
    { 14.2f, 36.6f, -115.8f,   -23.3f, 6.6f, -120.1f,   14.2f, 6.6f, -115.8f },
    { 18.1f, 85.8f, -115.3f,   14.2f, 85.8f, -115.8f,   14.2f, 81.0f, -115.8f },
    { 18.1f, 85.8f, -115.3f,   14.2f, 81.0f, -115.8f,   18.1f, 81.0f, -115.3f },
    { 18.1f, 36.6f, -115.3f,   14.2f, 36.6f, -115.8f,   14.2f, 6.6f, -115.8f },
    { 18.1f, 36.6f, -115.3f,   14.2f, 6.6f, -115.8f,   18.1f, 6.6f, -115.3f },
    { -28.4f, 85.8f, -120.7f,   -25.7f, 85.8f, -144.7f,   -25.7f, 81.0f, -144.7f },
    { -28.4f, 85.8f, -120.7f,   -25.7f, 81.0f, -144.7f,   -28.4f, 81.0f, -120.7f },
    { -28.4f, 36.6f, -120.7f,   -25.7f, 36.6f, -144.7f,   -25.7f, 6.6f, -144.7f },
    { -28.4f, 36.6f, -120.7f,   -25.7f, 6.6f, -144.7f,   -28.4f, 6.6f, -120.7f },
    { -23.3f, 85.8f, -120.1f,   -28.4f, 85.8f, -120.7f,   -28.4f, 81.0f, -120.7f },
    { -23.3f, 85.8f, -120.1f,   -28.4f, 81.0f, -120.7f,   -23.3f, 81.0f, -120.1f },
    { -23.3f, 36.6f, -120.1f,   -28.4f, 36.6f, -120.7f,   -28.4f, 6.6f, -120.7f },
    { -23.3f, 36.6f, -120.1f,   -28.4f, 6.6f, -120.7f,   -23.3f, 6.6f, -120.1f },
    { 20.9f, 85.8f, -139.3f,   18.1f, 85.8f, -115.3f,   18.1f, 81.0f, -115.3f },
    { 20.9f, 85.8f, -139.3f,   18.1f, 81.0f, -115.3f,   20.9f, 81.0f, -139.3f },
    { 20.9f, 36.6f, -139.3f,   18.1f, 36.6f, -115.3f,   18.1f, 6.6f, -115.3f },
    { 20.9f, 36.6f, -139.3f,   18.1f, 6.6f, -115.3f,   20.9f, 6.6f, -139.3f },
    { 20.9f, 81.0f, -139.3f,   18.1f, 81.0f, -115.3f,   18.1f, 70.8f, -115.3f },
    { 20.9f, 81.0f, -139.3f,   18.1f, 70.8f, -115.3f,   20.9f, 70.8f, -139.3f },
    { -23.3f, 81.0f, -120.1f,   -28.4f, 81.0f, -120.7f,   -28.4f, 70.8f, -120.7f },
    { -23.3f, 81.0f, -120.1f,   -28.4f, 70.8f, -120.7f,   -23.3f, 70.8f, -120.1f },
    { -28.4f, 81.0f, -120.7f,   -25.7f, 81.0f, -144.7f,   -25.7f, 70.8f, -144.7f },
    { -28.4f, 81.0f, -120.7f,   -25.7f, 70.8f, -144.7f,   -28.4f, 70.8f, -120.7f },
    { 18.1f, 81.0f, -115.3f,   14.2f, 81.0f, -115.8f,   14.2f, 70.8f, -115.8f },
    { 18.1f, 81.0f, -115.3f,   14.2f, 70.8f, -115.8f,   18.1f, 70.8f, -115.3f },
    { 14.2f, 81.0f, -115.8f,   -23.3f, 81.0f, -120.1f,   -23.3f, 70.8f, -120.1f },
    { 14.2f, 81.0f, -115.8f,   -23.3f, 70.8f, -120.1f,   14.2f, 70.8f, -115.8f },
    { 20.9f, 70.8f, -139.3f,   18.1f, 70.8f, -115.3f,   18.1f, 64.5f, -115.3f },
    { 20.9f, 70.8f, -139.3f,   18.1f, 64.5f, -115.3f,   20.9f, 64.5f, -139.3f },
    { -23.3f, 70.8f, -120.1f,   -28.4f, 70.8f, -120.7f,   -28.4f, 64.5f, -120.7f },
    { -23.3f, 70.8f, -120.1f,   -28.4f, 64.5f, -120.7f,   -23.3f, 64.5f, -120.1f },
    { -28.4f, 70.8f, -120.7f,   -25.7f, 70.8f, -144.7f,   -25.7f, 64.5f, -144.7f },
    { -28.4f, 70.8f, -120.7f,   -25.7f, 64.5f, -144.7f,   -28.4f, 64.5f, -120.7f },
    { 18.1f, 70.8f, -115.3f,   14.2f, 70.8f, -115.8f,   14.2f, 64.5f, -115.8f },
    { 18.1f, 70.8f, -115.3f,   14.2f, 64.5f, -115.8f,   18.1f, 64.5f, -115.3f },
    { 14.2f, 70.8f, -115.8f,   -23.3f, 70.8f, -120.1f,   -23.3f, 64.5f, -120.1f },
    { 14.2f, 70.8f, -115.8f,   -23.3f, 64.5f, -120.1f,   14.2f, 64.5f, -115.8f },
    { 20.9f, 64.5f, -139.3f,   18.1f, 64.5f, -115.3f,   18.1f, 52.5f, -115.3f },
    { 20.9f, 64.5f, -139.3f,   18.1f, 52.5f, -115.3f,   20.9f, 52.5f, -139.3f },
    { -23.3f, 64.5f, -120.1f,   -28.4f, 64.5f, -120.7f,   -28.4f, 52.5f, -120.7f },
    { -23.3f, 64.5f, -120.1f,   -28.4f, 52.5f, -120.7f,   -23.3f, 52.5f, -120.1f },
    { -28.4f, 64.5f, -120.7f,   -25.7f, 64.5f, -144.7f,   -25.7f, 52.5f, -144.7f },
    { -28.4f, 64.5f, -120.7f,   -25.7f, 52.5f, -144.7f,   -28.4f, 52.5f, -120.7f },
    { 18.1f, 64.5f, -115.3f,   14.2f, 64.5f, -115.8f,   14.2f, 52.5f, -115.8f },
    { 18.1f, 64.5f, -115.3f,   14.2f, 52.5f, -115.8f,   18.1f, 52.5f, -115.3f },
    { 14.2f, 64.5f, -115.8f,   -23.3f, 64.5f, -120.1f,   -23.3f, 52.5f, -120.1f },
    { 14.2f, 64.5f, -115.8f,   -23.3f, 52.5f, -120.1f,   14.2f, 52.5f, -115.8f },
    { 20.9f, 52.5f, -139.3f,   18.1f, 52.5f, -115.3f,   18.1f, 46.8f, -115.3f },
    { 20.9f, 52.5f, -139.3f,   18.1f, 46.8f, -115.3f,   20.9f, 46.8f, -139.3f },
    { -23.3f, 52.5f, -120.1f,   -28.4f, 52.5f, -120.7f,   -28.4f, 46.8f, -120.7f },
    { -23.3f, 52.5f, -120.1f,   -28.4f, 46.8f, -120.7f,   -23.3f, 46.8f, -120.1f },
    { -28.4f, 52.5f, -120.7f,   -25.7f, 52.5f, -144.7f,   -25.7f, 46.8f, -144.7f },
    { -28.4f, 52.5f, -120.7f,   -25.7f, 46.8f, -144.7f,   -28.4f, 46.8f, -120.7f },
    { 18.1f, 52.5f, -115.3f,   14.2f, 52.5f, -115.8f,   14.2f, 46.8f, -115.8f },
    { 18.1f, 52.5f, -115.3f,   14.2f, 46.8f, -115.8f,   18.1f, 46.8f, -115.3f },
    { 14.2f, 52.5f, -115.8f,   -23.3f, 52.5f, -120.1f,   -23.3f, 46.8f, -120.1f },
    { 14.2f, 52.5f, -115.8f,   -23.3f, 46.8f, -120.1f,   14.2f, 46.8f, -115.8f },
    { 20.9f, 46.8f, -139.3f,   18.1f, 46.8f, -115.3f,   18.1f, 36.6f, -115.3f },
    { 20.9f, 46.8f, -139.3f,   18.1f, 36.6f, -115.3f,   20.9f, 36.6f, -139.3f },
    { -23.3f, 46.8f, -120.1f,   -28.4f, 46.8f, -120.7f,   -28.4f, 36.6f, -120.7f },
    { -23.3f, 46.8f, -120.1f,   -28.4f, 36.6f, -120.7f,   -23.3f, 36.6f, -120.1f },
    { -28.4f, 46.8f, -120.7f,   -25.7f, 46.8f, -144.7f,   -25.7f, 36.6f, -144.7f },
    { -28.4f, 46.8f, -120.7f,   -25.7f, 36.6f, -144.7f,   -28.4f, 36.6f, -120.7f },
    { 18.1f, 46.8f, -115.3f,   14.2f, 46.8f, -115.8f,   14.2f, 36.6f, -115.8f },
    { 18.1f, 46.8f, -115.3f,   14.2f, 36.6f, -115.8f,   18.1f, 36.6f, -115.3f },
    { 14.2f, 46.8f, -115.8f,   -23.3f, 46.8f, -120.1f,   -23.3f, 36.6f, -120.1f },
    { 14.2f, 46.8f, -115.8f,   -23.3f, 36.6f, -120.1f,   14.2f, 36.6f, -115.8f },
    { -36.3f, 6.6f, -145.7f,   -32.2f, 6.6f, -121.9f,   -32.2f, 2.8f, -121.9f },
    { -36.3f, 6.6f, -145.7f,   -32.2f, 2.8f, -121.9f,   -36.3f, 2.8f, -145.7f },
    { -73.2f, 6.6f, -114.8f,   -78.3f, 6.6f, -113.9f,   -78.3f, 2.8f, -113.9f },
    { -73.2f, 6.6f, -114.8f,   -78.3f, 2.8f, -113.9f,   -73.2f, 2.8f, -114.8f },
    { -78.3f, 6.6f, -113.9f,   -82.5f, 6.6f, -137.6f,   -82.5f, 2.8f, -137.6f },
    { -78.3f, 6.6f, -113.9f,   -82.5f, 2.8f, -137.6f,   -78.3f, 2.8f, -113.9f },
    { -77.4f, 85.8f, -138.5f,   -82.5f, 85.8f, -137.6f,   -78.3f, 85.8f, -113.9f },
    { -77.4f, 85.8f, -138.5f,   -78.3f, 85.8f, -113.9f,   -73.2f, 85.8f, -114.8f },
    { -73.2f, 2.8f, -114.8f,   -78.3f, 2.8f, -113.9f,   -82.5f, 2.8f, -137.6f },
    { -73.2f, 2.8f, -114.8f,   -82.5f, 2.8f, -137.6f,   -77.4f, 2.8f, -138.5f },
    { -32.2f, 2.8f, -121.9f,   -36.0f, 2.8f, -121.2f,   -40.2f, 2.8f, -145.0f },
    { -32.2f, 2.8f, -121.9f,   -40.2f, 2.8f, -145.0f,   -36.3f, 2.8f, -145.7f },
    { -36.0f, 2.8f, -121.2f,   -73.2f, 2.8f, -114.8f,   -77.4f, 2.8f, -138.5f },
    { -36.0f, 2.8f, -121.2f,   -77.4f, 2.8f, -138.5f,   -40.2f, 2.8f, -145.0f },
    { -36.3f, 85.8f, -145.7f,   -40.2f, 85.8f, -145.0f,   -36.0f, 85.8f, -121.2f },
    { -36.3f, 85.8f, -145.7f,   -36.0f, 85.8f, -121.2f,   -32.2f, 85.8f, -121.9f },
    { -40.2f, 85.8f, -145.0f,   -77.4f, 85.8f, -138.5f,   -73.2f, 85.8f, -114.8f },
    { -40.2f, 85.8f, -145.0f,   -73.2f, 85.8f, -114.8f,   -36.0f, 85.8f, -121.2f },
    { -32.2f, 6.6f, -121.9f,   -36.0f, 6.6f, -121.2f,   -36.0f, 2.8f, -121.2f },
    { -32.2f, 6.6f, -121.9f,   -36.0f, 2.8f, -121.2f,   -32.2f, 2.8f, -121.9f },
    { -36.0f, 6.6f, -121.2f,   -73.2f, 6.6f, -114.8f,   -73.2f, 2.8f, -114.8f },
    { -36.0f, 6.6f, -121.2f,   -73.2f, 2.8f, -114.8f,   -36.0f, 2.8f, -121.2f },
    { -36.0f, 85.8f, -121.2f,   -73.2f, 85.8f, -114.8f,   -73.2f, 81.0f, -114.8f },
    { -36.0f, 85.8f, -121.2f,   -73.2f, 81.0f, -114.8f,   -36.0f, 81.0f, -121.2f },
    { -36.0f, 36.6f, -121.2f,   -73.2f, 36.6f, -114.8f,   -73.2f, 6.6f, -114.8f },
    { -36.0f, 36.6f, -121.2f,   -73.2f, 6.6f, -114.8f,   -36.0f, 6.6f, -121.2f },
    { -32.2f, 85.8f, -121.9f,   -36.0f, 85.8f, -121.2f,   -36.0f, 81.0f, -121.2f },
    { -32.2f, 85.8f, -121.9f,   -36.0f, 81.0f, -121.2f,   -32.2f, 81.0f, -121.9f },
    { -32.2f, 36.6f, -121.9f,   -36.0f, 36.6f, -121.2f,   -36.0f, 6.6f, -121.2f },
    { -32.2f, 36.6f, -121.9f,   -36.0f, 6.6f, -121.2f,   -32.2f, 6.6f, -121.9f },
    { -78.3f, 85.8f, -113.9f,   -82.5f, 85.8f, -137.6f,   -82.5f, 81.0f, -137.6f },
    { -78.3f, 85.8f, -113.9f,   -82.5f, 81.0f, -137.6f,   -78.3f, 81.0f, -113.9f },
    { -78.3f, 36.6f, -113.9f,   -82.5f, 36.6f, -137.6f,   -82.5f, 6.6f, -137.6f },
    { -78.3f, 36.6f, -113.9f,   -82.5f, 6.6f, -137.6f,   -78.3f, 6.6f, -113.9f },
    { -73.2f, 85.8f, -114.8f,   -78.3f, 85.8f, -113.9f,   -78.3f, 81.0f, -113.9f },
    { -73.2f, 85.8f, -114.8f,   -78.3f, 81.0f, -113.9f,   -73.2f, 81.0f, -114.8f },
    { -73.2f, 36.6f, -114.8f,   -78.3f, 36.6f, -113.9f,   -78.3f, 6.6f, -113.9f },
    { -73.2f, 36.6f, -114.8f,   -78.3f, 6.6f, -113.9f,   -73.2f, 6.6f, -114.8f },
    { -36.3f, 85.8f, -145.7f,   -32.2f, 85.8f, -121.9f,   -32.2f, 81.0f, -121.9f },
    { -36.3f, 85.8f, -145.7f,   -32.2f, 81.0f, -121.9f,   -36.3f, 81.0f, -145.7f },
    { -36.3f, 36.6f, -145.7f,   -32.2f, 36.6f, -121.9f,   -32.2f, 6.6f, -121.9f },
    { -36.3f, 36.6f, -145.7f,   -32.2f, 6.6f, -121.9f,   -36.3f, 6.6f, -145.7f },
    { -36.3f, 81.0f, -145.7f,   -32.2f, 81.0f, -121.9f,   -32.2f, 70.8f, -121.9f },
    { -36.3f, 81.0f, -145.7f,   -32.2f, 70.8f, -121.9f,   -36.3f, 70.8f, -145.7f },
    { -73.2f, 81.0f, -114.8f,   -78.3f, 81.0f, -113.9f,   -78.3f, 70.8f, -113.9f },
    { -73.2f, 81.0f, -114.8f,   -78.3f, 70.8f, -113.9f,   -73.2f, 70.8f, -114.8f },
    { -78.3f, 81.0f, -113.9f,   -82.5f, 81.0f, -137.6f,   -82.5f, 70.8f, -137.6f },
    { -78.3f, 81.0f, -113.9f,   -82.5f, 70.8f, -137.6f,   -78.3f, 70.8f, -113.9f },
    { -32.2f, 81.0f, -121.9f,   -36.0f, 81.0f, -121.2f,   -36.0f, 70.8f, -121.2f },
    { -32.2f, 81.0f, -121.9f,   -36.0f, 70.8f, -121.2f,   -32.2f, 70.8f, -121.9f },
    { -36.0f, 81.0f, -121.2f,   -73.2f, 81.0f, -114.8f,   -73.2f, 70.8f, -114.8f },
    { -36.0f, 81.0f, -121.2f,   -73.2f, 70.8f, -114.8f,   -36.0f, 70.8f, -121.2f },
    { -36.3f, 70.8f, -145.7f,   -32.2f, 70.8f, -121.9f,   -32.2f, 64.5f, -121.9f },
    { -36.3f, 70.8f, -145.7f,   -32.2f, 64.5f, -121.9f,   -36.3f, 64.5f, -145.7f },
    { -73.2f, 70.8f, -114.8f,   -78.3f, 70.8f, -113.9f,   -78.3f, 64.5f, -113.9f },
    { -73.2f, 70.8f, -114.8f,   -78.3f, 64.5f, -113.9f,   -73.2f, 64.5f, -114.8f },
    { -78.3f, 70.8f, -113.9f,   -82.5f, 70.8f, -137.6f,   -82.5f, 64.5f, -137.6f },
    { -78.3f, 70.8f, -113.9f,   -82.5f, 64.5f, -137.6f,   -78.3f, 64.5f, -113.9f },
    { -32.2f, 70.8f, -121.9f,   -36.0f, 70.8f, -121.2f,   -36.0f, 64.5f, -121.2f },
    { -32.2f, 70.8f, -121.9f,   -36.0f, 64.5f, -121.2f,   -32.2f, 64.5f, -121.9f },
    { -36.0f, 70.8f, -121.2f,   -73.2f, 70.8f, -114.8f,   -73.2f, 64.5f, -114.8f },
    { -36.0f, 70.8f, -121.2f,   -73.2f, 64.5f, -114.8f,   -36.0f, 64.5f, -121.2f },
    { -36.3f, 64.5f, -145.7f,   -32.2f, 64.5f, -121.9f,   -32.2f, 52.5f, -121.9f },
    { -36.3f, 64.5f, -145.7f,   -32.2f, 52.5f, -121.9f,   -36.3f, 52.5f, -145.7f },
    { -73.2f, 64.5f, -114.8f,   -78.3f, 64.5f, -113.9f,   -78.3f, 52.5f, -113.9f },
    { -73.2f, 64.5f, -114.8f,   -78.3f, 52.5f, -113.9f,   -73.2f, 52.5f, -114.8f },
    { -78.3f, 64.5f, -113.9f,   -82.5f, 64.5f, -137.6f,   -82.5f, 52.5f, -137.6f },
    { -78.3f, 64.5f, -113.9f,   -82.5f, 52.5f, -137.6f,   -78.3f, 52.5f, -113.9f },
    { -32.2f, 64.5f, -121.9f,   -36.0f, 64.5f, -121.2f,   -36.0f, 52.5f, -121.2f },
    { -32.2f, 64.5f, -121.9f,   -36.0f, 52.5f, -121.2f,   -32.2f, 52.5f, -121.9f },
    { -36.0f, 64.5f, -121.2f,   -73.2f, 64.5f, -114.8f,   -73.2f, 52.5f, -114.8f },
    { -36.0f, 64.5f, -121.2f,   -73.2f, 52.5f, -114.8f,   -36.0f, 52.5f, -121.2f },
    { -36.3f, 52.5f, -145.7f,   -32.2f, 52.5f, -121.9f,   -32.2f, 46.8f, -121.9f },
    { -36.3f, 52.5f, -145.7f,   -32.2f, 46.8f, -121.9f,   -36.3f, 46.8f, -145.7f },
    { -73.2f, 52.5f, -114.8f,   -78.3f, 52.5f, -113.9f,   -78.3f, 46.8f, -113.9f },
    { -73.2f, 52.5f, -114.8f,   -78.3f, 46.8f, -113.9f,   -73.2f, 46.8f, -114.8f },
    { -78.3f, 52.5f, -113.9f,   -82.5f, 52.5f, -137.6f,   -82.5f, 46.8f, -137.6f },
    { -78.3f, 52.5f, -113.9f,   -82.5f, 46.8f, -137.6f,   -78.3f, 46.8f, -113.9f },
    { -32.2f, 52.5f, -121.9f,   -36.0f, 52.5f, -121.2f,   -36.0f, 46.8f, -121.2f },
    { -32.2f, 52.5f, -121.9f,   -36.0f, 46.8f, -121.2f,   -32.2f, 46.8f, -121.9f },
    { -36.0f, 52.5f, -121.2f,   -73.2f, 52.5f, -114.8f,   -73.2f, 46.8f, -114.8f },
    { -36.0f, 52.5f, -121.2f,   -73.2f, 46.8f, -114.8f,   -36.0f, 46.8f, -121.2f },
    { -36.3f, 46.8f, -145.7f,   -32.2f, 46.8f, -121.9f,   -32.2f, 36.6f, -121.9f },
    { -36.3f, 46.8f, -145.7f,   -32.2f, 36.6f, -121.9f,   -36.3f, 36.6f, -145.7f },
    { -73.2f, 46.8f, -114.8f,   -78.3f, 46.8f, -113.9f,   -78.3f, 36.6f, -113.9f },
    { -73.2f, 46.8f, -114.8f,   -78.3f, 36.6f, -113.9f,   -73.2f, 36.6f, -114.8f },
    { -78.3f, 46.8f, -113.9f,   -82.5f, 46.8f, -137.6f,   -82.5f, 36.6f, -137.6f },
    { -78.3f, 46.8f, -113.9f,   -82.5f, 36.6f, -137.6f,   -78.3f, 36.6f, -113.9f },
    { -32.2f, 46.8f, -121.9f,   -36.0f, 46.8f, -121.2f,   -36.0f, 36.6f, -121.2f },
    { -32.2f, 46.8f, -121.9f,   -36.0f, 36.6f, -121.2f,   -32.2f, 36.6f, -121.9f },
    { -36.0f, 46.8f, -121.2f,   -73.2f, 46.8f, -114.8f,   -73.2f, 36.6f, -114.8f },
    { -36.0f, 46.8f, -121.2f,   -73.2f, 36.6f, -114.8f,   -36.0f, 36.6f, -121.2f },
};

static CollisionMesh MenuScene_collision = {
    .triangles = MenuScene_collision_triangles,
    .count = 476
};

#endif // MENUSCENE_COLLISION_H
